<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Oct 18 20:41:54 CEST 2010 -->
<TITLE>
ALC11 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALC11 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ALC11.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/openal/ALC11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALC11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.openal</FONT>
<BR>
Class ALC11</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.openal.ALC11</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ALC11</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 The ALC11 class implements features in OpenAL 1.1, specifically
 ALC methods and properties.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 2286 $
 $Id: ALC.java 2286 2006-03-23 19:32:21 +0000 (to, 23 mar 2006) matzon $</DD>
<DT><B>Author:</B></DT>
  <DD>Brian Matzon <brian@matzon.dk></DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><CODE>ALC10</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#ALC_ALL_DEVICES_SPECIFIER">ALC_ALL_DEVICES_SPECIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_DEVICE_SPECIFIER">ALC_CAPTURE_DEVICE_SPECIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_SAMPLES">ALC_CAPTURE_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#ALC_DEFAULT_ALL_DEVICES_SPECIFIER">ALC_DEFAULT_ALL_DEVICES_SPECIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#ALC_MONO_SOURCES">ALC_MONO_SOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#ALC_STEREO_SOURCES">ALC_STEREO_SOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#ALC11()">ALC11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#alcCaptureCloseDevice(org.lwjgl.openal.ALCdevice)">alcCaptureCloseDevice</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alcCaptureCloseDevice function allows the application to disconnect from a capture
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#alcCaptureOpenDevice(java.lang.String, int, int, int)">alcCaptureOpenDevice</A></B>(java.lang.String&nbsp;devicename,
                     int&nbsp;frequency,
                     int&nbsp;format,
                     int&nbsp;buffersize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alcCaptureOpenDevice function allows the application to connect to a capture
 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#alcCaptureSamples(org.lwjgl.openal.ALCdevice, java.nio.ByteBuffer, int)">alcCaptureSamples</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                  java.nio.ByteBuffer&nbsp;buffer,
                  int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the application feels there are enough samples available to process, it can obtain
 them from the AL via the alcCaptureSamples entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#alcCaptureStart(org.lwjgl.openal.ALCdevice)">alcCaptureStart</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once a capture device has been opened via alcCaptureOpenDevice, it is made to start
 recording audio via the alcCaptureStart entry point:

 Once started, the device will record audio to an internal ring buffer, the size of which was
 specified when opening the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC11.html#alcCaptureStop(org.lwjgl.openal.ALCdevice)">alcCaptureStop</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the application doesn't need to capture more audio for an amount of time, they can halt
 the device without closing it via the alcCaptureStop entry point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALC_DEFAULT_ALL_DEVICES_SPECIFIER"><!-- --></A><H3>
ALC_DEFAULT_ALL_DEVICES_SPECIFIER</H3>
<PRE>
public static final int <B>ALC_DEFAULT_ALL_DEVICES_SPECIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_DEFAULT_ALL_DEVICES_SPECIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_ALL_DEVICES_SPECIFIER"><!-- --></A><H3>
ALC_ALL_DEVICES_SPECIFIER</H3>
<PRE>
public static final int <B>ALC_ALL_DEVICES_SPECIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_ALL_DEVICES_SPECIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_CAPTURE_DEVICE_SPECIFIER"><!-- --></A><H3>
ALC_CAPTURE_DEVICE_SPECIFIER</H3>
<PRE>
public static final int <B>ALC_CAPTURE_DEVICE_SPECIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_CAPTURE_DEVICE_SPECIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER"><!-- --></A><H3>
ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</H3>
<PRE>
public static final int <B>ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_CAPTURE_SAMPLES"><!-- --></A><H3>
ALC_CAPTURE_SAMPLES</H3>
<PRE>
public static final int <B>ALC_CAPTURE_SAMPLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_CAPTURE_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_MONO_SOURCES"><!-- --></A><H3>
ALC_MONO_SOURCES</H3>
<PRE>
public static final int <B>ALC_MONO_SOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_MONO_SOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_STEREO_SOURCES"><!-- --></A><H3>
ALC_STEREO_SOURCES</H3>
<PRE>
public static final int <B>ALC_STEREO_SOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_STEREO_SOURCES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALC11()"><!-- --></A><H3>
ALC11</H3>
<PRE>
public <B>ALC11</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alcCaptureOpenDevice(java.lang.String, int, int, int)"><!-- --></A><H3>
alcCaptureOpenDevice</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A> <B>alcCaptureOpenDevice</B>(java.lang.String&nbsp;devicename,
                                             int&nbsp;frequency,
                                             int&nbsp;format,
                                             int&nbsp;buffersize)</PRE>
<DL>
<DD>The alcCaptureOpenDevice function allows the application to connect to a capture
 device. To obtain a list of all available capture devices, use getCaptureDevices a list of all
 capture devices will be returned. Retrieving ALC_CAPTURE_DEVICE_SPECIFIER with a valid capture device specified will result
 in the name of that device being returned as a single string.

 If the function returns null, then no sound driver/device has been found, or the
 requested format could not be fulfilled.
 The "deviceName" argument is a string that requests a certain device or
 device configuration. If null is specified, the implementation will provide an
 implementation specific default. The "frequency" and "format" arguments specify the format that
 audio data will be presented to the application, and match the values that can be passed to
 alBufferData. The implementation is expected to convert and resample to this format on
 behalf of the application. The "buffersize" argument specifies the number of sample frames
 to buffer in the AL, for example, requesting a format of AL_FORMAT_STEREO16 and
 a buffer size of 1024 would require the AL to store up to 1024 * 4 bytes of audio data.
 Note that the implementation may use a larger buffer than requested if it needs to, but the
 implementation will set up a buffer of at least the requested size.
 Specifying a compressed or extension-supplied format may result in failure, even if the
 extension is supplied for rendering.

 <i>LWJGL SPECIFIC: the actual created device is managed internally in lwjgl</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devicename</CODE> - Name of device to open for capture<DD><CODE>frequency</CODE> - Frequency of samples to capture<DD><CODE>format</CODE> - Format of samples to capture<DD><CODE>buffersize</CODE> - Size of buffer to capture to
<DT><B>Returns:</B><DD>ALCdevice if it was possible to open a device</DL>
</DD>
</DL>
<HR>

<A NAME="alcCaptureCloseDevice(org.lwjgl.openal.ALCdevice)"><!-- --></A><H3>
alcCaptureCloseDevice</H3>
<PRE>
public static boolean <B>alcCaptureCloseDevice</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</PRE>
<DL>
<DD>The alcCaptureCloseDevice function allows the application to disconnect from a capture
 device.

 The return code will be true or false, indicating success or failure. If
 the device is null or invalid, an ALC_INVALID_DEVICE error will be generated.
 Once closed, a capture device is invalid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if device was successfully closed</DL>
</DD>
</DL>
<HR>

<A NAME="alcCaptureStart(org.lwjgl.openal.ALCdevice)"><!-- --></A><H3>
alcCaptureStart</H3>
<PRE>
public static void <B>alcCaptureStart</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</PRE>
<DL>
<DD>Once a capture device has been opened via alcCaptureOpenDevice, it is made to start
 recording audio via the alcCaptureStart entry point:

 Once started, the device will record audio to an internal ring buffer, the size of which was
 specified when opening the device.
 The application may query the capture device to discover how much data is currently
 available via the alcGetInteger with the ALC_CAPTURE_SAMPLES token. This will
 report the number of sample frames currently available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alcCaptureStop(org.lwjgl.openal.ALCdevice)"><!-- --></A><H3>
alcCaptureStop</H3>
<PRE>
public static void <B>alcCaptureStop</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</PRE>
<DL>
<DD>If the application doesn't need to capture more audio for an amount of time, they can halt
 the device without closing it via the alcCaptureStop entry point.
 The implementation is encouraged to optimize for this case. The amount of audio
 samples available after restarting a stopped capture device is reset to zero. The
 application does not need to stop the capture device to read from it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alcCaptureSamples(org.lwjgl.openal.ALCdevice, java.nio.ByteBuffer, int)"><!-- --></A><H3>
alcCaptureSamples</H3>
<PRE>
public static void <B>alcCaptureSamples</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                                     java.nio.ByteBuffer&nbsp;buffer,
                                     int&nbsp;samples)</PRE>
<DL>
<DD>When the application feels there are enough samples available to process, it can obtain
 them from the AL via the alcCaptureSamples entry point.

 The "buffer" argument specifies an application-allocated buffer that can contain at least
 "samples" sample frames. The implementation may defer conversion and resampling until
 this point. Requesting more sample frames than are currently available is an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to store samples in<DD><CODE>samples</CODE> - Number of samples to request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ALC11.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/openal/ALC11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALC11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
