# jpcsp

./: .classpath  .editorconfig  .gitignore  .project  CoProcessors.md  Compiler.xml  CpuR4000.md  GeneralInfo.md  IndexPSP.md  LogSettings.xml  ProjectHome.md  README.md  README.txt  ReferenceExtern.md  Settings.xml  TODO.txt  build-auto.xml  build.gradle  build.xml  changelog.txt  gradle.properties  nbactions.xml  pom.xml  profiler.txt  start-linux-amd64.sh  start-linux-x86.sh  start-windows-amd64.bat  start-windows-x86.bat
trunk/: .classpath  Compiler.xml  LogSettings.xml  README.txt  Settings.properties  Settings.xml  build-auto.xml  build.xml  changelog.txt  start-linux-amd64.sh  start-linux-x86.sh  start-windows-amd64.bat  start-windows-x86.bat
trunk/demos/: 035_ReadUMD.pbp  2dstudio.prx  3dstudio.pbp  3dstudio.prx  blit.pbp  callback.pbp  compilerPerf.pbp  controller.pbp  counter.pbp  displayWait.prx  envmap.pbp  fbw.prx  fileiotest.pbp  fputest.pbp  gelist.pbp  getest.pbp  interrupts.prx  io.pbp  iotest.pbp  lights.pbp  lines.pbp  malloctest.pbp  memory.pbp  memory64mb.pbp  morphskin.pbp  mstest.pbp  nehetutorial0.pbp  nehetutorial1.pbp  nehetutorial10.pbp  nehetutorial2.pbp  net.pbp  power.pbp  reflection.pbp  rtctest.pbp  sound.prx  splinesurface.pbp  taskScheduler.prx  tbw.prx  threadstatus.pbp  threadstatus.prx  (+2 more)
trunk/demos/src/2DStudio/: Makefile  main.c
trunk/demos/src/3DStudio/: Makefile  main.c
trunk/demos/src/GElist/: main.c
trunk/demos/src/GEtest/: main.c
trunk/demos/src/callback/: Makefile
trunk/demos/src/common/: callbacks.c  callbacks.h  vram.c
trunk/demos/src/compilerPerf/: Makefile  main.c
trunk/demos/src/displayWait/: Makefile  main.c
trunk/demos/src/eventflag/: Makefile  main.c
trunk/demos/src/fbw/: jpcsp128x64-8888.raw  main.c
trunk/demos/src/font/: main.c
trunk/demos/src/fputest/: Makefile  main.c
trunk/demos/src/io/: Makefile  main.c
trunk/demos/src/ioasync/: main.c
trunk/demos/src/iotest/: main.c
trunk/demos/src/lines/: Makefile
trunk/demos/src/mbx/: main.c
trunk/documents/: README.txt
trunk/flash0/font/: debug.jpft  jpn0.pgf
trunk/jni/: memory.c
trunk/lib/: nblibraries.properties
trunk/lib/macosx/: librocksaw.jnilib
trunk/lib/windows-amd64/: DecodeAudio.bat
trunk/lib/windows-x86/: DecodeAudio.bat  ffmpeg-natives.7z
trunk/ms0/JpcspTrace/: JpcspTrace.config  JpcspTrace.prx  JpcspTraceUser.prx  Makefile  README.txt  common.c  common.h  exports.exp  main.c
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/nbproject/configs/: Run__Linux-amd64_.properties  Run__Linux-x86_.properties  Run__Windows-amd64_.properties  Run__Windows-x86_.properties
trunk/nbproject/private/: private.properties
trunk/patches/: NPJB40001.properties  NPJB40002.properties  NPJB40003.properties  UCES00178.patch  UCES00995.patch  UCES01011.patch  ULES00828.patch  ULES00957.patch  ULES01044.patch  ULJM05011.patch  ULJM05170-55C069C631B22685.properties  ULJM05170.properties  ULJM05277-0E8D71AFAA4F62D8.properties  ULKS46155.patch  ULUS10040.patch  ULUS10051.patch  ULUS10057.patch  ULUS10291.patch  ULUS10336.patch
trunk/plugins/: README.txt
trunk/psplibdoc/: 150_psplibdoc_190808.xml  250_psplibdoc_270808.xml  352_psplibdoc_190808.xml  395_psplibdoc_020508.xml  psplibdocjava_150.xsl
trunk/psplibdoc/modules/: InitForKernel.java  InterruptManagerForKernel.java  IoFileMgrForKernel.java  KDebugForKernel.java  LflashFatfmt.java  LoadCoreForKernel.java  LoadExecForKernel.java  ModuleMgrForKernel.java  RebootForKernel.java  StdioForKernel.java  StdioForUser.java  SysMemUserForUser.java  SysTimerForKernel.java  SysclibForKernel.java  ThreadManForKernel.java  ThreadManForUser.java  Uart4ForKernel.java  sceAta_driver.java  sceAudioRouting_driver.java  sceAudiocodec_driver.java  sceBLK_driver.java  sceCodec_driver.java  sceCtrl_driver.java  sceDbsvr_driver.java  sceDdr_driver.java  sceDisplay.java  sceDisplay_driver.java  sceDmacplus_driver.java  sceGe_driver.java  sceGpio_driver.java  sceHttp.java  sceI2c_driver.java  sceIdStorage_driver.java  sceImpose.java  sceImpose_driver.java  sceIsofs_driver.java  sceLFatFs_driver.java  sceLcdc_driver.java  sceMSstor_driver.java  sceMeBooter_driver.java  (+43 more)
trunk/psplibdoc/modules150/: DmacManForKernel.java  ExceptionManagerForKernel.java  InitForKernel.java  InterruptManager.java  InterruptManagerForKernel.java  IoFileMgrForKernel.java  IoFileMgrForUser.java  KDebugForKernel.java  LflashFatfmt.java  LoadExecForKernel.java  LoadExecForUser.java  ModuleMgrForKernel.java  ModuleMgrForUser.java  RebootForKernel.java  StdioForKernel.java  StdioForUser.java  SysMemForKernel.java  SysMemUserForUser.java  SysTimerForKernel.java  SysclibForKernel.java  ThreadManForKernel.java  ThreadManForUser.java  Uart4ForKernel.java  UtilsForUser.java  memlmd.java  sceAta_driver.java  sceAtrac3plus.java  sceAudio.java  sceAudioRouting.java  sceAudioRouting_driver.java  sceAudiocodec.java  sceAudiocodec_driver.java  sceBLK_driver.java  sceChkreg_driver.java  sceChnnlsv.java  sceChnnlsv_driver.java  sceClockgen_driver.java  sceCodec_driver.java  sceCtrl.java  sceCtrl_driver.java  (+112 more)
trunk/scripts/: HandleHleModules.php  HandleHleModules_ChangeNIDSFromFieldToMethod.php  HandleHleModules_UpdateNids.php  update_nids.php
trunk/src/jpcsp/: Allegrex.isa  AllegrexBasicBlock.java  AllegrexDecoder.java  AllegrexInstructions.java  AllegrexOpcodes.java  Clock.java  Controller.java  Decoder.java  DefaultSettings.properties  DefaultSettings.xml  ElfHeader.java  ElfHeaderInfo.java  Emulator.java  FileManager.java  Gpu.java  JpcspDialogManager.java  JpcspMainGUI.form  JpcspMainGUI.java  Loader.java  MainGUI.form  MainGUI.java  MemStickBrowser.form  MemStickBrowser.java  Memory.java  MemoryMap.java  ModuleContext.java  NIDMapper.java  ParameterReader.java  Processor.java  R4000OpCodes.java  Recompiler.java  Resource.java  Settings.java  SettingsGUI.form  SettingsGUI.java  State.java  StepFrame.java  StepLogger.java  Syscallv15.java  Utilities.java  (+3 more)
trunk/umdimages/: cube.iso  iotest.iso
(+4469 files in other folders)
