<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 10 20:46:06 CET 2011 -->
<TITLE>
ARBGpuShaderFp64 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBGpuShaderFp64 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBGpuShaderFp64.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBGpuShader5.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBHalfFloatPixel.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBGpuShaderFp64.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBGpuShaderFp64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBGpuShaderFp64</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBGpuShaderFp64</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBGpuShaderFp64</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE">GL_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT2">GL_DOUBLE_MAT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT2x3">GL_DOUBLE_MAT2x3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT2x4">GL_DOUBLE_MAT2x4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT3">GL_DOUBLE_MAT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT3x2">GL_DOUBLE_MAT3x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT3x4">GL_DOUBLE_MAT3x4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT4">GL_DOUBLE_MAT4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT4x2">GL_DOUBLE_MAT4x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT4x3">GL_DOUBLE_MAT4x3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_VEC2">GL_DOUBLE_VEC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_VEC3">GL_DOUBLE_VEC3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_VEC4">GL_DOUBLE_VEC4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glGetUniform(int, int, java.nio.DoubleBuffer)">glGetUniform</A></B>(int&nbsp;program,
             int&nbsp;location,
             java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform1dEXT(int, int, double)">glProgramUniform1dEXT</A></B>(int&nbsp;program,
                      int&nbsp;location,
                      double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform1EXT(int, int, java.nio.DoubleBuffer)">glProgramUniform1EXT</A></B>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform2dEXT(int, int, double, double)">glProgramUniform2dEXT</A></B>(int&nbsp;program,
                      int&nbsp;location,
                      double&nbsp;x,
                      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform2EXT(int, int, java.nio.DoubleBuffer)">glProgramUniform2EXT</A></B>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform3dEXT(int, int, double, double, double)">glProgramUniform3dEXT</A></B>(int&nbsp;program,
                      int&nbsp;location,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform3EXT(int, int, java.nio.DoubleBuffer)">glProgramUniform3EXT</A></B>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform4dEXT(int, int, double, double, double, double)">glProgramUniform4dEXT</A></B>(int&nbsp;program,
                      int&nbsp;location,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z,
                      double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform4EXT(int, int, java.nio.DoubleBuffer)">glProgramUniform4EXT</A></B>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix2EXT(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix2EXT</A></B>(int&nbsp;program,
                           int&nbsp;location,
                           boolean&nbsp;transpose,
                           java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix2x3EXT(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix2x3EXT</A></B>(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix2x4EXT(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix2x4EXT</A></B>(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix3EXT(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix3EXT</A></B>(int&nbsp;program,
                           int&nbsp;location,
                           boolean&nbsp;transpose,
                           java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix3x2EXT(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix3x2EXT</A></B>(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix3x4EXT(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix3x4EXT</A></B>(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix4EXT(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix4EXT</A></B>(int&nbsp;program,
                           int&nbsp;location,
                           boolean&nbsp;transpose,
                           java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix4x2EXT(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix4x2EXT</A></B>(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix4x3EXT(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix4x3EXT</A></B>(int&nbsp;program,
                             int&nbsp;location,
                             boolean&nbsp;transpose,
                             java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform1(int, java.nio.DoubleBuffer)">glUniform1</A></B>(int&nbsp;location,
           java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform1d(int, double)">glUniform1d</A></B>(int&nbsp;location,
            double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform2(int, java.nio.DoubleBuffer)">glUniform2</A></B>(int&nbsp;location,
           java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform2d(int, double, double)">glUniform2d</A></B>(int&nbsp;location,
            double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform3(int, java.nio.DoubleBuffer)">glUniform3</A></B>(int&nbsp;location,
           java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform3d(int, double, double, double)">glUniform3d</A></B>(int&nbsp;location,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform4(int, java.nio.DoubleBuffer)">glUniform4</A></B>(int&nbsp;location,
           java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform4d(int, double, double, double, double)">glUniform4d</A></B>(int&nbsp;location,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix2(int, boolean, java.nio.DoubleBuffer)">glUniformMatrix2</A></B>(int&nbsp;location,
                 boolean&nbsp;transpose,
                 java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix2x3(int, boolean, java.nio.DoubleBuffer)">glUniformMatrix2x3</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix2x4(int, boolean, java.nio.DoubleBuffer)">glUniformMatrix2x4</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix3(int, boolean, java.nio.DoubleBuffer)">glUniformMatrix3</A></B>(int&nbsp;location,
                 boolean&nbsp;transpose,
                 java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix3x2(int, boolean, java.nio.DoubleBuffer)">glUniformMatrix3x2</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix3x4(int, boolean, java.nio.DoubleBuffer)">glUniformMatrix3x4</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix4(int, boolean, java.nio.DoubleBuffer)">glUniformMatrix4</A></B>(int&nbsp;location,
                 boolean&nbsp;transpose,
                 java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix4x2(int, boolean, java.nio.DoubleBuffer)">glUniformMatrix4x2</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix4x3(int, boolean, java.nio.DoubleBuffer)">glUniformMatrix4x3</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_DOUBLE"><!-- --></A><H3>
GL_DOUBLE</H3>
<PRE>
public static final int <B>GL_DOUBLE</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_VEC2"><!-- --></A><H3>
GL_DOUBLE_VEC2</H3>
<PRE>
public static final int <B>GL_DOUBLE_VEC2</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_VEC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_VEC3"><!-- --></A><H3>
GL_DOUBLE_VEC3</H3>
<PRE>
public static final int <B>GL_DOUBLE_VEC3</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_VEC3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_VEC4"><!-- --></A><H3>
GL_DOUBLE_VEC4</H3>
<PRE>
public static final int <B>GL_DOUBLE_VEC4</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_VEC4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT2"><!-- --></A><H3>
GL_DOUBLE_MAT2</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT2</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT3"><!-- --></A><H3>
GL_DOUBLE_MAT3</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT3</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT4"><!-- --></A><H3>
GL_DOUBLE_MAT4</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT4</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT2x3"><!-- --></A><H3>
GL_DOUBLE_MAT2x3</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT2x3</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT2x3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT2x4"><!-- --></A><H3>
GL_DOUBLE_MAT2x4</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT2x4</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT2x4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT3x2"><!-- --></A><H3>
GL_DOUBLE_MAT3x2</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT3x2</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT3x2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT3x4"><!-- --></A><H3>
GL_DOUBLE_MAT3x4</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT3x4</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT3x4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT4x2"><!-- --></A><H3>
GL_DOUBLE_MAT4x2</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT4x2</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT4x2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT4x3"><!-- --></A><H3>
GL_DOUBLE_MAT4x3</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT4x3</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT4x3">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glUniform1d(int, double)"><!-- --></A><H3>
glUniform1d</H3>
<PRE>
public static void <B>glUniform1d</B>(int&nbsp;location,
                               double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2d(int, double, double)"><!-- --></A><H3>
glUniform2d</H3>
<PRE>
public static void <B>glUniform2d</B>(int&nbsp;location,
                               double&nbsp;x,
                               double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3d(int, double, double, double)"><!-- --></A><H3>
glUniform3d</H3>
<PRE>
public static void <B>glUniform3d</B>(int&nbsp;location,
                               double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4d(int, double, double, double, double)"><!-- --></A><H3>
glUniform4d</H3>
<PRE>
public static void <B>glUniform4d</B>(int&nbsp;location,
                               double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z,
                               double&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniform1</H3>
<PRE>
public static void <B>glUniform1</B>(int&nbsp;location,
                              java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniform2</H3>
<PRE>
public static void <B>glUniform2</B>(int&nbsp;location,
                              java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniform3</H3>
<PRE>
public static void <B>glUniform3</B>(int&nbsp;location,
                              java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniform4</H3>
<PRE>
public static void <B>glUniform4</B>(int&nbsp;location,
                              java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix2(int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniformMatrix2</H3>
<PRE>
public static void <B>glUniformMatrix2</B>(int&nbsp;location,
                                    boolean&nbsp;transpose,
                                    java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix3(int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniformMatrix3</H3>
<PRE>
public static void <B>glUniformMatrix3</B>(int&nbsp;location,
                                    boolean&nbsp;transpose,
                                    java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix4(int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniformMatrix4</H3>
<PRE>
public static void <B>glUniformMatrix4</B>(int&nbsp;location,
                                    boolean&nbsp;transpose,
                                    java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix2x3(int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniformMatrix2x3</H3>
<PRE>
public static void <B>glUniformMatrix2x3</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix2x4(int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniformMatrix2x4</H3>
<PRE>
public static void <B>glUniformMatrix2x4</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix3x2(int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniformMatrix3x2</H3>
<PRE>
public static void <B>glUniformMatrix3x2</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix3x4(int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniformMatrix3x4</H3>
<PRE>
public static void <B>glUniformMatrix3x4</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix4x2(int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniformMatrix4x2</H3>
<PRE>
public static void <B>glUniformMatrix4x2</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix4x3(int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glUniformMatrix4x3</H3>
<PRE>
public static void <B>glUniformMatrix4x3</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniform(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetUniform</H3>
<PRE>
public static void <B>glGetUniform</B>(int&nbsp;program,
                                int&nbsp;location,
                                java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1dEXT(int, int, double)"><!-- --></A><H3>
glProgramUniform1dEXT</H3>
<PRE>
public static void <B>glProgramUniform1dEXT</B>(int&nbsp;program,
                                         int&nbsp;location,
                                         double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2dEXT(int, int, double, double)"><!-- --></A><H3>
glProgramUniform2dEXT</H3>
<PRE>
public static void <B>glProgramUniform2dEXT</B>(int&nbsp;program,
                                         int&nbsp;location,
                                         double&nbsp;x,
                                         double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3dEXT(int, int, double, double, double)"><!-- --></A><H3>
glProgramUniform3dEXT</H3>
<PRE>
public static void <B>glProgramUniform3dEXT</B>(int&nbsp;program,
                                         int&nbsp;location,
                                         double&nbsp;x,
                                         double&nbsp;y,
                                         double&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4dEXT(int, int, double, double, double, double)"><!-- --></A><H3>
glProgramUniform4dEXT</H3>
<PRE>
public static void <B>glProgramUniform4dEXT</B>(int&nbsp;program,
                                         int&nbsp;location,
                                         double&nbsp;x,
                                         double&nbsp;y,
                                         double&nbsp;z,
                                         double&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1EXT(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniform1EXT</H3>
<PRE>
public static void <B>glProgramUniform1EXT</B>(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2EXT(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniform2EXT</H3>
<PRE>
public static void <B>glProgramUniform2EXT</B>(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3EXT(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniform3EXT</H3>
<PRE>
public static void <B>glProgramUniform3EXT</B>(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4EXT(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniform4EXT</H3>
<PRE>
public static void <B>glProgramUniform4EXT</B>(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix2EXT(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix2EXT</H3>
<PRE>
public static void <B>glProgramUniformMatrix2EXT</B>(int&nbsp;program,
                                              int&nbsp;location,
                                              boolean&nbsp;transpose,
                                              java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix3EXT(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix3EXT</H3>
<PRE>
public static void <B>glProgramUniformMatrix3EXT</B>(int&nbsp;program,
                                              int&nbsp;location,
                                              boolean&nbsp;transpose,
                                              java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix4EXT(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix4EXT</H3>
<PRE>
public static void <B>glProgramUniformMatrix4EXT</B>(int&nbsp;program,
                                              int&nbsp;location,
                                              boolean&nbsp;transpose,
                                              java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix2x3EXT(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix2x3EXT</H3>
<PRE>
public static void <B>glProgramUniformMatrix2x3EXT</B>(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix2x4EXT(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix2x4EXT</H3>
<PRE>
public static void <B>glProgramUniformMatrix2x4EXT</B>(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix3x2EXT(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix3x2EXT</H3>
<PRE>
public static void <B>glProgramUniformMatrix3x2EXT</B>(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix3x4EXT(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix3x4EXT</H3>
<PRE>
public static void <B>glProgramUniformMatrix3x4EXT</B>(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix4x2EXT(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix4x2EXT</H3>
<PRE>
public static void <B>glProgramUniformMatrix4x2EXT</B>(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix4x3EXT(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix4x3EXT</H3>
<PRE>
public static void <B>glProgramUniformMatrix4x3EXT</B>(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBGpuShaderFp64.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBGpuShader5.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBHalfFloatPixel.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBGpuShaderFp64.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBGpuShaderFp64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
