<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 10 20:46:07 CET 2011 -->
<TITLE>
ARBVertexProgram (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexProgram (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBVertexProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/lwjgl/opengl/ARBProgram.html" title="class in org.lwjgl.opengl">org.lwjgl.opengl.ARBProgram</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBVertexProgram</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBVertexProgram</B><DT>extends <A HREF="../../../org/lwjgl/opengl/ARBProgram.html" title="class in org.lwjgl.opengl">ARBProgram</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_COLOR_SUM_ARB">GL_COLOR_SUM_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_CURRENT_VERTEX_ATTRIB_ARB">GL_CURRENT_VERTEX_ATTRIB_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB">GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB">GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_MAX_VERTEX_ATTRIBS_ARB">GL_MAX_VERTEX_ATTRIBS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_PROGRAM_ADDRESS_REGISTERS_ARB">GL_PROGRAM_ADDRESS_REGISTERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB">GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB">GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB">GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB">GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribPointervARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB">GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB">GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB">GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_PROGRAM_ARB">GL_VERTEX_PROGRAM_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, by the
  &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev,
  and by the &lt;target&gt; parameter of ProgramStringARB, BindProgramARB,
  ProgramEnvParameter4[df][v]ARB, ProgramLocalParameter4[df][v]ARB,
  GetProgramEnvParameter[df]vARB, GetProgramLocalParameter[df]vARB,
  GetProgramivARB, and GetProgramStringARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_PROGRAM_POINT_SIZE_ARB">GL_VERTEX_PROGRAM_POINT_SIZE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_PROGRAM_TWO_SIDE_ARB">GL_VERTEX_PROGRAM_TWO_SIDE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lwjgl.opengl.ARBProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lwjgl.opengl.<A HREF="../../../org/lwjgl/opengl/ARBProgram.html" title="class in org.lwjgl.opengl">ARBProgram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_ARB">GL_CURRENT_MATRIX_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_STACK_DEPTH_ARB">GL_CURRENT_MATRIX_STACK_DEPTH_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX0_ARB">GL_MATRIX0_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX1_ARB">GL_MATRIX1_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX10_ARB">GL_MATRIX10_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX11_ARB">GL_MATRIX11_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX12_ARB">GL_MATRIX12_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX13_ARB">GL_MATRIX13_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX14_ARB">GL_MATRIX14_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX15_ARB">GL_MATRIX15_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX16_ARB">GL_MATRIX16_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX17_ARB">GL_MATRIX17_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX18_ARB">GL_MATRIX18_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX19_ARB">GL_MATRIX19_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX2_ARB">GL_MATRIX2_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX20_ARB">GL_MATRIX20_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX21_ARB">GL_MATRIX21_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX22_ARB">GL_MATRIX22_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX23_ARB">GL_MATRIX23_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX24_ARB">GL_MATRIX24_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX25_ARB">GL_MATRIX25_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX26_ARB">GL_MATRIX26_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX27_ARB">GL_MATRIX27_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX28_ARB">GL_MATRIX28_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX29_ARB">GL_MATRIX29_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX3_ARB">GL_MATRIX3_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX30_ARB">GL_MATRIX30_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX31_ARB">GL_MATRIX31_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX4_ARB">GL_MATRIX4_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX5_ARB">GL_MATRIX5_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX6_ARB">GL_MATRIX6_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX7_ARB">GL_MATRIX7_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX8_ARB">GL_MATRIX8_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX9_ARB">GL_MATRIX9_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ATTRIBS_ARB">GL_MAX_PROGRAM_ATTRIBS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ENV_PARAMETERS_ARB">GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_INSTRUCTIONS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB">GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRICES_ARB">GL_MAX_PROGRAM_MATRICES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB">GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB">GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB">GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_PARAMETERS_ARB">GL_MAX_PROGRAM_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_TEMPORARIES_ARB">GL_MAX_PROGRAM_TEMPORARIES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ATTRIBS_ARB">GL_PROGRAM_ATTRIBS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_BINDING_ARB">GL_PROGRAM_BINDING_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_POSITION_ARB">GL_PROGRAM_ERROR_POSITION_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_STRING_ARB">GL_PROGRAM_ERROR_STRING_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ARB">GL_PROGRAM_FORMAT_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ASCII_ARB">GL_PROGRAM_FORMAT_ASCII_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_INSTRUCTIONS_ARB">GL_PROGRAM_INSTRUCTIONS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_LENGTH_ARB">GL_PROGRAM_LENGTH_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_ATTRIBS_ARB">GL_PROGRAM_NATIVE_ATTRIBS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_PARAMETERS_ARB">GL_PROGRAM_NATIVE_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_PROGRAM_NATIVE_TEMPORARIES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_PARAMETERS_ARB">GL_PROGRAM_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_STRING_ARB">GL_PROGRAM_STRING_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_TEMPORARIES_ARB">GL_PROGRAM_TEMPORARIES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB">GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_TRANSPOSE_CURRENT_MATRIX_ARB">GL_TRANSPOSE_CURRENT_MATRIX_ARB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glDisableVertexAttribArrayARB(int)">glDisableVertexAttribArrayARB</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glEnableVertexAttribArrayARB(int)">glEnableVertexAttribArrayARB</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glGetVertexAttribARB(int, int, java.nio.DoubleBuffer)">glGetVertexAttribARB</A></B>(int&nbsp;index,
                     int&nbsp;pname,
                     java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glGetVertexAttribARB(int, int, java.nio.FloatBuffer)">glGetVertexAttribARB</A></B>(int&nbsp;index,
                     int&nbsp;pname,
                     java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glGetVertexAttribARB(int, int, java.nio.IntBuffer)">glGetVertexAttribARB</A></B>(int&nbsp;index,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glGetVertexAttribPointerARB(int, int, long)">glGetVertexAttribPointerARB</A></B>(int&nbsp;index,
                            int&nbsp;pname,
                            long&nbsp;result_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib1dARB(int, double)">glVertexAttrib1dARB</A></B>(int&nbsp;index,
                    double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib1fARB(int, float)">glVertexAttrib1fARB</A></B>(int&nbsp;index,
                    float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib1sARB(int, short)">glVertexAttrib1sARB</A></B>(int&nbsp;index,
                    short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib2dARB(int, double, double)">glVertexAttrib2dARB</A></B>(int&nbsp;index,
                    double&nbsp;x,
                    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib2fARB(int, float, float)">glVertexAttrib2fARB</A></B>(int&nbsp;index,
                    float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib2sARB(int, short, short)">glVertexAttrib2sARB</A></B>(int&nbsp;index,
                    short&nbsp;x,
                    short&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib3dARB(int, double, double, double)">glVertexAttrib3dARB</A></B>(int&nbsp;index,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib3fARB(int, float, float, float)">glVertexAttrib3fARB</A></B>(int&nbsp;index,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib3sARB(int, short, short, short)">glVertexAttrib3sARB</A></B>(int&nbsp;index,
                    short&nbsp;x,
                    short&nbsp;y,
                    short&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib4dARB(int, double, double, double, double)">glVertexAttrib4dARB</A></B>(int&nbsp;index,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z,
                    double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib4fARB(int, float, float, float, float)">glVertexAttrib4fARB</A></B>(int&nbsp;index,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib4NubARB(int, byte, byte, byte, byte)">glVertexAttrib4NubARB</A></B>(int&nbsp;index,
                      byte&nbsp;x,
                      byte&nbsp;y,
                      byte&nbsp;z,
                      byte&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib4sARB(int, short, short, short, short)">glVertexAttrib4sARB</A></B>(int&nbsp;index,
                    short&nbsp;x,
                    short&nbsp;y,
                    short&nbsp;z,
                    short&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ByteBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;unsigned,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.IntBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;unsigned,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.IntBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ShortBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;unsigned,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.ShortBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int, int, boolean, int, java.nio.DoubleBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.DoubleBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int, int, boolean, int, java.nio.FloatBuffer)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         java.nio.FloatBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int, int, int, boolean, int, long)">glVertexAttribPointerARB</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         int&nbsp;type,
                         boolean&nbsp;normalized,
                         int&nbsp;stride,
                         long&nbsp;buffer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lwjgl.opengl.ARBProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lwjgl.opengl.<A HREF="../../../org/lwjgl/opengl/ARBProgram.html" title="class in org.lwjgl.opengl">ARBProgram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glBindProgramARB(int, int)">glBindProgramARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(int)">glDeleteProgramsARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(java.nio.IntBuffer)">glDeleteProgramsARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB()">glGenProgramsARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB(java.nio.IntBuffer)">glGenProgramsARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int, int)">glGetProgramARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int, int, java.nio.IntBuffer)">glGetProgramARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int, int, java.nio.DoubleBuffer)">glGetProgramEnvParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int, int, java.nio.FloatBuffer)">glGetProgramEnvParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int, int, java.nio.DoubleBuffer)">glGetProgramLocalParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int, int, java.nio.FloatBuffer)">glGetProgramLocalParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int, int)">glGetProgramStringARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int, int, java.nio.ByteBuffer)">glGetProgramStringARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glIsProgramARB(int)">glIsProgramARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int, int, java.nio.DoubleBuffer)">glProgramEnvParameter4ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int, int, java.nio.FloatBuffer)">glProgramEnvParameter4ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4dARB(int, int, double, double, double, double)">glProgramEnvParameter4dARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4fARB(int, int, float, float, float, float)">glProgramEnvParameter4fARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int, int, java.nio.DoubleBuffer)">glProgramLocalParameter4ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int, int, java.nio.FloatBuffer)">glProgramLocalParameter4ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4dARB(int, int, double, double, double, double)">glProgramLocalParameter4dARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4fARB(int, int, float, float, float, float)">glProgramLocalParameter4fARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int, int, java.nio.ByteBuffer)">glProgramStringARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int, int, java.lang.CharSequence)">glProgramStringARB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_VERTEX_PROGRAM_ARB"><!-- --></A><H3>
GL_VERTEX_PROGRAM_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_PROGRAM_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, by the
  &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev,
  and by the &lt;target&gt; parameter of ProgramStringARB, BindProgramARB,
  ProgramEnvParameter4[df][v]ARB, ProgramLocalParameter4[df][v]ARB,
  GetProgramEnvParameter[df]vARB, GetProgramLocalParameter[df]vARB,
  GetProgramivARB, and GetProgramStringARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_PROGRAM_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_PROGRAM_POINT_SIZE_ARB"><!-- --></A><H3>
GL_VERTEX_PROGRAM_POINT_SIZE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_PROGRAM_POINT_SIZE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_PROGRAM_POINT_SIZE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_PROGRAM_TWO_SIDE_ARB"><!-- --></A><H3>
GL_VERTEX_PROGRAM_TWO_SIDE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_PROGRAM_TWO_SIDE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_PROGRAM_TWO_SIDE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_SUM_ARB"><!-- --></A><H3>
GL_COLOR_SUM_ARB</H3>
<PRE>
public static final int <B>GL_COLOR_SUM_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_COLOR_SUM_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CURRENT_VERTEX_ATTRIB_ARB"><!-- --></A><H3>
GL_CURRENT_VERTEX_ATTRIB_ARB</H3>
<PRE>
public static final int <B>GL_CURRENT_VERTEX_ATTRIB_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttrib[dfi]vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_CURRENT_VERTEX_ATTRIB_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribPointervARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_ADDRESS_REGISTERS_ARB"><!-- --></A><H3>
GL_PROGRAM_ADDRESS_REGISTERS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_ADDRESS_REGISTERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_PROGRAM_ADDRESS_REGISTERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB"><!-- --></A><H3>
GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_ATTRIBS_ARB"><!-- --></A><H3>
GL_MAX_VERTEX_ATTRIBS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_ATTRIBS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_MAX_VERTEX_ATTRIBS_ARB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glVertexAttrib1sARB(int, short)"><!-- --></A><H3>
glVertexAttrib1sARB</H3>
<PRE>
public static void <B>glVertexAttrib1sARB</B>(int&nbsp;index,
                                       short&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib1fARB(int, float)"><!-- --></A><H3>
glVertexAttrib1fARB</H3>
<PRE>
public static void <B>glVertexAttrib1fARB</B>(int&nbsp;index,
                                       float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib1dARB(int, double)"><!-- --></A><H3>
glVertexAttrib1dARB</H3>
<PRE>
public static void <B>glVertexAttrib1dARB</B>(int&nbsp;index,
                                       double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib2sARB(int, short, short)"><!-- --></A><H3>
glVertexAttrib2sARB</H3>
<PRE>
public static void <B>glVertexAttrib2sARB</B>(int&nbsp;index,
                                       short&nbsp;x,
                                       short&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib2fARB(int, float, float)"><!-- --></A><H3>
glVertexAttrib2fARB</H3>
<PRE>
public static void <B>glVertexAttrib2fARB</B>(int&nbsp;index,
                                       float&nbsp;x,
                                       float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib2dARB(int, double, double)"><!-- --></A><H3>
glVertexAttrib2dARB</H3>
<PRE>
public static void <B>glVertexAttrib2dARB</B>(int&nbsp;index,
                                       double&nbsp;x,
                                       double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib3sARB(int, short, short, short)"><!-- --></A><H3>
glVertexAttrib3sARB</H3>
<PRE>
public static void <B>glVertexAttrib3sARB</B>(int&nbsp;index,
                                       short&nbsp;x,
                                       short&nbsp;y,
                                       short&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib3fARB(int, float, float, float)"><!-- --></A><H3>
glVertexAttrib3fARB</H3>
<PRE>
public static void <B>glVertexAttrib3fARB</B>(int&nbsp;index,
                                       float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib3dARB(int, double, double, double)"><!-- --></A><H3>
glVertexAttrib3dARB</H3>
<PRE>
public static void <B>glVertexAttrib3dARB</B>(int&nbsp;index,
                                       double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib4sARB(int, short, short, short, short)"><!-- --></A><H3>
glVertexAttrib4sARB</H3>
<PRE>
public static void <B>glVertexAttrib4sARB</B>(int&nbsp;index,
                                       short&nbsp;x,
                                       short&nbsp;y,
                                       short&nbsp;z,
                                       short&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib4fARB(int, float, float, float, float)"><!-- --></A><H3>
glVertexAttrib4fARB</H3>
<PRE>
public static void <B>glVertexAttrib4fARB</B>(int&nbsp;index,
                                       float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;z,
                                       float&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib4dARB(int, double, double, double, double)"><!-- --></A><H3>
glVertexAttrib4dARB</H3>
<PRE>
public static void <B>glVertexAttrib4dARB</B>(int&nbsp;index,
                                       double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;z,
                                       double&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttrib4NubARB(int, byte, byte, byte, byte)"><!-- --></A><H3>
glVertexAttrib4NubARB</H3>
<PRE>
public static void <B>glVertexAttrib4NubARB</B>(int&nbsp;index,
                                         byte&nbsp;x,
                                         byte&nbsp;y,
                                         byte&nbsp;z,
                                         byte&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.DoubleBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.FloatBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;unsigned,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;unsigned,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.IntBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            boolean&nbsp;unsigned,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            java.nio.ShortBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribPointerARB(int, int, int, boolean, int, long)"><!-- --></A><H3>
glVertexAttribPointerARB</H3>
<PRE>
public static void <B>glVertexAttribPointerARB</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            int&nbsp;type,
                                            boolean&nbsp;normalized,
                                            int&nbsp;stride,
                                            long&nbsp;buffer_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEnableVertexAttribArrayARB(int)"><!-- --></A><H3>
glEnableVertexAttribArrayARB</H3>
<PRE>
public static void <B>glEnableVertexAttribArrayARB</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDisableVertexAttribArrayARB(int)"><!-- --></A><H3>
glDisableVertexAttribArrayARB</H3>
<PRE>
public static void <B>glDisableVertexAttribArrayARB</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribARB(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetVertexAttribARB</H3>
<PRE>
public static void <B>glGetVertexAttribARB</B>(int&nbsp;index,
                                        int&nbsp;pname,
                                        java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribARB(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetVertexAttribARB</H3>
<PRE>
public static void <B>glGetVertexAttribARB</B>(int&nbsp;index,
                                        int&nbsp;pname,
                                        java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribARB(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetVertexAttribARB</H3>
<PRE>
public static void <B>glGetVertexAttribARB</B>(int&nbsp;index,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribPointerARB(int, int, long)"><!-- --></A><H3>
glGetVertexAttribPointerARB</H3>
<PRE>
public static java.nio.ByteBuffer <B>glGetVertexAttribPointerARB</B>(int&nbsp;index,
                                                              int&nbsp;pname,
                                                              long&nbsp;result_size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
