<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 10 20:46:07 CET 2011 -->
<TITLE>
ATIDrawBuffers (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATIDrawBuffers (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATIDrawBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATIElementArray.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ATIDrawBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATIDrawBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ATIDrawBuffers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ATIDrawBuffers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ATIDrawBuffers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER0_ATI">GL_DRAW_BUFFER0_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER1_ATI">GL_DRAW_BUFFER1_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER10_ATI">GL_DRAW_BUFFER10_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER11_ATI">GL_DRAW_BUFFER11_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER12_ATI">GL_DRAW_BUFFER12_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER13_ATI">GL_DRAW_BUFFER13_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER14_ATI">GL_DRAW_BUFFER14_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER15_ATI">GL_DRAW_BUFFER15_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER2_ATI">GL_DRAW_BUFFER2_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER3_ATI">GL_DRAW_BUFFER3_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER4_ATI">GL_DRAW_BUFFER4_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER5_ATI">GL_DRAW_BUFFER5_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER6_ATI">GL_DRAW_BUFFER6_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER7_ATI">GL_DRAW_BUFFER7_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER8_ATI">GL_DRAW_BUFFER8_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER9_ATI">GL_DRAW_BUFFER9_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_MAX_DRAW_BUFFERS_ATI">GL_MAX_DRAW_BUFFERS_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#glDrawBuffersATI(int)">glDrawBuffersATI</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDrawBuffersATI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIDrawBuffers.html#glDrawBuffersATI(java.nio.IntBuffer)">glDrawBuffersATI</A></B>(java.nio.IntBuffer&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_MAX_DRAW_BUFFERS_ATI"><!-- --></A><H3>
GL_MAX_DRAW_BUFFERS_ATI</H3>
<PRE>
public static final int <B>GL_MAX_DRAW_BUFFERS_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_MAX_DRAW_BUFFERS_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER0_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER0_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER0_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER0_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER1_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER1_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER1_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER1_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER2_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER2_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER2_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER2_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER3_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER3_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER3_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER3_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER4_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER4_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER4_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER4_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER5_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER5_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER5_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER5_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER6_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER6_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER6_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER6_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER7_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER7_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER7_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER7_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER8_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER8_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER8_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER8_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER9_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER9_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER9_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER9_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER10_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER10_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER10_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER10_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER11_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER11_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER11_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER11_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER12_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER12_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER12_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER12_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER13_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER13_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER13_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER13_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER14_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER14_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER14_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER14_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER15_ATI"><!-- --></A><H3>
GL_DRAW_BUFFER15_ATI</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER15_ATI</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER15_ATI">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glDrawBuffersATI(java.nio.IntBuffer)"><!-- --></A><H3>
glDrawBuffersATI</H3>
<PRE>
public static void <B>glDrawBuffersATI</B>(java.nio.IntBuffer&nbsp;buffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawBuffersATI(int)"><!-- --></A><H3>
glDrawBuffersATI</H3>
<PRE>
public static void <B>glDrawBuffersATI</B>(int&nbsp;buffer)</PRE>
<DL>
<DD>Overloads glDrawBuffersATI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATIDrawBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATIElementArray.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ATIDrawBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATIDrawBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
