<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 10 20:46:08 CET 2011 -->
<TITLE>
Display (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Display (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Display.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/Display.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Display.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class Display</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.Display</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Display</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat)">create</A></B>(<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the OpenGL context with the given minimum parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.ContextAttribs)">create</A></B>(<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
       <A HREF="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the OpenGL context with the given minimum parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)">create</A></B>(<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
       <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the OpenGL context with the given minimum parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)">create</A></B>(<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
       <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable,
       <A HREF="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the OpenGL context with the given minimum parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the driver adapter string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#getAvailableDisplayModes()">getAvailableDisplayModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entire list of possible fullscreen display modes as an array, in no
 particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#getDesktopDisplayMode()">getDesktopDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the initial desktop display mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#getDisplayMode()">getDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current display mode, as set by setDisplayMode().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#getDrawable()">getDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the Drawable from the Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last parent set with setParent().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the driver version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#isCloseRequested()">isCloseRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#isCreated()">isCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#isCurrent()">isCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Display's context is current in the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the window's contents have been damaged by external events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#isFullscreen()">isFullscreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#makeCurrent()">makeCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the Display the current rendering context for GL calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#processMessages()">processMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process operating system events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#releaseContext()">releaseContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the Display context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setDisplayConfiguration(float, float, float)">setDisplayConfiguration</A></B>(float&nbsp;gamma,
                        float&nbsp;brightness,
                        float&nbsp;contrast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the display configuration to the specified gamma, brightness and contrast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setDisplayMode(org.lwjgl.opengl.DisplayMode)">setDisplayMode</A></B>(<A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current display mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setDisplayModeAndFullscreen(org.lwjgl.opengl.DisplayMode)">setDisplayModeAndFullscreen</A></B>(<A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;fullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fullscreen mode of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setIcon(java.nio.ByteBuffer[])">setIcon</A></B>(java.nio.ByteBuffer[]&nbsp;icons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one or more icons for the Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setInitialBackground(float, float, float)">setInitialBackground</A></B>(float&nbsp;red,
                     float&nbsp;green,
                     float&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial color of the Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;new_x,
            int&nbsp;new_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the window's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setParent(java.awt.Canvas)">setParent</A></B>(java.awt.Canvas&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent of the Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setSwapInterval(int)">setSwapInterval</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the buffer swap interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;newTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#setVSyncEnabled(boolean)">setVSyncEnabled</A></B>(boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable vertical monitor synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#swapBuffers()">swapBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap the display buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#sync(int)">sync</A></B>(int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best sync method that works reliably.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Display.html#update(boolean)">update</A></B>(boolean&nbsp;processMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDrawable()"><!-- --></A><H3>
getDrawable</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A> <B>getDrawable</B>()</PRE>
<DL>
<DD>Fetch the Drawable from the Display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Drawable corresponding to the Display context</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableDisplayModes()"><!-- --></A><H3>
getAvailableDisplayModes</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A>[] <B>getAvailableDisplayModes</B>()
                                              throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Returns the entire list of possible fullscreen display modes as an array, in no
 particular order. Although best attempts to filter out invalid modes are done, any
 given mode is not guaranteed to be available nor is it guaranteed to be within the
 current monitor specs (this is especially a problem with the frequency parameter).
 Furthermore, it is not guaranteed that create() will detect an illegal display mode.
 <p/>
 The only certain way to check
 is to call create() and make sure it works.
 Only non-palette-indexed modes are returned (ie. bpp will be 16, 24, or 32).
 Only DisplayModes from this call can be used when the Display is in fullscreen
 mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all display modes the system reckons it can handle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDesktopDisplayMode()"><!-- --></A><H3>
getDesktopDisplayMode</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A> <B>getDesktopDisplayMode</B>()</PRE>
<DL>
<DD>Return the initial desktop display mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The desktop display mode</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMode()"><!-- --></A><H3>
getDisplayMode</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A> <B>getDisplayMode</B>()</PRE>
<DL>
<DD>Return the current display mode, as set by setDisplayMode().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current display mode</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayMode(org.lwjgl.opengl.DisplayMode)"><!-- --></A><H3>
setDisplayMode</H3>
<PRE>
public static void <B>setDisplayMode</B>(<A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A>&nbsp;mode)
                           throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Set the current display mode. If no OpenGL context has been created, the given mode will apply to
 the context when create() is called, and no immediate mode switching will happen. If there is a
 context already, it will be resized according to the given mode. If the context is also a
 fullscreen context, the mode will also be switched immediately. The native cursor position
 is also reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The new display mode to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - if the display mode could not be set</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayConfiguration(float, float, float)"><!-- --></A><H3>
setDisplayConfiguration</H3>
<PRE>
public static void <B>setDisplayConfiguration</B>(float&nbsp;gamma,
                                           float&nbsp;brightness,
                                           float&nbsp;contrast)
                                    throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Set the display configuration to the specified gamma, brightness and contrast.
 The configuration changes will be reset when destroy() is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gamma</CODE> - The gamma value<DD><CODE>brightness</CODE> - The brightness value between -1.0 and 1.0, inclusive<DD><CODE>contrast</CODE> - The contrast, larger than 0.0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sync(int)"><!-- --></A><H3>
sync</H3>
<PRE>
public static void <B>sync</B>(int&nbsp;fps)</PRE>
<DL>
<DD>Best sync method that works reliably.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fps</CODE> - The desired frame rate, in frames per second</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public static java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the title of the window</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public static java.awt.Canvas <B>getParent</B>()</PRE>
<DL>
<DD>Return the last parent set with setParent().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(java.awt.Canvas)"><!-- --></A><H3>
setParent</H3>
<PRE>
public static void <B>setParent</B>(java.awt.Canvas&nbsp;parent)
                      throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Set the parent of the Display. If parent is null, the Display will appear as a top level window.
 If parent is not null, the Display is made a child of the parent. A parent's isDisplayable() must be true when
 setParent() is called and remain true until setParent() is called again with
 null or a different parent. This generally means that the parent component must remain added to it's parent container.<p>
 It is not advisable to call this method from an AWT thread, since the context will be made current on the thread
 and it is difficult to predict which AWT thread will process any given AWT event.<p>
 While the Display is in fullscreen mode, the current parent will be ignored. Additionally, when a non null parent is specified,
 the Dispaly will inherit the size of the parent, disregarding the currently set display mode.<p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
public static void <B>setFullscreen</B>(boolean&nbsp;fullscreen)
                          throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Set the fullscreen mode of the context. If no context has been created through create(),
 the mode will apply when create() is called. If fullscreen is true, the context will become
 a fullscreen context and the display mode is switched to the mode given by getDisplayMode(). If
 fullscreen is false, the context will become a windowed context with the dimensions given in the
 mode returned by getDisplayMode(). The native cursor position is also reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullscreen</CODE> - Specify the fullscreen mode of the context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - If fullscreen is true, and the current DisplayMode instance is not
                        from getAvailableDisplayModes() or if the mode switch fails.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayModeAndFullscreen(org.lwjgl.opengl.DisplayMode)"><!-- --></A><H3>
setDisplayModeAndFullscreen</H3>
<PRE>
public static void <B>setDisplayModeAndFullscreen</B>(<A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl">DisplayMode</A>&nbsp;mode)
                                        throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Set the mode of the context. If no context has been created through create(),
 the mode will apply when create() is called. If mode.isFullscreenCapable() is true, the context will become
 a fullscreen context and the display mode is switched to the mode given by getDisplayMode(). If
 mode.isFullscreenCapable() is false, the context will become a windowed context with the dimensions given in the
 mode returned by getDisplayMode(). The native cursor position is also reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The new display mode to set. Must be non-null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - If the mode switch fails.</DL>
</DD>
</DL>
<HR>

<A NAME="isFullscreen()"><!-- --></A><H3>
isFullscreen</H3>
<PRE>
public static boolean <B>isFullscreen</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether the Display is in fullscreen mode</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public static void <B>setTitle</B>(java.lang.String&nbsp;newTitle)</PRE>
<DL>
<DD>Set the title of the window. This may be ignored by the underlying OS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTitle</CODE> - The new window title</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseRequested()"><!-- --></A><H3>
isCloseRequested</H3>
<PRE>
public static boolean <B>isCloseRequested</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user or operating system has asked the window to close</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public static boolean <B>isVisible</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the window is visible, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public static boolean <B>isActive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if window is active, that is, the foreground display of the operating system.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public static boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Determine if the window's contents have been damaged by external events.
 If you are writing a straightforward game rendering loop and simply paint
 every frame regardless, you can ignore this flag altogether. If you are
 trying to be kind to other processes you can check this flag and only
 redraw when it returns true. The flag is cleared when update() or isDirty() is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the window has been damaged by external changes
         and needs to repaint itself</DL>
</DD>
</DL>
<HR>

<A NAME="processMessages()"><!-- --></A><H3>
processMessages</H3>
<PRE>
public static void <B>processMessages</B>()</PRE>
<DL>
<DD>Process operating system events. Call this to update the Display's state and to receive new
 input device events. This method is called from update(), so it is not necessary to call
 this method if update() is called periodically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapBuffers()"><!-- --></A><H3>
swapBuffers</H3>
<PRE>
public static void <B>swapBuffers</B>()
                        throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Swap the display buffers. This method is called from update(), and should normally not be called by
 the application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl">OpenGLException</A></CODE> - if an OpenGL error has occured since the last call to glGetError()
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public static void <B>update</B>()</PRE>
<DL>
<DD>Update the window. If the window is visible clears
 the dirty flag and calls swapBuffers() and finally
 polls the input devices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public static void <B>update</B>(boolean&nbsp;processMessages)</PRE>
<DL>
<DD>Update the window. If the window is visible clears
 the dirty flag and calls swapBuffers() and finally
 polls the input devices if processMessages is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processMessages</CODE> - Poll input devices if true</DL>
</DD>
</DL>
<HR>

<A NAME="releaseContext()"><!-- --></A><H3>
releaseContext</H3>
<PRE>
public static void <B>releaseContext</B>()
                           throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Release the Display context.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - If the context could not be released</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrent()"><!-- --></A><H3>
isCurrent</H3>
<PRE>
public static boolean <B>isCurrent</B>()
                         throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Returns true if the Display's context is current in the current thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeCurrent()"><!-- --></A><H3>
makeCurrent</H3>
<PRE>
public static void <B>makeCurrent</B>()
                        throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Make the Display the current rendering context for GL calls.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - If the context could not be made current</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static void <B>create</B>()
                   throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Create the OpenGL context. If isFullscreen() is true or if windowed
 context are not supported on the platform, the display mode will be switched to the mode returned by
 getDisplayMode(), and a fullscreen context will be created. If isFullscreen() is false, a windowed context
 will be created with the dimensions given in the mode returned by getDisplayMode(). If a context can't be
 created with the given parameters, a LWJGLException will be thrown.
 <p/>
 <p>The window created will be set up in orthographic 2D projection, with 1:1 pixel ratio with GL coordinates.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.lwjgl.opengl.PixelFormat)"><!-- --></A><H3>
create</H3>
<PRE>
public static void <B>create</B>(<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format)
                   throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Create the OpenGL context with the given minimum parameters. If isFullscreen() is true or if windowed
 context are not supported on the platform, the display mode will be switched to the mode returned by
 getDisplayMode(), and a fullscreen context will be created. If isFullscreen() is false, a windowed context
 will be created with the dimensions given in the mode returned by getDisplayMode(). If a context can't be
 created with the given parameters, a LWJGLException will be thrown.
 <p/>
 <p>The window created will be set up in orthographic 2D projection, with 1:1 pixel ratio with GL coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel_format</CODE> - Describes the minimum specifications the context must fulfill.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)"><!-- --></A><H3>
create</H3>
<PRE>
public static void <B>create</B>(<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
                          <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable)
                   throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Create the OpenGL context with the given minimum parameters. If isFullscreen() is true or if windowed
 context are not supported on the platform, the display mode will be switched to the mode returned by
 getDisplayMode(), and a fullscreen context will be created. If isFullscreen() is false, a windowed context
 will be created with the dimensions given in the mode returned by getDisplayMode(). If a context can't be
 created with the given parameters, a LWJGLException will be thrown.
 <p/>
 <p>The window created will be set up in orthographic 2D projection, with 1:1 pixel ratio with GL coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel_format</CODE> - Describes the minimum specifications the context must fulfill.<DD><CODE>shared_drawable</CODE> - The Drawable to share context with. (optional, may be null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.ContextAttribs)"><!-- --></A><H3>
create</H3>
<PRE>
public static void <B>create</B>(<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
                          <A HREF="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)
                   throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Create the OpenGL context with the given minimum parameters. If isFullscreen() is true or if windowed
 context are not supported on the platform, the display mode will be switched to the mode returned by
 getDisplayMode(), and a fullscreen context will be created. If isFullscreen() is false, a windowed context
 will be created with the dimensions given in the mode returned by getDisplayMode(). If a context can't be
 created with the given parameters, a LWJGLException will be thrown.
 <p/>
 <p>The window created will be set up in orthographic 2D projection, with 1:1 pixel ratio with GL coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel_format</CODE> - Describes the minimum specifications the context must fulfill.<DD><CODE>attribs</CODE> - The ContextAttribs to use when creating the context. (optional, may be null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)"><!-- --></A><H3>
create</H3>
<PRE>
public static void <B>create</B>(<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
                          <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable,
                          <A HREF="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)
                   throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Create the OpenGL context with the given minimum parameters. If isFullscreen() is true or if windowed
 context are not supported on the platform, the display mode will be switched to the mode returned by
 getDisplayMode(), and a fullscreen context will be created. If isFullscreen() is false, a windowed context
 will be created with the dimensions given in the mode returned by getDisplayMode(). If a context can't be
 created with the given parameters, a LWJGLException will be thrown.
 <p/>
 <p>The window created will be set up in orthographic 2D projection, with 1:1 pixel ratio with GL coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel_format</CODE> - Describes the minimum specifications the context must fulfill.<DD><CODE>shared_drawable</CODE> - The Drawable to share context with. (optional, may be null)<DD><CODE>attribs</CODE> - The ContextAttribs to use when creating the context. (optional, may be null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialBackground(float, float, float)"><!-- --></A><H3>
setInitialBackground</H3>
<PRE>
public static void <B>setInitialBackground</B>(float&nbsp;red,
                                        float&nbsp;green,
                                        float&nbsp;blue)</PRE>
<DL>
<DD>Set the initial color of the Display. This method is called before the Display is created and will set the
 background color to the one specified in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - - color value between 0 - 1<DD><CODE>green</CODE> - - color value between 0 - 1<DD><CODE>blue</CODE> - - color value between 0 - 1</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public static void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the Display. After this call, there will be no current GL rendering context,
 regardless of whether the Display was the current rendering context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreated()"><!-- --></A><H3>
isCreated</H3>
<PRE>
public static boolean <B>isCreated</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the window's native peer has been created</DL>
</DD>
</DL>
<HR>

<A NAME="setSwapInterval(int)"><!-- --></A><H3>
setSwapInterval</H3>
<PRE>
public static void <B>setSwapInterval</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the buffer swap interval. This call is a best-attempt at changing
 the monitor swap interval, which is the minimum periodicity of color buffer swaps,
 measured in video frame periods, and is not guaranteed to be successful.
 <p/>
 A video frame period is the time required to display a full frame of video data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The swap interval in frames, 0 to disable</DL>
</DD>
</DL>
<HR>

<A NAME="setVSyncEnabled(boolean)"><!-- --></A><H3>
setVSyncEnabled</H3>
<PRE>
public static void <B>setVSyncEnabled</B>(boolean&nbsp;sync)</PRE>
<DL>
<DD>Enable or disable vertical monitor synchronization. This call is a best-attempt at changing
 the vertical refresh synchronization of the monitor, and is not guaranteed to be successful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - true to synchronize; false to ignore synchronization</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public static void <B>setLocation</B>(int&nbsp;new_x,
                               int&nbsp;new_y)</PRE>
<DL>
<DD>Set the window's location. This is a no-op on fullscreen windows or when getParent() != null.
 The window is clamped to remain entirely on the screen. If you attempt
 to position the window such that it would extend off the screen, the window
 is simply placed as close to the edge as possible.
 <br><b>note</b>If no location has been specified (or x == y == -1) the window will be centered
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_x</CODE> - The new window location on the x axis<DD><CODE>new_y</CODE> - The new window location on the y axis</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter()"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public static java.lang.String <B>getAdapter</B>()</PRE>
<DL>
<DD>Get the driver adapter string. This is a unique string describing the actual card's hardware, eg. "Geforce2", "PS2",
 "Radeon9700". If the adapter cannot be determined, this function returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Get the driver version. This is a vendor/adapter specific version string. If the version cannot be determined,
 this function returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.nio.ByteBuffer[])"><!-- --></A><H3>
setIcon</H3>
<PRE>
public static int <B>setIcon</B>(java.nio.ByteBuffer[]&nbsp;icons)</PRE>
<DL>
<DD>Sets one or more icons for the Display.
 <ul>
 <li>On Windows you should supply at least one 16x16 icon and one 32x32.</li>
 <li>Linux (and similar platforms) expect one 32x32 icon.</li>
 <li>Mac OS X should be supplied one 128x128 icon</li>
 </ul>
 The implementation will use the supplied ByteBuffers with image data in RGBA and perform any conversions nescesarry for the specific platform.
 <p/>
 <b>NOTE:</b> The display will make a deep copy of the supplied byte buffer array, for the purpose
 of recreating the icons when you go back and forth fullscreen mode. You therefore only need to
 set the icon once per instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icons</CODE> - Array of icons in RGBA mode. Pass the icons in order of preference.
<DT><B>Returns:</B><DD>number of icons used, or 0 if display hasn't been created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Display.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ContextCapabilities.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/DisplayMode.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/Display.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Display.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
