<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 10 20:46:13 CET 2011 -->
<TITLE>
LWJGLUtil (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LWJGLUtil (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LWJGLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lwjgl/LWJGLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LWJGLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl</FONT>
<BR>
Class LWJGLUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.LWJGLUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LWJGLUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Internal library methods
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3475 $
 $Id: LWJGLUtil.java 3475 2011-01-23 07:48:50Z matzon $</DD>
<DT><B>Author:</B></DT>
  <DD>Brian Matzon <brian@matzon.dk></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple interface for Field filtering.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#CHECKS">CHECKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#LWJGLIcon16x16">LWJGLIcon16x16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LWJGL Logo - 16 by 16 pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#LWJGLIcon32x32">LWJGLIcon32x32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LWJGL Logo - 32 by 32 pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_LINUX">PLATFORM_LINUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_LINUX_NAME">PLATFORM_LINUX_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_MACOSX">PLATFORM_MACOSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_MACOSX_NAME">PLATFORM_MACOSX_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_WINDOWS">PLATFORM_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_WINDOWS_NAME">PLATFORM_WINDOWS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#LWJGLUtil()">LWJGLUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Class...)">getClassTokens</A></B>(<A HREF="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</A>&nbsp;filter,
               java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
               java.lang.Class...&nbsp;tokenClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of public static final integer fields in the specified classes, to their String representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Iterable)">getClassTokens</A></B>(<A HREF="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</A>&nbsp;filter,
               java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
               java.lang.Iterable&lt;java.lang.Class&gt;&nbsp;tokenClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of public static final integer fields in the specified classes, to their String representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#getLibraryPaths(java.lang.String, java.lang.String[], java.lang.ClassLoader)">getLibraryPaths</A></B>(java.lang.String&nbsp;libname,
                java.lang.String[]&nbsp;platform_lib_names,
                java.lang.ClassLoader&nbsp;classloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the paths required by a library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#getLibraryPaths(java.lang.String, java.lang.String, java.lang.ClassLoader)">getLibraryPaths</A></B>(java.lang.String&nbsp;libname,
                java.lang.String&nbsp;platform_lib_name,
                java.lang.ClassLoader&nbsp;classloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the paths required by a library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#getPlatformName()">getPlatformName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#isMacOSXEqualsOrBetterThan(int, int)">isMacOSXEqualsOrBetterThan</A></B>(int&nbsp;major_required,
                           int&nbsp;minor_required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to determine if the current system is running a version of
 Mac OS X better than the given version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given message to System.err if DEBUG is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/LWJGLUtil.html#toHexString(int)">toHexString</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the integer argument as an
 unsigned integer in base&nbsp;16.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLATFORM_LINUX"><!-- --></A><H3>
PLATFORM_LINUX</H3>
<PRE>
public static final int <B>PLATFORM_LINUX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_LINUX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORM_MACOSX"><!-- --></A><H3>
PLATFORM_MACOSX</H3>
<PRE>
public static final int <B>PLATFORM_MACOSX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_MACOSX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORM_WINDOWS"><!-- --></A><H3>
PLATFORM_WINDOWS</H3>
<PRE>
public static final int <B>PLATFORM_WINDOWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_WINDOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORM_LINUX_NAME"><!-- --></A><H3>
PLATFORM_LINUX_NAME</H3>
<PRE>
public static final java.lang.String <B>PLATFORM_LINUX_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_LINUX_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORM_MACOSX_NAME"><!-- --></A><H3>
PLATFORM_MACOSX_NAME</H3>
<PRE>
public static final java.lang.String <B>PLATFORM_MACOSX_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_MACOSX_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORM_WINDOWS_NAME"><!-- --></A><H3>
PLATFORM_WINDOWS_NAME</H3>
<PRE>
public static final java.lang.String <B>PLATFORM_WINDOWS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_WINDOWS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LWJGLIcon16x16"><!-- --></A><H3>
LWJGLIcon16x16</H3>
<PRE>
public static final java.nio.ByteBuffer <B>LWJGLIcon16x16</B></PRE>
<DL>
<DD>LWJGL Logo - 16 by 16 pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LWJGLIcon32x32"><!-- --></A><H3>
LWJGLIcon32x32</H3>
<PRE>
public static final java.nio.ByteBuffer <B>LWJGLIcon32x32</B></PRE>
<DL>
<DD>LWJGL Logo - 32 by 32 pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>Debug flag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKS"><!-- --></A><H3>
CHECKS</H3>
<PRE>
public static final boolean <B>CHECKS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LWJGLUtil()"><!-- --></A><H3>
LWJGLUtil</H3>
<PRE>
public <B>LWJGLUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public static int <B>getPlatform</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current platform type<DT><B>See Also:</B><DD><A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_WINDOWS"><CODE>PLATFORM_WINDOWS</CODE></A>, 
<A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_LINUX"><CODE>PLATFORM_LINUX</CODE></A>, 
<A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_MACOSX"><CODE>PLATFORM_MACOSX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformName()"><!-- --></A><H3>
getPlatformName</H3>
<PRE>
public static java.lang.String <B>getPlatformName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current platform name<DT><B>See Also:</B><DD><A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_WINDOWS_NAME"><CODE>PLATFORM_WINDOWS_NAME</CODE></A>, 
<A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_LINUX_NAME"><CODE>PLATFORM_LINUX_NAME</CODE></A>, 
<A HREF="../../org/lwjgl/LWJGLUtil.html#PLATFORM_MACOSX_NAME"><CODE>PLATFORM_MACOSX_NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryPaths(java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getLibraryPaths</H3>
<PRE>
public static java.lang.String[] <B>getLibraryPaths</B>(java.lang.String&nbsp;libname,
                                                 java.lang.String&nbsp;platform_lib_name,
                                                 java.lang.ClassLoader&nbsp;classloader)</PRE>
<DL>
<DD>Locates the paths required by a library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - Local Library Name to search the classloader with ("openal").<DD><CODE>platform_lib_name</CODE> - The native library name ("libopenal.so")<DD><CODE>classloader</CODE> - The classloader to ask for library paths
<DT><B>Returns:</B><DD>Paths to located libraries, if any</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryPaths(java.lang.String, java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
getLibraryPaths</H3>
<PRE>
public static java.lang.String[] <B>getLibraryPaths</B>(java.lang.String&nbsp;libname,
                                                 java.lang.String[]&nbsp;platform_lib_names,
                                                 java.lang.ClassLoader&nbsp;classloader)</PRE>
<DL>
<DD>Locates the paths required by a library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - Local Library Name to search the classloader with ("openal").<DD><CODE>platform_lib_names</CODE> - The list of possible library names ("libopenal.so")<DD><CODE>classloader</CODE> - The classloader to ask for library paths
<DT><B>Returns:</B><DD>Paths to located libraries, if any</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints the given message to System.err if DEBUG is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to print</DL>
</DD>
</DL>
<HR>

<A NAME="isMacOSXEqualsOrBetterThan(int, int)"><!-- --></A><H3>
isMacOSXEqualsOrBetterThan</H3>
<PRE>
public static boolean <B>isMacOSXEqualsOrBetterThan</B>(int&nbsp;major_required,
                                                 int&nbsp;minor_required)</PRE>
<DL>
<DD>Method to determine if the current system is running a version of
 Mac OS X better than the given version. This is only useful for Mac OS X
 specific code and will not work for any other platform.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Class...)"><!-- --></A><H3>
getClassTokens</H3>
<PRE>
public static java.util.Map&lt;java.lang.Integer,java.lang.String&gt; <B>getClassTokens</B>(<A HREF="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</A>&nbsp;filter,
                                                                               java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
                                                                               java.lang.Class...&nbsp;tokenClasses)</PRE>
<DL>
<DD>Returns a map of public static final integer fields in the specified classes, to their String representations.
 An optional filter can be specified to only include specific fields. The target map may be null, in which
 case a new map is allocated and returned.
 <p>
 This method is useful when debugging to quickly identify values returned from the AL/GL/CL APIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to use (optional)<DD><CODE>target</CODE> - the target map (optional)<DD><CODE>tokenClasses</CODE> - an array of classes to get tokens from
<DT><B>Returns:</B><DD>the token map</DL>
</DD>
</DL>
<HR>

<A NAME="getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Iterable)"><!-- --></A><H3>
getClassTokens</H3>
<PRE>
public static java.util.Map&lt;java.lang.Integer,java.lang.String&gt; <B>getClassTokens</B>(<A HREF="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</A>&nbsp;filter,
                                                                               java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
                                                                               java.lang.Iterable&lt;java.lang.Class&gt;&nbsp;tokenClasses)</PRE>
<DL>
<DD>Returns a map of public static final integer fields in the specified classes, to their String representations.
 An optional filter can be specified to only include specific fields. The target map may be null, in which
 case a new map is allocated and returned.
 <p>
 This method is useful when debugging to quickly identify values returned from the AL/GL/CL APIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to use (optional)<DD><CODE>target</CODE> - the target map (optional)<DD><CODE>tokenClasses</CODE> - the classes to get tokens from
<DT><B>Returns:</B><DD>the token map</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns a string representation of the integer argument as an
 unsigned integer in base&nbsp;16. The string will be uppercase
 and will have a leading '0x'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the integer value
<DT><B>Returns:</B><DD>the hex string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LWJGLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lwjgl/LWJGLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LWJGLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
