<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Jpcsp">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<property name="jpcsp.mainclass" value="jpcsp.MainGUI" />

	<path id="Jpcsp.classpath">
		<pathelement location="bin/class" />
		<pathelement location="lib/gluegen-rt.jar" />
		<pathelement location="lib/javassist.jar" />
		<pathelement location="lib/jogl.jar" />
		<pathelement location="lib/kawa-1.9.1.jar" />
		<pathelement location="lib/jgz-0.2.jar" />
		<pathelement location="lib/jide-oss-2.8.4.jar" />
		<pathelement location="lib/log4j-1.2.15.jar" />
		<pathelement location="lib/asm-all-3.2.jar" />
		<pathelement location="lib/jaxen-1.1.1.jar" />
		<pathelement location="lib/jdom1.1.jar" />
		<pathelement location="lib/xuggle-xuggler.jar" />
		<pathelement location="lib/commons-cli.jar" />
		<pathelement location="lib/logback-classic.jar" />
		<pathelement location="lib/logback-core.jar" />
		<pathelement location="lib/slf4j-api.jar" />
		<pathelement location="lib/xuggle-xuggler-test.jar" />
	</path>

	<macrodef name="svnversion" description="Get last subversion commit version.">
		<attribute name="dir" default="" />
		<attribute name="outputproperty" />
		<attribute name="unversionedDefault" default="" />
		<attribute name="failonerror" default="true" />
		<sequential>
			<exec outputproperty="@{outputproperty}" executable="svnversion" failonerror="@{failonerror}" failifexecutionfails="@{failonerror}">
				<arg line="-n -c @{dir}" />
				<redirector>
					<outputfilterchain>
						<tokenfilter>
							<replaceregex pattern="^[0-9]*:" replace="" flags="g" />
							<replaceregex pattern="exported" replace="@{unversionedDefault}" flags="g" />
						</tokenfilter>
					</outputfilterchain>
				</redirector>
			</exec>
		</sequential>
	</macrodef>

	<target name="init">
		<mkdir dir="bin/class" />
		<copy includeemptydirs="false" todir="bin/class">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**/*.awk" />
				<exclude name="**/*.disabled" />
				<exclude name="**/*.form" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall">
		<delete dir="dist" />
	</target>
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin/class" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="Jpcsp.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target name="MainGUI">
		<java classname="${jpcsp.mainclass}" failonerror="true" fork="yes">
			<jvmarg value="-Xmx512m" />
			<jvmarg value="-Djava.library.path=lib/windows-x86" />
			<classpath refid="Jpcsp.classpath" />
		</java>
	</target>
	<target depends="build" name="jar">
		<manifestclasspath property="jar.classpath" jarfile="bin/jpcsp.jar">
			<classpath refid="Jpcsp.classpath" />
		</manifestclasspath>
		<exec executable="svnversion" output="bin/class/jpcsp/title.txt" failifexecutionfails="no">
			<arg value="-n" />
		</exec>
		<jar destfile="bin/jpcsp.jar" basedir="bin/class">
			<manifest>
				<attribute name="Main-Class" value="${jpcsp.mainclass}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>
	<target depends="dist-windows-x86,dist-windows-amd64,dist-linux-x86,dist-linux-amd64,dist-macosx" name="dist" />
	<target depends="jar" name="dist-generic">
		<delete dir="dist/jpcsp-${platform.name}" />
		<mkdir dir="dist/jpcsp-${platform.name}" />
		<copy todir="dist/jpcsp-${platform.name}">
			<fileset dir="">
				<include name="bin/jpcsp.jar" />
				<include name="lib/*.jar" />
				<include name="lib/${platform.name}/*" />
				<include name="demos/**" />
				<include name="documents/**" />
				<include name="flash0/**" />
				<include name="ms0/**" />
				<include name="patches/**" />
				<include name="tmp/**" />
				<include name="umdimages/**" />
				<include name="gpl.txt" />
				<include name="Compiler.xml" />
				<include name="LogSettings.xml" />
				<include name="start-${platform.name}*" />
				<exclude name="**/src/**" />
			</fileset>
		</copy>
		<svnversion outputproperty="jpcsp.revision" />
		<exec executable="7z" dir="dist">
			<arg line="a -t7z -m0=lzma -mx=9 -mfb=64 -md=8m -ms=on" />
			<arg line="jpcsp-${jpcsp.revision}-${platform.name}.7z" />
			<arg line="jpcsp-${platform.name}" />
		</exec>
	</target>
	<target name="dist-windows-x86">
		<antcall target="dist-generic">
			<param name="platform.name" value="windows-x86" />
		</antcall>
	</target>
	<target name="dist-windows-amd64">
		<antcall target="dist-generic">
			<param name="platform.name" value="windows-amd64" />
		</antcall>
	</target>
	<target name="dist-linux-x86">
		<antcall target="dist-generic">
			<param name="platform.name" value="linux-x86" />
		</antcall>
	</target>
	<target name="dist-linux-amd64">
		<antcall target="dist-generic">
			<param name="platform.name" value="linux-amd64" />
		</antcall>
	</target>
	<target name="dist-macosx">
		<antcall target="dist-generic">
			<param name="platform.name" value="macosx" />
		</antcall>
	</target>
</project>
