<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 10 20:46:12 CET 2011 -->
<TITLE>
EXTDeviceFission (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTDeviceFission (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTDeviceFission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLSampler.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/EXTDeviceFission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTDeviceFission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opencl</FONT>
<BR>
Class EXTDeviceFission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opencl.EXTDeviceFission</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTDeviceFission</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L1_CACHE_EXT">CL_AFFINITY_DOMAIN_L1_CACHE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L2_CACHE_EXT">CL_AFFINITY_DOMAIN_L2_CACHE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L3_CACHE_EXT">CL_AFFINITY_DOMAIN_L3_CACHE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L4_CACHE_EXT">CL_AFFINITY_DOMAIN_L4_CACHE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_NUMA_EXT">CL_AFFINITY_DOMAIN_NUMA_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_AFFINITY_DOMAINS_EXT">CL_DEVICE_AFFINITY_DOMAINS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARENT_DEVICE_EXT">CL_DEVICE_PARENT_DEVICE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARITION_TYPES_EXT">CL_DEVICE_PARITION_TYPES_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_BY_COUNTS_EXT">CL_DEVICE_PARTITION_BY_COUNTS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_BY_NAMES_EXT">CL_DEVICE_PARTITION_BY_NAMES_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_EQUALLY_EXT">CL_DEVICE_PARTITION_EQUALLY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_FAILED_EXT">CL_DEVICE_PARTITION_FAILED_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by clCreateSubDevicesEXT when the indicated partition scheme is
  supported by the implementation, but the implementation can not further
  partition the device in this way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_STYLE_EXT">CL_DEVICE_PARTITION_STYLE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_REFERENCE_COUNT_EXT">CL_DEVICE_REFERENCE_COUNT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_INVALID_PARTITION_COUNT_EXT">CL_INVALID_PARTITION_COUNT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by clCreateSubDevicesEXT when the total number of compute units
  requested exceeds CL_DEVICE_MAX_COMPUTE_UNITS, or the number of compute
  units for any one sub-device is less than 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_INVALID_PARTITION_NAME_EXT">CL_INVALID_PARTITION_NAME_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by clCreateSubDevicesEXT when a compute unit name appearing in a
  name list following CL_DEVICE_PARTITION_BY_NAMES_EXT is not in range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_PARTITION_BY_COUNTS_LIST_END_EXT">CL_PARTITION_BY_COUNTS_LIST_END_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the partition counts list terminator in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_PARTITION_BY_NAMES_LIST_END_EXT">CL_PARTITION_BY_NAMES_LIST_END_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the partition names list terminator in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_PROPERTIES_LIST_END_EXT">CL_PROPERTIES_LIST_END_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the property list terminator in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#clCreateSubDevicesEXT(org.lwjgl.opencl.CLDevice, java.nio.LongBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">clCreateSubDevicesEXT</A></B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;in_device,
                      java.nio.LongBuffer&nbsp;properties,
                      <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;out_devices,
                      java.nio.IntBuffer&nbsp;num_devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#clReleaseDeviceEXT(org.lwjgl.opencl.CLDevice)">clReleaseDeviceEXT</A></B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: LWJGL will not automatically release any objects associated with sub-devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/EXTDeviceFission.html#clRetainDeviceEXT(org.lwjgl.opencl.CLDevice)">clRetainDeviceEXT</A></B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CL_DEVICE_PARTITION_EQUALLY_EXT"><!-- --></A><H3>
CL_DEVICE_PARTITION_EQUALLY_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_PARTITION_EQUALLY_EXT</B></PRE>
<DL>
<DD>Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_EQUALLY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_PARTITION_BY_COUNTS_EXT"><!-- --></A><H3>
CL_DEVICE_PARTITION_BY_COUNTS_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_PARTITION_BY_COUNTS_EXT</B></PRE>
<DL>
<DD>Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_BY_COUNTS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_PARTITION_BY_NAMES_EXT"><!-- --></A><H3>
CL_DEVICE_PARTITION_BY_NAMES_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_PARTITION_BY_NAMES_EXT</B></PRE>
<DL>
<DD>Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_BY_NAMES_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT"><!-- --></A><H3>
CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</B></PRE>
<DL>
<DD>Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_AFFINITY_DOMAIN_L1_CACHE_EXT"><!-- --></A><H3>
CL_AFFINITY_DOMAIN_L1_CACHE_EXT</H3>
<PRE>
public static final int <B>CL_AFFINITY_DOMAIN_L1_CACHE_EXT</B></PRE>
<DL>
<DD>Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L1_CACHE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_AFFINITY_DOMAIN_L2_CACHE_EXT"><!-- --></A><H3>
CL_AFFINITY_DOMAIN_L2_CACHE_EXT</H3>
<PRE>
public static final int <B>CL_AFFINITY_DOMAIN_L2_CACHE_EXT</B></PRE>
<DL>
<DD>Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L2_CACHE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_AFFINITY_DOMAIN_L3_CACHE_EXT"><!-- --></A><H3>
CL_AFFINITY_DOMAIN_L3_CACHE_EXT</H3>
<PRE>
public static final int <B>CL_AFFINITY_DOMAIN_L3_CACHE_EXT</B></PRE>
<DL>
<DD>Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L3_CACHE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_AFFINITY_DOMAIN_L4_CACHE_EXT"><!-- --></A><H3>
CL_AFFINITY_DOMAIN_L4_CACHE_EXT</H3>
<PRE>
public static final int <B>CL_AFFINITY_DOMAIN_L4_CACHE_EXT</B></PRE>
<DL>
<DD>Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L4_CACHE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_AFFINITY_DOMAIN_NUMA_EXT"><!-- --></A><H3>
CL_AFFINITY_DOMAIN_NUMA_EXT</H3>
<PRE>
public static final int <B>CL_AFFINITY_DOMAIN_NUMA_EXT</B></PRE>
<DL>
<DD>Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_NUMA_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT"><!-- --></A><H3>
CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</H3>
<PRE>
public static final int <B>CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</B></PRE>
<DL>
<DD>Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_PARENT_DEVICE_EXT"><!-- --></A><H3>
CL_DEVICE_PARENT_DEVICE_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_PARENT_DEVICE_EXT</B></PRE>
<DL>
<DD>Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARENT_DEVICE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_PARITION_TYPES_EXT"><!-- --></A><H3>
CL_DEVICE_PARITION_TYPES_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_PARITION_TYPES_EXT</B></PRE>
<DL>
<DD>Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARITION_TYPES_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_AFFINITY_DOMAINS_EXT"><!-- --></A><H3>
CL_DEVICE_AFFINITY_DOMAINS_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_AFFINITY_DOMAINS_EXT</B></PRE>
<DL>
<DD>Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_AFFINITY_DOMAINS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_REFERENCE_COUNT_EXT"><!-- --></A><H3>
CL_DEVICE_REFERENCE_COUNT_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_REFERENCE_COUNT_EXT</B></PRE>
<DL>
<DD>Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_REFERENCE_COUNT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_PARTITION_STYLE_EXT"><!-- --></A><H3>
CL_DEVICE_PARTITION_STYLE_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_PARTITION_STYLE_EXT</B></PRE>
<DL>
<DD>Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_STYLE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_PROPERTIES_LIST_END_EXT"><!-- --></A><H3>
CL_PROPERTIES_LIST_END_EXT</H3>
<PRE>
public static final int <B>CL_PROPERTIES_LIST_END_EXT</B></PRE>
<DL>
<DD>Accepted as the property list terminator in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_PROPERTIES_LIST_END_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_PARTITION_BY_COUNTS_LIST_END_EXT"><!-- --></A><H3>
CL_PARTITION_BY_COUNTS_LIST_END_EXT</H3>
<PRE>
public static final int <B>CL_PARTITION_BY_COUNTS_LIST_END_EXT</B></PRE>
<DL>
<DD>Accepted as the partition counts list terminator in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_PARTITION_BY_COUNTS_LIST_END_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_PARTITION_BY_NAMES_LIST_END_EXT"><!-- --></A><H3>
CL_PARTITION_BY_NAMES_LIST_END_EXT</H3>
<PRE>
public static final int <B>CL_PARTITION_BY_NAMES_LIST_END_EXT</B></PRE>
<DL>
<DD>Accepted as the partition names list terminator in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_PARTITION_BY_NAMES_LIST_END_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_PARTITION_FAILED_EXT"><!-- --></A><H3>
CL_DEVICE_PARTITION_FAILED_EXT</H3>
<PRE>
public static final int <B>CL_DEVICE_PARTITION_FAILED_EXT</B></PRE>
<DL>
<DD>Returned by clCreateSubDevicesEXT when the indicated partition scheme is
  supported by the implementation, but the implementation can not further
  partition the device in this way.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_FAILED_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_INVALID_PARTITION_COUNT_EXT"><!-- --></A><H3>
CL_INVALID_PARTITION_COUNT_EXT</H3>
<PRE>
public static final int <B>CL_INVALID_PARTITION_COUNT_EXT</B></PRE>
<DL>
<DD>Returned by clCreateSubDevicesEXT when the total number of compute units
  requested exceeds CL_DEVICE_MAX_COMPUTE_UNITS, or the number of compute
  units for any one sub-device is less than 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_INVALID_PARTITION_COUNT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_INVALID_PARTITION_NAME_EXT"><!-- --></A><H3>
CL_INVALID_PARTITION_NAME_EXT</H3>
<PRE>
public static final int <B>CL_INVALID_PARTITION_NAME_EXT</B></PRE>
<DL>
<DD>Returned by clCreateSubDevicesEXT when a compute unit name appearing in a
  name list following CL_DEVICE_PARTITION_BY_NAMES_EXT is not in range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_INVALID_PARTITION_NAME_EXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clRetainDeviceEXT(org.lwjgl.opencl.CLDevice)"><!-- --></A><H3>
clRetainDeviceEXT</H3>
<PRE>
public static int <B>clRetainDeviceEXT</B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clReleaseDeviceEXT(org.lwjgl.opencl.CLDevice)"><!-- --></A><H3>
clReleaseDeviceEXT</H3>
<PRE>
public static int <B>clReleaseDeviceEXT</B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Warning: LWJGL will not automatically release any objects associated with sub-devices.
  The user is responsible for tracking and releasing everything prior to calling this method.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the parent CLDevice
 <p>
<DT><B>Returns:</B><DD>the error code</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateSubDevicesEXT(org.lwjgl.opencl.CLDevice, java.nio.LongBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
clCreateSubDevicesEXT</H3>
<PRE>
public static int <B>clCreateSubDevicesEXT</B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;in_device,
                                        java.nio.LongBuffer&nbsp;properties,
                                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;out_devices,
                                        java.nio.IntBuffer&nbsp;num_devices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTDeviceFission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLSampler.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/EXTDeviceFission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTDeviceFission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
