<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jul 15 22:48:03 CEST 2010 -->
<TITLE>
AMDPerformanceMonitor (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDPerformanceMonitor (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMDPerformanceMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDNameGenDelete.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/AMDPerformanceMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMDPerformanceMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class AMDPerformanceMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.AMDPerformanceMonitor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AMDPerformanceMonitor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_COUNTER_RANGE_AMD">GL_COUNTER_RANGE_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pame&gt; parameter of GetPerfMonitorCounterInfoAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_COUNTER_TYPE_AMD">GL_COUNTER_TYPE_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pame&gt; parameter of GetPerfMonitorCounterInfoAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_FLOAT">GL_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_PERCENTAGE_AMD">GL_PERCENTAGE_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_PERFMON_RESULT_AMD">GL_PERFMON_RESULT_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_PERFMON_RESULT_AVAILABLE_AMD">GL_PERFMON_RESULT_AVAILABLE_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_PERFMON_RESULT_SIZE_AMD">GL_PERFMON_RESULT_SIZE_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_UNSIGNED_INT">GL_UNSIGNED_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#GL_UNSIGNED_INT64_AMD">GL_UNSIGNED_INT64_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glBeginPerfMonitorAMD(int)">glBeginPerfMonitorAMD</A></B>(int&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glDeletePerfMonitorsAMD(int)">glDeletePerfMonitorsAMD</A></B>(int&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDeletePerfMonitorsAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glDeletePerfMonitorsAMD(java.nio.IntBuffer)">glDeletePerfMonitorsAMD</A></B>(java.nio.IntBuffer&nbsp;monitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glEndPerfMonitorAMD(int)">glEndPerfMonitorAMD</A></B>(int&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGenPerfMonitorsAMD()">glGenPerfMonitorsAMD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGenPerfMonitorsAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGenPerfMonitorsAMD(java.nio.IntBuffer)">glGenPerfMonitorsAMD</A></B>(java.nio.IntBuffer&nbsp;monitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterDataAMD(int, int)">glGetPerfMonitorCounterDataAMD</A></B>(int&nbsp;monitor,
                               int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetPerfMonitorCounterDataAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterDataAMD(int, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetPerfMonitorCounterDataAMD</A></B>(int&nbsp;monitor,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;data,
                               java.nio.IntBuffer&nbsp;bytesWritten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD(int, int, int, java.nio.ByteBuffer)">glGetPerfMonitorCounterInfoAMD</A></B>(int&nbsp;group,
                               int&nbsp;counter,
                               int&nbsp;pname,
                               java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCountersAMD(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">glGetPerfMonitorCountersAMD</A></B>(int&nbsp;group,
                            java.nio.IntBuffer&nbsp;numCounters,
                            java.nio.IntBuffer&nbsp;maxActiveCounters,
                            java.nio.IntBuffer&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterStringAMD(int, int, int)">glGetPerfMonitorCounterStringAMD</A></B>(int&nbsp;group,
                                 int&nbsp;counter,
                                 int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetPerfMonitorCounterStringAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorCounterStringAMD(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetPerfMonitorCounterStringAMD</A></B>(int&nbsp;group,
                                 int&nbsp;counter,
                                 java.nio.IntBuffer&nbsp;length,
                                 java.nio.ByteBuffer&nbsp;counterString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupsAMD(java.nio.IntBuffer, java.nio.IntBuffer)">glGetPerfMonitorGroupsAMD</A></B>(java.nio.IntBuffer&nbsp;numGroups,
                          java.nio.IntBuffer&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupStringAMD(int, int)">glGetPerfMonitorGroupStringAMD</A></B>(int&nbsp;group,
                               int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetPerfMonitorGroupStringAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glGetPerfMonitorGroupStringAMD(int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetPerfMonitorGroupStringAMD</A></B>(int&nbsp;group,
                               java.nio.IntBuffer&nbsp;length,
                               java.nio.ByteBuffer&nbsp;groupString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glSelectPerfMonitorCountersAMD(int, boolean, int, int)">glSelectPerfMonitorCountersAMD</A></B>(int&nbsp;monitor,
                               boolean&nbsp;enable,
                               int&nbsp;group,
                               int&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glSelectPerfMonitorCountersAMD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html#glSelectPerfMonitorCountersAMD(int, boolean, int, java.nio.IntBuffer)">glSelectPerfMonitorCountersAMD</A></B>(int&nbsp;monitor,
                               boolean&nbsp;enable,
                               int&nbsp;group,
                               java.nio.IntBuffer&nbsp;counterList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_COUNTER_TYPE_AMD"><!-- --></A><H3>
GL_COUNTER_TYPE_AMD</H3>
<PRE>
public static final int <B>GL_COUNTER_TYPE_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pame&gt; parameter of GetPerfMonitorCounterInfoAMD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_COUNTER_TYPE_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COUNTER_RANGE_AMD"><!-- --></A><H3>
GL_COUNTER_RANGE_AMD</H3>
<PRE>
public static final int <B>GL_COUNTER_RANGE_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pame&gt; parameter of GetPerfMonitorCounterInfoAMD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_COUNTER_RANGE_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT"><!-- --></A><H3>
GL_UNSIGNED_INT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT</B></PRE>
<DL>
<DD>Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_UNSIGNED_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT"><!-- --></A><H3>
GL_FLOAT</H3>
<PRE>
public static final int <B>GL_FLOAT</B></PRE>
<DL>
<DD>Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT64_AMD"><!-- --></A><H3>
GL_UNSIGNED_INT64_AMD</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT64_AMD</B></PRE>
<DL>
<DD>Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_UNSIGNED_INT64_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PERCENTAGE_AMD"><!-- --></A><H3>
GL_PERCENTAGE_AMD</H3>
<PRE>
public static final int <B>GL_PERCENTAGE_AMD</B></PRE>
<DL>
<DD>Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_PERCENTAGE_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PERFMON_RESULT_AVAILABLE_AMD"><!-- --></A><H3>
GL_PERFMON_RESULT_AVAILABLE_AMD</H3>
<PRE>
public static final int <B>GL_PERFMON_RESULT_AVAILABLE_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_PERFMON_RESULT_AVAILABLE_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PERFMON_RESULT_SIZE_AMD"><!-- --></A><H3>
GL_PERFMON_RESULT_SIZE_AMD</H3>
<PRE>
public static final int <B>GL_PERFMON_RESULT_SIZE_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_PERFMON_RESULT_SIZE_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PERFMON_RESULT_AMD"><!-- --></A><H3>
GL_PERFMON_RESULT_AMD</H3>
<PRE>
public static final int <B>GL_PERFMON_RESULT_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDPerformanceMonitor.GL_PERFMON_RESULT_AMD">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glGetPerfMonitorGroupsAMD(java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetPerfMonitorGroupsAMD</H3>
<PRE>
public static void <B>glGetPerfMonitorGroupsAMD</B>(java.nio.IntBuffer&nbsp;numGroups,
                                             java.nio.IntBuffer&nbsp;groups)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetPerfMonitorCountersAMD(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetPerfMonitorCountersAMD</H3>
<PRE>
public static void <B>glGetPerfMonitorCountersAMD</B>(int&nbsp;group,
                                               java.nio.IntBuffer&nbsp;numCounters,
                                               java.nio.IntBuffer&nbsp;maxActiveCounters,
                                               java.nio.IntBuffer&nbsp;counters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetPerfMonitorGroupStringAMD(int, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetPerfMonitorGroupStringAMD</H3>
<PRE>
public static void <B>glGetPerfMonitorGroupStringAMD</B>(int&nbsp;group,
                                                  java.nio.IntBuffer&nbsp;length,
                                                  java.nio.ByteBuffer&nbsp;groupString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetPerfMonitorGroupStringAMD(int, int)"><!-- --></A><H3>
glGetPerfMonitorGroupStringAMD</H3>
<PRE>
public static java.lang.String <B>glGetPerfMonitorGroupStringAMD</B>(int&nbsp;group,
                                                              int&nbsp;bufSize)</PRE>
<DL>
<DD>Overloads glGetPerfMonitorGroupStringAMD
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetPerfMonitorCounterStringAMD(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetPerfMonitorCounterStringAMD</H3>
<PRE>
public static void <B>glGetPerfMonitorCounterStringAMD</B>(int&nbsp;group,
                                                    int&nbsp;counter,
                                                    java.nio.IntBuffer&nbsp;length,
                                                    java.nio.ByteBuffer&nbsp;counterString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetPerfMonitorCounterStringAMD(int, int, int)"><!-- --></A><H3>
glGetPerfMonitorCounterStringAMD</H3>
<PRE>
public static java.lang.String <B>glGetPerfMonitorCounterStringAMD</B>(int&nbsp;group,
                                                                int&nbsp;counter,
                                                                int&nbsp;bufSize)</PRE>
<DL>
<DD>Overloads glGetPerfMonitorCounterStringAMD
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetPerfMonitorCounterInfoAMD(int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetPerfMonitorCounterInfoAMD</H3>
<PRE>
public static void <B>glGetPerfMonitorCounterInfoAMD</B>(int&nbsp;group,
                                                  int&nbsp;counter,
                                                  int&nbsp;pname,
                                                  java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenPerfMonitorsAMD(java.nio.IntBuffer)"><!-- --></A><H3>
glGenPerfMonitorsAMD</H3>
<PRE>
public static void <B>glGenPerfMonitorsAMD</B>(java.nio.IntBuffer&nbsp;monitors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenPerfMonitorsAMD()"><!-- --></A><H3>
glGenPerfMonitorsAMD</H3>
<PRE>
public static int <B>glGenPerfMonitorsAMD</B>()</PRE>
<DL>
<DD>Overloads glGenPerfMonitorsAMD
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeletePerfMonitorsAMD(java.nio.IntBuffer)"><!-- --></A><H3>
glDeletePerfMonitorsAMD</H3>
<PRE>
public static void <B>glDeletePerfMonitorsAMD</B>(java.nio.IntBuffer&nbsp;monitors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeletePerfMonitorsAMD(int)"><!-- --></A><H3>
glDeletePerfMonitorsAMD</H3>
<PRE>
public static void <B>glDeletePerfMonitorsAMD</B>(int&nbsp;monitor)</PRE>
<DL>
<DD>Overloads glDeletePerfMonitorsAMD
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSelectPerfMonitorCountersAMD(int, boolean, int, java.nio.IntBuffer)"><!-- --></A><H3>
glSelectPerfMonitorCountersAMD</H3>
<PRE>
public static void <B>glSelectPerfMonitorCountersAMD</B>(int&nbsp;monitor,
                                                  boolean&nbsp;enable,
                                                  int&nbsp;group,
                                                  java.nio.IntBuffer&nbsp;counterList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSelectPerfMonitorCountersAMD(int, boolean, int, int)"><!-- --></A><H3>
glSelectPerfMonitorCountersAMD</H3>
<PRE>
public static void <B>glSelectPerfMonitorCountersAMD</B>(int&nbsp;monitor,
                                                  boolean&nbsp;enable,
                                                  int&nbsp;group,
                                                  int&nbsp;counter)</PRE>
<DL>
<DD>Overloads glSelectPerfMonitorCountersAMD
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBeginPerfMonitorAMD(int)"><!-- --></A><H3>
glBeginPerfMonitorAMD</H3>
<PRE>
public static void <B>glBeginPerfMonitorAMD</B>(int&nbsp;monitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEndPerfMonitorAMD(int)"><!-- --></A><H3>
glEndPerfMonitorAMD</H3>
<PRE>
public static void <B>glEndPerfMonitorAMD</B>(int&nbsp;monitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetPerfMonitorCounterDataAMD(int, int, java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetPerfMonitorCounterDataAMD</H3>
<PRE>
public static void <B>glGetPerfMonitorCounterDataAMD</B>(int&nbsp;monitor,
                                                  int&nbsp;pname,
                                                  java.nio.IntBuffer&nbsp;data,
                                                  java.nio.IntBuffer&nbsp;bytesWritten)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetPerfMonitorCounterDataAMD(int, int)"><!-- --></A><H3>
glGetPerfMonitorCounterDataAMD</H3>
<PRE>
public static int <B>glGetPerfMonitorCounterDataAMD</B>(int&nbsp;monitor,
                                                 int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetPerfMonitorCounterDataAMD
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMDPerformanceMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDNameGenDelete.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/AMDPerformanceMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMDPerformanceMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
