<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jul 15 22:48:04 CEST 2010 -->
<TITLE>
ARBTextureRg (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureRg (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTextureRg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTextureRg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTextureRg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBTextureRg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBTextureRg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBTextureRg</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R16">GL_R16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R16F">GL_R16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R16I">GL_R16I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R16UI">GL_R16UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R32F">GL_R32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R32I">GL_R32I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R32UI">GL_R32UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R8">GL_R8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R8I">GL_R8I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_R8UI">GL_R8UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RED">GL_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;param&gt; parameter of the TexParameter{if}*
  functions when &lt;pname&gt; is DEPTH_TEXTURE_MODE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG">GL_RG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage3D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG_INTEGER">GL_RG_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage3D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG16">GL_RG16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG16F">GL_RG16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG16I">GL_RG16I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG16UI">GL_RG16UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG32F">GL_RG32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG32I">GL_RG32I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG32UI">GL_RG32UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG8">GL_RG8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG8I">GL_RG8I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureRg.html#GL_RG8UI">GL_RG8UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_R8"><!-- --></A><H3>
GL_R8</H3>
<PRE>
public static final int <B>GL_R8</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R16"><!-- --></A><H3>
GL_R16</H3>
<PRE>
public static final int <B>GL_R16</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG8"><!-- --></A><H3>
GL_RG8</H3>
<PRE>
public static final int <B>GL_RG8</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG16"><!-- --></A><H3>
GL_RG16</H3>
<PRE>
public static final int <B>GL_RG16</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R16F"><!-- --></A><H3>
GL_R16F</H3>
<PRE>
public static final int <B>GL_R16F</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R16F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R32F"><!-- --></A><H3>
GL_R32F</H3>
<PRE>
public static final int <B>GL_R32F</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R32F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG16F"><!-- --></A><H3>
GL_RG16F</H3>
<PRE>
public static final int <B>GL_RG16F</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG16F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG32F"><!-- --></A><H3>
GL_RG32F</H3>
<PRE>
public static final int <B>GL_RG32F</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG32F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R8I"><!-- --></A><H3>
GL_R8I</H3>
<PRE>
public static final int <B>GL_R8I</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R8I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R8UI"><!-- --></A><H3>
GL_R8UI</H3>
<PRE>
public static final int <B>GL_R8UI</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R8UI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R16I"><!-- --></A><H3>
GL_R16I</H3>
<PRE>
public static final int <B>GL_R16I</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R16I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R16UI"><!-- --></A><H3>
GL_R16UI</H3>
<PRE>
public static final int <B>GL_R16UI</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R16UI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R32I"><!-- --></A><H3>
GL_R32I</H3>
<PRE>
public static final int <B>GL_R32I</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R32I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R32UI"><!-- --></A><H3>
GL_R32UI</H3>
<PRE>
public static final int <B>GL_R32UI</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_R32UI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG8I"><!-- --></A><H3>
GL_RG8I</H3>
<PRE>
public static final int <B>GL_RG8I</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG8I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG8UI"><!-- --></A><H3>
GL_RG8UI</H3>
<PRE>
public static final int <B>GL_RG8UI</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG8UI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG16I"><!-- --></A><H3>
GL_RG16I</H3>
<PRE>
public static final int <B>GL_RG16I</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG16I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG16UI"><!-- --></A><H3>
GL_RG16UI</H3>
<PRE>
public static final int <B>GL_RG16UI</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG16UI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG32I"><!-- --></A><H3>
GL_RG32I</H3>
<PRE>
public static final int <B>GL_RG32I</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG32I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG32UI"><!-- --></A><H3>
GL_RG32UI</H3>
<PRE>
public static final int <B>GL_RG32UI</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, and CopyTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG32UI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG"><!-- --></A><H3>
GL_RG</H3>
<PRE>
public static final int <B>GL_RG</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage3D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG_INTEGER"><!-- --></A><H3>
GL_RG_INTEGER</H3>
<PRE>
public static final int <B>GL_RG_INTEGER</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage3D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RG_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RED"><!-- --></A><H3>
GL_RED</H3>
<PRE>
public static final int <B>GL_RED</B></PRE>
<DL>
<DD>Accepted by the &lt;param&gt; parameter of the TexParameter{if}*
  functions when &lt;pname&gt; is DEPTH_TEXTURE_MODE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRg.GL_RED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTextureRg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureRGB10_A2UI.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTextureRg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTextureRg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
