<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jul 15 22:48:06 CEST 2010 -->
<TITLE>
EXTTextureSnorm (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTextureSnorm (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTextureSnorm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureSharedExponent.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureSRGB.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTTextureSnorm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTextureSnorm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class EXTTextureSnorm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.EXTTextureSnorm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTTextureSnorm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_ALPHA_SNORM">GL_ALPHA_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_ALPHA16_SNORM">GL_ALPHA16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_ALPHA8_SNORM">GL_ALPHA8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_INTENSITY_SNORM">GL_INTENSITY_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_INTENSITY16_SNORM">GL_INTENSITY16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_INTENSITY8_SNORM">GL_INTENSITY8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE_ALPHA_SNORM">GL_LUMINANCE_ALPHA_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE_SNORM">GL_LUMINANCE_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE16_ALPHA16_SNORM">GL_LUMINANCE16_ALPHA16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE16_SNORM">GL_LUMINANCE16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE8_ALPHA8_SNORM">GL_LUMINANCE8_ALPHA8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE8_SNORM">GL_LUMINANCE8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_R16_SNORM">GL_R16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_R8_SNORM">GL_R8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RED_SNORM">GL_RED_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RG_SNORM">GL_RG_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RG16_SNORM">GL_RG16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RG8_SNORM">GL_RG8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGB_SNORM">GL_RGB_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGB16_SNORM">GL_RGB16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGB8_SNORM">GL_RGB8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGBA_SNORM">GL_RGBA_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGBA16_SNORM">GL_RGBA16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGBA8_SNORM">GL_RGBA8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_SIGNED_NORMALIZED">GL_SIGNED_NORMALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetTexLevelParmeter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_RED_SNORM"><!-- --></A><H3>
GL_RED_SNORM</H3>
<PRE>
public static final int <B>GL_RED_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RED_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG_SNORM"><!-- --></A><H3>
GL_RG_SNORM</H3>
<PRE>
public static final int <B>GL_RG_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RG_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB_SNORM"><!-- --></A><H3>
GL_RGB_SNORM</H3>
<PRE>
public static final int <B>GL_RGB_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGB_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA_SNORM"><!-- --></A><H3>
GL_RGBA_SNORM</H3>
<PRE>
public static final int <B>GL_RGBA_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGBA_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA_SNORM"><!-- --></A><H3>
GL_ALPHA_SNORM</H3>
<PRE>
public static final int <B>GL_ALPHA_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_ALPHA_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_SNORM"><!-- --></A><H3>
GL_LUMINANCE_SNORM</H3>
<PRE>
public static final int <B>GL_LUMINANCE_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA_SNORM"><!-- --></A><H3>
GL_LUMINANCE_ALPHA_SNORM</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE_ALPHA_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY_SNORM"><!-- --></A><H3>
GL_INTENSITY_SNORM</H3>
<PRE>
public static final int <B>GL_INTENSITY_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_INTENSITY_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R8_SNORM"><!-- --></A><H3>
GL_R8_SNORM</H3>
<PRE>
public static final int <B>GL_R8_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_R8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG8_SNORM"><!-- --></A><H3>
GL_RG8_SNORM</H3>
<PRE>
public static final int <B>GL_RG8_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RG8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB8_SNORM"><!-- --></A><H3>
GL_RGB8_SNORM</H3>
<PRE>
public static final int <B>GL_RGB8_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGB8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA8_SNORM"><!-- --></A><H3>
GL_RGBA8_SNORM</H3>
<PRE>
public static final int <B>GL_RGBA8_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGBA8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA8_SNORM"><!-- --></A><H3>
GL_ALPHA8_SNORM</H3>
<PRE>
public static final int <B>GL_ALPHA8_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_ALPHA8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE8_SNORM"><!-- --></A><H3>
GL_LUMINANCE8_SNORM</H3>
<PRE>
public static final int <B>GL_LUMINANCE8_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE8_ALPHA8_SNORM"><!-- --></A><H3>
GL_LUMINANCE8_ALPHA8_SNORM</H3>
<PRE>
public static final int <B>GL_LUMINANCE8_ALPHA8_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE8_ALPHA8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY8_SNORM"><!-- --></A><H3>
GL_INTENSITY8_SNORM</H3>
<PRE>
public static final int <B>GL_INTENSITY8_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_INTENSITY8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R16_SNORM"><!-- --></A><H3>
GL_R16_SNORM</H3>
<PRE>
public static final int <B>GL_R16_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_R16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG16_SNORM"><!-- --></A><H3>
GL_RG16_SNORM</H3>
<PRE>
public static final int <B>GL_RG16_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RG16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB16_SNORM"><!-- --></A><H3>
GL_RGB16_SNORM</H3>
<PRE>
public static final int <B>GL_RGB16_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGB16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA16_SNORM"><!-- --></A><H3>
GL_RGBA16_SNORM</H3>
<PRE>
public static final int <B>GL_RGBA16_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGBA16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA16_SNORM"><!-- --></A><H3>
GL_ALPHA16_SNORM</H3>
<PRE>
public static final int <B>GL_ALPHA16_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_ALPHA16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE16_SNORM"><!-- --></A><H3>
GL_LUMINANCE16_SNORM</H3>
<PRE>
public static final int <B>GL_LUMINANCE16_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE16_ALPHA16_SNORM"><!-- --></A><H3>
GL_LUMINANCE16_ALPHA16_SNORM</H3>
<PRE>
public static final int <B>GL_LUMINANCE16_ALPHA16_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE16_ALPHA16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY16_SNORM"><!-- --></A><H3>
GL_INTENSITY16_SNORM</H3>
<PRE>
public static final int <B>GL_INTENSITY16_SNORM</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_INTENSITY16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_NORMALIZED"><!-- --></A><H3>
GL_SIGNED_NORMALIZED</H3>
<PRE>
public static final int <B>GL_SIGNED_NORMALIZED</B></PRE>
<DL>
<DD>Returned by GetTexLevelParmeter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_SIGNED_NORMALIZED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTextureSnorm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureSharedExponent.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureSRGB.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTTextureSnorm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTextureSnorm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
