<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Thu Feb 10 20:46:14 CET 2011 -->
<TITLE>
Uses of Class org.lwjgl.opencl.CLContext (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opencl.CLContext (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/opencl/\class-useCLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.lwjgl.opencl.CLContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.opencl"><B>org.lwjgl.opencl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.opengl"><B>org.lwjgl.opengl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.opencl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A> in <A HREF="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</A> that return <A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateContext(org.lwjgl.PointerBuffer, org.lwjgl.opencl.CLDevice, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">clCreateContext</A></B>(<A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;properties,
                <A HREF="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                <A HREF="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</A>&nbsp;pfn_notify,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clCreateContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateContext(org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">clCreateContext</A></B>(<A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;properties,
                <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;devices,
                <A HREF="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</A>&nbsp;pfn_notify,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LWJGL requires CL_CONTEXT_PLATFORM to be present in the cl_context_properties buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(org.lwjgl.PointerBuffer, long, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">clCreateContextFromType</A></B>(<A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;properties,
                        long&nbsp;device_type,
                        <A HREF="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</A>&nbsp;pfn_notify,
                        java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LWJGL requires CL_CONTEXT_PLATFORM to be present in the cl_context_properties buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform, java.util.List, org.lwjgl.opencl.CLContextCallback, org.lwjgl.opengl.Drawable, java.nio.IntBuffer)">create</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</A>&nbsp;platform,
       java.util.List&lt;<A HREF="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&gt;&nbsp;devices,
       <A HREF="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</A>&nbsp;pfn_notify,
       <A HREF="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;share_drawable,
       java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform, java.util.List, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">create</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</A>&nbsp;platform,
       java.util.List&lt;<A HREF="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&gt;&nbsp;devices,
       <A HREF="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</A>&nbsp;pfn_notify,
       java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform, java.util.List, java.nio.IntBuffer)">create</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</A>&nbsp;platform,
       java.util.List&lt;<A HREF="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&gt;&nbsp;devices,
       java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform, long, org.lwjgl.opencl.CLContextCallback, org.lwjgl.opengl.Drawable, java.nio.IntBuffer)">createFromType</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</A>&nbsp;platform,
               long&nbsp;device_type,
               <A HREF="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</A>&nbsp;pfn_notify,
               <A HREF="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;share_drawable,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform, long, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">createFromType</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</A>&nbsp;platform,
               long&nbsp;device_type,
               <A HREF="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</A>&nbsp;pfn_notify,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform, long, java.nio.IntBuffer)">createFromType</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</A>&nbsp;platform,
               long&nbsp;device_type,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CLContext.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</A> with parameters of type <A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
               long&nbsp;flags,
               java.nio.ByteBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.DoubleBuffer, java.nio.IntBuffer)">clCreateBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
               long&nbsp;flags,
               java.nio.DoubleBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.FloatBuffer, java.nio.IntBuffer)">clCreateBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
               long&nbsp;flags,
               java.nio.FloatBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
               long&nbsp;flags,
               java.nio.IntBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.LongBuffer, java.nio.IntBuffer)">clCreateBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
               long&nbsp;flags,
               java.nio.LongBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, long, java.nio.IntBuffer)">clCreateBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
               long&nbsp;flags,
               long&nbsp;host_ptr_size,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.ShortBuffer, java.nio.IntBuffer)">clCreateBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
               long&nbsp;flags,
               java.nio.ShortBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateCommandQueue(org.lwjgl.opencl.CLContext, org.lwjgl.opencl.CLDevice, long, java.nio.IntBuffer)">clCreateCommandQueue</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                     <A HREF="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                     long&nbsp;properties,
                     java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A></CODE></FONT></TD>
<TD><CODE><B>KHRGLEvent.</B><B><A HREF="../../../../org/lwjgl/opencl/KHRGLEvent.html#clCreateEventFromGLsyncKHR(org.lwjgl.opencl.CLContext, org.lwjgl.opengl.GLSync, java.nio.IntBuffer)">clCreateEventFromGLsyncKHR</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                           <A HREF="../../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                           java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10GL.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLBuffer(org.lwjgl.opencl.CLContext, long, int, java.nio.IntBuffer)">clCreateFromGLBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                     long&nbsp;flags,
                     int&nbsp;bufobj,
                     java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10GL.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLRenderbuffer(org.lwjgl.opencl.CLContext, long, int, java.nio.IntBuffer)">clCreateFromGLRenderbuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                           long&nbsp;flags,
                           int&nbsp;renderbuffer,
                           java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10GL.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLTexture2D(org.lwjgl.opencl.CLContext, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture2D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                        long&nbsp;flags,
                        int&nbsp;target,
                        int&nbsp;miplevel,
                        int&nbsp;texture,
                        java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10GL.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLTexture3D(org.lwjgl.opencl.CLContext, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture3D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                        long&nbsp;flags,
                        int&nbsp;target,
                        int&nbsp;miplevel,
                        int&nbsp;texture,
                        java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateImage2D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                long&nbsp;flags,
                java.nio.ByteBuffer&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_row_pitch,
                java.nio.ByteBuffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, java.nio.FloatBuffer, java.nio.IntBuffer)">clCreateImage2D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                long&nbsp;flags,
                java.nio.ByteBuffer&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_row_pitch,
                java.nio.FloatBuffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateImage2D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                long&nbsp;flags,
                java.nio.ByteBuffer&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_row_pitch,
                java.nio.IntBuffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, java.nio.ShortBuffer, java.nio.IntBuffer)">clCreateImage2D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                long&nbsp;flags,
                java.nio.ByteBuffer&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_row_pitch,
                java.nio.ShortBuffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, long, long, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateImage3D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                long&nbsp;flags,
                java.nio.ByteBuffer&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_depth,
                long&nbsp;image_row_pitch,
                long&nbsp;image_slice_pitch,
                java.nio.ByteBuffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, long, long, java.nio.FloatBuffer, java.nio.IntBuffer)">clCreateImage3D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                long&nbsp;flags,
                java.nio.ByteBuffer&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_depth,
                long&nbsp;image_row_pitch,
                long&nbsp;image_slice_pitch,
                java.nio.FloatBuffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, long, long, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateImage3D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                long&nbsp;flags,
                java.nio.ByteBuffer&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_depth,
                long&nbsp;image_row_pitch,
                long&nbsp;image_slice_pitch,
                java.nio.IntBuffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, long, long, java.nio.ShortBuffer, java.nio.IntBuffer)">clCreateImage3D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                long&nbsp;flags,
                java.nio.ByteBuffer&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_depth,
                long&nbsp;image_row_pitch,
                long&nbsp;image_slice_pitch,
                java.nio.ShortBuffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext, org.lwjgl.opencl.CLDevice, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateProgramWithBinary</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                          <A HREF="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                          java.nio.ByteBuffer&nbsp;binary,
                          java.nio.IntBuffer&nbsp;binary_status,
                          java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, java.nio.ByteBuffer[], java.nio.IntBuffer, java.nio.IntBuffer)">clCreateProgramWithBinary</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;device_list,
                          java.nio.ByteBuffer[]&nbsp;binaries,
                          java.nio.IntBuffer&nbsp;binary_status,
                          java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clCreateProgramWithBinary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateProgramWithBinary</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;device_list,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;lengths,
                          java.nio.ByteBuffer&nbsp;binaries,
                          java.nio.IntBuffer&nbsp;binary_status,
                          java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clCreateProgramWithBinary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.nio.ByteBuffer[], java.nio.IntBuffer)">clCreateProgramWithSource</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                          java.nio.ByteBuffer[]&nbsp;strings,
                          java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clCreateProgramWithSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateProgramWithSource</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                          java.nio.ByteBuffer&nbsp;string,
                          java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">clCreateProgramWithSource</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                          java.nio.ByteBuffer&nbsp;strings,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;lengths,
                          java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clCreateProgramWithSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.lang.CharSequence[], java.nio.IntBuffer)">clCreateProgramWithSource</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                          java.lang.CharSequence[]&nbsp;strings,
                          java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clCreateProgramWithSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.lang.CharSequence, java.nio.IntBuffer)">clCreateProgramWithSource</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                          java.lang.CharSequence&nbsp;string,
                          java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clCreateProgramWithSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLSampler.html" title="class in org.lwjgl.opencl">CLSampler</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateSampler(org.lwjgl.opencl.CLContext, int, int, int, java.nio.IntBuffer)">clCreateSampler</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                int&nbsp;normalized_coords,
                int&nbsp;addressing_mode,
                int&nbsp;filter_mode,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A></CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clCreateUserEvent(org.lwjgl.opencl.CLContext, java.nio.IntBuffer)">clCreateUserEvent</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                  java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clGetContextInfo(org.lwjgl.opencl.CLContext, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">clGetContextInfo</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                 int&nbsp;param_name,
                 java.nio.ByteBuffer&nbsp;param_value,
                 <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>APPLEGLSharing.</B><B><A HREF="../../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">clGetGLContextInfoAPPLE</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;platform_gl_ctx,
                        int&nbsp;param_name,
                        java.nio.ByteBuffer&nbsp;param_value,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clGetSupportedImageFormats(org.lwjgl.opencl.CLContext, long, int, java.nio.ByteBuffer, java.nio.IntBuffer)">clGetSupportedImageFormats</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                           long&nbsp;flags,
                           int&nbsp;image_type,
                           java.nio.ByteBuffer&nbsp;image_formats,
                           java.nio.IntBuffer&nbsp;num_image_formats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clReleaseContext(org.lwjgl.opencl.CLContext)">clReleaseContext</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clRetainContext(org.lwjgl.opencl.CLContext)">clRetainContext</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CLMem.</B><B><A HREF="../../../../org/lwjgl/opencl/CLMem.html#createImage2D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">createImage2D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
              long&nbsp;flags,
              <A HREF="../../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</A>&nbsp;image_format,
              long&nbsp;image_width,
              long&nbsp;image_height,
              long&nbsp;image_row_pitch,
              java.nio.Buffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 2D image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B>CLMem.</B><B><A HREF="../../../../org/lwjgl/opencl/CLMem.html#createImage3D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">createImage3D</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
              long&nbsp;flags,
              <A HREF="../../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</A>&nbsp;image_format,
              long&nbsp;image_width,
              long&nbsp;image_height,
              long&nbsp;image_depth,
              long&nbsp;image_row_pitch,
              long&nbsp;image_slice_pitch,
              java.nio.Buffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 3D image object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.opengl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A> in <A HREF="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</A> with parameters of type <A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A></CODE></FONT></TD>
<TD><CODE><B>ARBCLEvent.</B><B><A HREF="../../../../org/lwjgl/opengl/ARBCLEvent.html#glCreateSyncFromCLeventARB(org.lwjgl.opencl.CLContext, org.lwjgl.opencl.CLEvent, int)">glCreateSyncFromCLeventARB</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                           <A HREF="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A>&nbsp;event,
                           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/opencl/\class-useCLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
