<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Oct 18 20:41:48 CEST 2010 -->
<TITLE>
ARBBufferObject (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBBufferObject (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBBufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBBufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBBufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBBufferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBBufferObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/lwjgl/opengl/ARBPixelBufferObject.html" title="class in org.lwjgl.opengl">ARBPixelBufferObject</A>, <A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl">ARBVertexBufferObject</A>, <A HREF="../../../org/lwjgl/opengl/EXTPixelBufferObject.html" title="class in org.lwjgl.opengl">EXTPixelBufferObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ARBBufferObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_ACCESS_ARB">GL_BUFFER_ACCESS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_MAP_POINTER_ARB">GL_BUFFER_MAP_POINTER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_MAPPED_ARB">GL_BUFFER_MAPPED_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_SIZE_ARB">GL_BUFFER_SIZE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_USAGE_ARB">GL_BUFFER_USAGE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_COPY_ARB">GL_DYNAMIC_COPY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;usage&gt; parameter of BufferDataARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_DRAW_ARB">GL_DYNAMIC_DRAW_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;usage&gt; parameter of BufferDataARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_READ_ARB">GL_DYNAMIC_READ_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;usage&gt; parameter of BufferDataARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_READ_ONLY_ARB">GL_READ_ONLY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;access&gt; parameter of MapBufferARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_READ_WRITE_ARB">GL_READ_WRITE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;access&gt; parameter of MapBufferARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_COPY_ARB">GL_STATIC_COPY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;usage&gt; parameter of BufferDataARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_DRAW_ARB">GL_STATIC_DRAW_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;usage&gt; parameter of BufferDataARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_READ_ARB">GL_STATIC_READ_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;usage&gt; parameter of BufferDataARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_COPY_ARB">GL_STREAM_COPY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;usage&gt; parameter of BufferDataARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_DRAW_ARB">GL_STREAM_DRAW_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;usage&gt; parameter of BufferDataARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_READ_ARB">GL_STREAM_READ_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;usage&gt; parameter of BufferDataARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_WRITE_ONLY_ARB">GL_WRITE_ONLY_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;access&gt; parameter of MapBufferARB:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#ARBBufferObject()">ARBBufferObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBindBufferARB(int, int)">glBindBufferARB</A></B>(int&nbsp;target,
                int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.ByteBuffer, int)">glBufferDataARB</A></B>(int&nbsp;target,
                java.nio.ByteBuffer&nbsp;data,
                int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.DoubleBuffer, int)">glBufferDataARB</A></B>(int&nbsp;target,
                java.nio.DoubleBuffer&nbsp;data,
                int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.FloatBuffer, int)">glBufferDataARB</A></B>(int&nbsp;target,
                java.nio.FloatBuffer&nbsp;data,
                int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.IntBuffer, int)">glBufferDataARB</A></B>(int&nbsp;target,
                java.nio.IntBuffer&nbsp;data,
                int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, long, int)">glBufferDataARB</A></B>(int&nbsp;target,
                long&nbsp;data_size,
                int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.ShortBuffer, int)">glBufferDataARB</A></B>(int&nbsp;target,
                java.nio.ShortBuffer&nbsp;data,
                int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.ByteBuffer)">glBufferSubDataARB</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.DoubleBuffer)">glBufferSubDataARB</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.DoubleBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.FloatBuffer)">glBufferSubDataARB</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.FloatBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.IntBuffer)">glBufferSubDataARB</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.IntBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.ShortBuffer)">glBufferSubDataARB</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.ShortBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glDeleteBuffersARB(int)">glDeleteBuffersARB</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDeleteBuffersARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glDeleteBuffersARB(java.nio.IntBuffer)">glDeleteBuffersARB</A></B>(java.nio.IntBuffer&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGenBuffersARB()">glGenBuffersARB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGenBuffersARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGenBuffersARB(java.nio.IntBuffer)">glGenBuffersARB</A></B>(java.nio.IntBuffer&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int, int)">glGetBufferParameterARB</A></B>(int&nbsp;target,
                        int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetBufferParameterivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int, int, java.nio.IntBuffer)">glGetBufferParameterARB</A></B>(int&nbsp;target,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferPointerARB(int, int)">glGetBufferPointerARB</A></B>(int&nbsp;target,
                      int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.ByteBuffer)">glGetBufferSubDataARB</A></B>(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.DoubleBuffer)">glGetBufferSubDataARB</A></B>(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.DoubleBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.FloatBuffer)">glGetBufferSubDataARB</A></B>(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.FloatBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.IntBuffer)">glGetBufferSubDataARB</A></B>(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.IntBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.ShortBuffer)">glGetBufferSubDataARB</A></B>(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.ShortBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glIsBufferARB(int)">glIsBufferARB</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glMapBufferARB(int, int, java.nio.ByteBuffer)">glMapBufferARB</A></B>(int&nbsp;target,
               int&nbsp;access,
               java.nio.ByteBuffer&nbsp;old_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glMapBufferARB maps a GL buffer object to a ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glMapBufferARB(int, int, long, java.nio.ByteBuffer)">glMapBufferARB</A></B>(int&nbsp;target,
               int&nbsp;access,
               long&nbsp;length,
               java.nio.ByteBuffer&nbsp;old_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glMapBufferARB maps a GL buffer object to a ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glUnmapBufferARB(int)">glUnmapBufferARB</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_STREAM_DRAW_ARB"><!-- --></A><H3>
GL_STREAM_DRAW_ARB</H3>
<PRE>
public static final int <B>GL_STREAM_DRAW_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;usage&gt; parameter of BufferDataARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STREAM_DRAW_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STREAM_READ_ARB"><!-- --></A><H3>
GL_STREAM_READ_ARB</H3>
<PRE>
public static final int <B>GL_STREAM_READ_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;usage&gt; parameter of BufferDataARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STREAM_READ_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STREAM_COPY_ARB"><!-- --></A><H3>
GL_STREAM_COPY_ARB</H3>
<PRE>
public static final int <B>GL_STREAM_COPY_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;usage&gt; parameter of BufferDataARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STREAM_COPY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STATIC_DRAW_ARB"><!-- --></A><H3>
GL_STATIC_DRAW_ARB</H3>
<PRE>
public static final int <B>GL_STATIC_DRAW_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;usage&gt; parameter of BufferDataARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STATIC_DRAW_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STATIC_READ_ARB"><!-- --></A><H3>
GL_STATIC_READ_ARB</H3>
<PRE>
public static final int <B>GL_STATIC_READ_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;usage&gt; parameter of BufferDataARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STATIC_READ_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STATIC_COPY_ARB"><!-- --></A><H3>
GL_STATIC_COPY_ARB</H3>
<PRE>
public static final int <B>GL_STATIC_COPY_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;usage&gt; parameter of BufferDataARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_STATIC_COPY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DYNAMIC_DRAW_ARB"><!-- --></A><H3>
GL_DYNAMIC_DRAW_ARB</H3>
<PRE>
public static final int <B>GL_DYNAMIC_DRAW_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;usage&gt; parameter of BufferDataARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_DYNAMIC_DRAW_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DYNAMIC_READ_ARB"><!-- --></A><H3>
GL_DYNAMIC_READ_ARB</H3>
<PRE>
public static final int <B>GL_DYNAMIC_READ_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;usage&gt; parameter of BufferDataARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_DYNAMIC_READ_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DYNAMIC_COPY_ARB"><!-- --></A><H3>
GL_DYNAMIC_COPY_ARB</H3>
<PRE>
public static final int <B>GL_DYNAMIC_COPY_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;usage&gt; parameter of BufferDataARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_DYNAMIC_COPY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_READ_ONLY_ARB"><!-- --></A><H3>
GL_READ_ONLY_ARB</H3>
<PRE>
public static final int <B>GL_READ_ONLY_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;access&gt; parameter of MapBufferARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_READ_ONLY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WRITE_ONLY_ARB"><!-- --></A><H3>
GL_WRITE_ONLY_ARB</H3>
<PRE>
public static final int <B>GL_WRITE_ONLY_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;access&gt; parameter of MapBufferARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_WRITE_ONLY_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_READ_WRITE_ARB"><!-- --></A><H3>
GL_READ_WRITE_ARB</H3>
<PRE>
public static final int <B>GL_READ_WRITE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;access&gt; parameter of MapBufferARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_READ_WRITE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_SIZE_ARB"><!-- --></A><H3>
GL_BUFFER_SIZE_ARB</H3>
<PRE>
public static final int <B>GL_BUFFER_SIZE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_SIZE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_USAGE_ARB"><!-- --></A><H3>
GL_BUFFER_USAGE_ARB</H3>
<PRE>
public static final int <B>GL_BUFFER_USAGE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_USAGE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_ACCESS_ARB"><!-- --></A><H3>
GL_BUFFER_ACCESS_ARB</H3>
<PRE>
public static final int <B>GL_BUFFER_ACCESS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_ACCESS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_MAPPED_ARB"><!-- --></A><H3>
GL_BUFFER_MAPPED_ARB</H3>
<PRE>
public static final int <B>GL_BUFFER_MAPPED_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_MAPPED_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_MAP_POINTER_ARB"><!-- --></A><H3>
GL_BUFFER_MAP_POINTER_ARB</H3>
<PRE>
public static final int <B>GL_BUFFER_MAP_POINTER_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBufferParameterivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBBufferObject.GL_BUFFER_MAP_POINTER_ARB">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARBBufferObject()"><!-- --></A><H3>
ARBBufferObject</H3>
<PRE>
public <B>ARBBufferObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glBindBufferARB(int, int)"><!-- --></A><H3>
glBindBufferARB</H3>
<PRE>
public static void <B>glBindBufferARB</B>(int&nbsp;target,
                                   int&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteBuffersARB(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteBuffersARB</H3>
<PRE>
public static void <B>glDeleteBuffersARB</B>(java.nio.IntBuffer&nbsp;buffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteBuffersARB(int)"><!-- --></A><H3>
glDeleteBuffersARB</H3>
<PRE>
public static void <B>glDeleteBuffersARB</B>(int&nbsp;buffer)</PRE>
<DL>
<DD>Overloads glDeleteBuffersARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenBuffersARB(java.nio.IntBuffer)"><!-- --></A><H3>
glGenBuffersARB</H3>
<PRE>
public static void <B>glGenBuffersARB</B>(java.nio.IntBuffer&nbsp;buffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenBuffersARB()"><!-- --></A><H3>
glGenBuffersARB</H3>
<PRE>
public static int <B>glGenBuffersARB</B>()</PRE>
<DL>
<DD>Overloads glGenBuffersARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsBufferARB(int)"><!-- --></A><H3>
glIsBufferARB</H3>
<PRE>
public static boolean <B>glIsBufferARB</B>(int&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferDataARB(int, long, int)"><!-- --></A><H3>
glBufferDataARB</H3>
<PRE>
public static void <B>glBufferDataARB</B>(int&nbsp;target,
                                   long&nbsp;data_size,
                                   int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferDataARB(int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
glBufferDataARB</H3>
<PRE>
public static void <B>glBufferDataARB</B>(int&nbsp;target,
                                   java.nio.ByteBuffer&nbsp;data,
                                   int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferDataARB(int, java.nio.DoubleBuffer, int)"><!-- --></A><H3>
glBufferDataARB</H3>
<PRE>
public static void <B>glBufferDataARB</B>(int&nbsp;target,
                                   java.nio.DoubleBuffer&nbsp;data,
                                   int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferDataARB(int, java.nio.FloatBuffer, int)"><!-- --></A><H3>
glBufferDataARB</H3>
<PRE>
public static void <B>glBufferDataARB</B>(int&nbsp;target,
                                   java.nio.FloatBuffer&nbsp;data,
                                   int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferDataARB(int, java.nio.IntBuffer, int)"><!-- --></A><H3>
glBufferDataARB</H3>
<PRE>
public static void <B>glBufferDataARB</B>(int&nbsp;target,
                                   java.nio.IntBuffer&nbsp;data,
                                   int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferDataARB(int, java.nio.ShortBuffer, int)"><!-- --></A><H3>
glBufferDataARB</H3>
<PRE>
public static void <B>glBufferDataARB</B>(int&nbsp;target,
                                   java.nio.ShortBuffer&nbsp;data,
                                   int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubDataARB(int, long, java.nio.ByteBuffer)"><!-- --></A><H3>
glBufferSubDataARB</H3>
<PRE>
public static void <B>glBufferSubDataARB</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubDataARB(int, long, java.nio.DoubleBuffer)"><!-- --></A><H3>
glBufferSubDataARB</H3>
<PRE>
public static void <B>glBufferSubDataARB</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.DoubleBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubDataARB(int, long, java.nio.FloatBuffer)"><!-- --></A><H3>
glBufferSubDataARB</H3>
<PRE>
public static void <B>glBufferSubDataARB</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.FloatBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubDataARB(int, long, java.nio.IntBuffer)"><!-- --></A><H3>
glBufferSubDataARB</H3>
<PRE>
public static void <B>glBufferSubDataARB</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.IntBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubDataARB(int, long, java.nio.ShortBuffer)"><!-- --></A><H3>
glBufferSubDataARB</H3>
<PRE>
public static void <B>glBufferSubDataARB</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.ShortBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubDataARB(int, long, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetBufferSubDataARB</H3>
<PRE>
public static void <B>glGetBufferSubDataARB</B>(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubDataARB(int, long, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetBufferSubDataARB</H3>
<PRE>
public static void <B>glGetBufferSubDataARB</B>(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.DoubleBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubDataARB(int, long, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetBufferSubDataARB</H3>
<PRE>
public static void <B>glGetBufferSubDataARB</B>(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.FloatBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubDataARB(int, long, java.nio.IntBuffer)"><!-- --></A><H3>
glGetBufferSubDataARB</H3>
<PRE>
public static void <B>glGetBufferSubDataARB</B>(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.IntBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubDataARB(int, long, java.nio.ShortBuffer)"><!-- --></A><H3>
glGetBufferSubDataARB</H3>
<PRE>
public static void <B>glGetBufferSubDataARB</B>(int&nbsp;target,
                                         long&nbsp;offset,
                                         java.nio.ShortBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMapBufferARB(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glMapBufferARB</H3>
<PRE>
public static java.nio.ByteBuffer <B>glMapBufferARB</B>(int&nbsp;target,
                                                 int&nbsp;access,
                                                 java.nio.ByteBuffer&nbsp;old_buffer)</PRE>
<DL>
<DD>glMapBufferARB maps a GL buffer object to a ByteBuffer. The old_buffer argument can be null,
  in which case a new ByteBuffer will be created, pointing to the returned memory. If old_buffer is non-null,
  it will be returned if it points to the same mapped memory and has the same capacity as the buffer object,
  otherwise a new ByteBuffer is created. That way, an application will normally use glMapBufferARB like this:
  <p/>
  ByteBuffer mapped_buffer; mapped_buffer = glMapBufferARB(..., ..., null); ... // Another map on the same buffer mapped_buffer = glMapBufferARB(..., ..., mapped_buffer);
  <p/>
  Only ByteBuffers returned from this method are to be passed as the old_buffer argument. User-created ByteBuffers cannot be reused.
  <p/>
  The version of this method without an explicit length argument calls glGetBufferParameterARB internally to
  retrieve the current buffer object size, which may cause a pipeline flush and reduce application performance.
  <p/>
  The version of this method with an explicit length argument is a fast alternative to the one without. No GL call
  is made to retrieve the buffer object size, so the user is responsible for tracking and using the appropriate length.<br>
  Security warning: The length argument should match the buffer object size. Reading from or writing to outside
  the memory region that corresponds to the mapped buffer object will cause native crashes.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the mapped memory in bytes.<DD><CODE>old_buffer</CODE> - A ByteBuffer. If this argument points to the same address and has the same capacity as the new mapping, it will be returned and no new buffer will be created.
 <p>
<DT><B>Returns:</B><DD>A ByteBuffer representing the mapped buffer memory.</DL>
</DD>
</DL>
<HR>

<A NAME="glMapBufferARB(int, int, long, java.nio.ByteBuffer)"><!-- --></A><H3>
glMapBufferARB</H3>
<PRE>
public static java.nio.ByteBuffer <B>glMapBufferARB</B>(int&nbsp;target,
                                                 int&nbsp;access,
                                                 long&nbsp;length,
                                                 java.nio.ByteBuffer&nbsp;old_buffer)</PRE>
<DL>
<DD>glMapBufferARB maps a GL buffer object to a ByteBuffer. The old_buffer argument can be null,
  in which case a new ByteBuffer will be created, pointing to the returned memory. If old_buffer is non-null,
  it will be returned if it points to the same mapped memory and has the same capacity as the buffer object,
  otherwise a new ByteBuffer is created. That way, an application will normally use glMapBufferARB like this:
  <p/>
  ByteBuffer mapped_buffer; mapped_buffer = glMapBufferARB(..., ..., null); ... // Another map on the same buffer mapped_buffer = glMapBufferARB(..., ..., mapped_buffer);
  <p/>
  Only ByteBuffers returned from this method are to be passed as the old_buffer argument. User-created ByteBuffers cannot be reused.
  <p/>
  The version of this method without an explicit length argument calls glGetBufferParameterARB internally to
  retrieve the current buffer object size, which may cause a pipeline flush and reduce application performance.
  <p/>
  The version of this method with an explicit length argument is a fast alternative to the one without. No GL call
  is made to retrieve the buffer object size, so the user is responsible for tracking and using the appropriate length.<br>
  Security warning: The length argument should match the buffer object size. Reading from or writing to outside
  the memory region that corresponds to the mapped buffer object will cause native crashes.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the mapped memory in bytes.<DD><CODE>old_buffer</CODE> - A ByteBuffer. If this argument points to the same address and has the same capacity as the new mapping, it will be returned and no new buffer will be created.
 <p>
<DT><B>Returns:</B><DD>A ByteBuffer representing the mapped buffer memory.</DL>
</DD>
</DL>
<HR>

<A NAME="glUnmapBufferARB(int)"><!-- --></A><H3>
glUnmapBufferARB</H3>
<PRE>
public static boolean <B>glUnmapBufferARB</B>(int&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferParameterARB(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetBufferParameterARB</H3>
<PRE>
public static void <B>glGetBufferParameterARB</B>(int&nbsp;target,
                                           int&nbsp;pname,
                                           java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferParameterARB(int, int)"><!-- --></A><H3>
glGetBufferParameterARB</H3>
<PRE>
public static int <B>glGetBufferParameterARB</B>(int&nbsp;target,
                                          int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetBufferParameterivARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferPointerARB(int, int)"><!-- --></A><H3>
glGetBufferPointerARB</H3>
<PRE>
public static java.nio.ByteBuffer <B>glGetBufferPointerARB</B>(int&nbsp;target,
                                                        int&nbsp;pname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBBufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBBufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBBufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
