<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Oct 18 20:41:48 CEST 2010 -->
<TITLE>
ARBFragmentProgram (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBFragmentProgram (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBFragmentProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBFragmentProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBFragmentProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.lwjgl.opengl.ARBProgram">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBFragmentProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/lwjgl/opengl/ARBProgram.html" title="class in org.lwjgl.opengl">org.lwjgl.opengl.ARBProgram</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBFragmentProgram</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBFragmentProgram</B><DT>extends <A HREF="../../../org/lwjgl/opengl/ARBProgram.html" title="class in org.lwjgl.opengl">ARBProgram</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_FRAGMENT_PROGRAM_ARB">GL_FRAGMENT_PROGRAM_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, by the
  &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev,
  and by the &lt;target&gt; parameter of ProgramStringARB, BindProgramARB,
  ProgramEnvParameter4[df][v]ARB, ProgramLocalParameter4[df][v]ARB,
  GetProgramEnvParameter[df]vARB, GetProgramLocalParameter[df]vARB,
  GetProgramivARB and GetProgramStringARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_TEXTURE_COORDS_ARB">GL_MAX_TEXTURE_COORDS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_TEXTURE_IMAGE_UNITS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_ALU_INSTRUCTIONS_ARB">GL_PROGRAM_ALU_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_TEX_INDIRECTIONS_ARB">GL_PROGRAM_TEX_INDIRECTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_TEX_INSTRUCTIONS_ARB">GL_PROGRAM_TEX_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lwjgl.opengl.ARBProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lwjgl.opengl.<A HREF="../../../org/lwjgl/opengl/ARBProgram.html" title="class in org.lwjgl.opengl">ARBProgram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_ARB">GL_CURRENT_MATRIX_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_STACK_DEPTH_ARB">GL_CURRENT_MATRIX_STACK_DEPTH_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX0_ARB">GL_MATRIX0_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX1_ARB">GL_MATRIX1_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX10_ARB">GL_MATRIX10_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX11_ARB">GL_MATRIX11_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX12_ARB">GL_MATRIX12_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX13_ARB">GL_MATRIX13_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX14_ARB">GL_MATRIX14_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX15_ARB">GL_MATRIX15_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX16_ARB">GL_MATRIX16_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX17_ARB">GL_MATRIX17_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX18_ARB">GL_MATRIX18_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX19_ARB">GL_MATRIX19_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX2_ARB">GL_MATRIX2_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX20_ARB">GL_MATRIX20_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX21_ARB">GL_MATRIX21_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX22_ARB">GL_MATRIX22_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX23_ARB">GL_MATRIX23_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX24_ARB">GL_MATRIX24_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX25_ARB">GL_MATRIX25_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX26_ARB">GL_MATRIX26_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX27_ARB">GL_MATRIX27_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX28_ARB">GL_MATRIX28_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX29_ARB">GL_MATRIX29_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX3_ARB">GL_MATRIX3_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX30_ARB">GL_MATRIX30_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX31_ARB">GL_MATRIX31_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX4_ARB">GL_MATRIX4_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX5_ARB">GL_MATRIX5_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX6_ARB">GL_MATRIX6_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX7_ARB">GL_MATRIX7_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX8_ARB">GL_MATRIX8_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX9_ARB">GL_MATRIX9_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ATTRIBS_ARB">GL_MAX_PROGRAM_ATTRIBS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ENV_PARAMETERS_ARB">GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_INSTRUCTIONS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB">GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRICES_ARB">GL_MAX_PROGRAM_MATRICES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB">GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB">GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB">GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_PARAMETERS_ARB">GL_MAX_PROGRAM_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_TEMPORARIES_ARB">GL_MAX_PROGRAM_TEMPORARIES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ATTRIBS_ARB">GL_PROGRAM_ATTRIBS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_BINDING_ARB">GL_PROGRAM_BINDING_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_POSITION_ARB">GL_PROGRAM_ERROR_POSITION_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_STRING_ARB">GL_PROGRAM_ERROR_STRING_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ARB">GL_PROGRAM_FORMAT_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ASCII_ARB">GL_PROGRAM_FORMAT_ASCII_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_INSTRUCTIONS_ARB">GL_PROGRAM_INSTRUCTIONS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_LENGTH_ARB">GL_PROGRAM_LENGTH_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_ATTRIBS_ARB">GL_PROGRAM_NATIVE_ATTRIBS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_PARAMETERS_ARB">GL_PROGRAM_NATIVE_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_PROGRAM_NATIVE_TEMPORARIES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_PARAMETERS_ARB">GL_PROGRAM_PARAMETERS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_STRING_ARB">GL_PROGRAM_STRING_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_TEMPORARIES_ARB">GL_PROGRAM_TEMPORARIES_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB">GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_TRANSPOSE_CURRENT_MATRIX_ARB">GL_TRANSPOSE_CURRENT_MATRIX_ARB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lwjgl.opengl.ARBProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lwjgl.opengl.<A HREF="../../../org/lwjgl/opengl/ARBProgram.html" title="class in org.lwjgl.opengl">ARBProgram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glBindProgramARB(int, int)">glBindProgramARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(int)">glDeleteProgramsARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(java.nio.IntBuffer)">glDeleteProgramsARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB()">glGenProgramsARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB(java.nio.IntBuffer)">glGenProgramsARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int, int)">glGetProgramARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int, int, java.nio.IntBuffer)">glGetProgramARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int, int, java.nio.DoubleBuffer)">glGetProgramEnvParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int, int, java.nio.FloatBuffer)">glGetProgramEnvParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int, int, java.nio.DoubleBuffer)">glGetProgramLocalParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int, int, java.nio.FloatBuffer)">glGetProgramLocalParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int, int)">glGetProgramStringARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int, int, java.nio.ByteBuffer)">glGetProgramStringARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glIsProgramARB(int)">glIsProgramARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int, int, java.nio.DoubleBuffer)">glProgramEnvParameter4ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int, int, java.nio.FloatBuffer)">glProgramEnvParameter4ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4dARB(int, int, double, double, double, double)">glProgramEnvParameter4dARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4fARB(int, int, float, float, float, float)">glProgramEnvParameter4fARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int, int, java.nio.DoubleBuffer)">glProgramLocalParameter4ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int, int, java.nio.FloatBuffer)">glProgramLocalParameter4ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4dARB(int, int, double, double, double, double)">glProgramLocalParameter4dARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4fARB(int, int, float, float, float, float)">glProgramLocalParameter4fARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int, int, java.nio.ByteBuffer)">glProgramStringARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int, int, java.lang.CharSequence)">glProgramStringARB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_FRAGMENT_PROGRAM_ARB"><!-- --></A><H3>
GL_FRAGMENT_PROGRAM_ARB</H3>
<PRE>
public static final int <B>GL_FRAGMENT_PROGRAM_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Disable, Enable, and IsEnabled, by the
  &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev,
  and by the &lt;target&gt; parameter of ProgramStringARB, BindProgramARB,
  ProgramEnvParameter4[df][v]ARB, ProgramLocalParameter4[df][v]ARB,
  GetProgramEnvParameter[df]vARB, GetProgramLocalParameter[df]vARB,
  GetProgramivARB and GetProgramStringARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_FRAGMENT_PROGRAM_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_ALU_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_PROGRAM_ALU_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_ALU_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_ALU_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_TEX_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_PROGRAM_TEX_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_TEX_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_TEX_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_TEX_INDIRECTIONS_ARB"><!-- --></A><H3>
GL_PROGRAM_TEX_INDIRECTIONS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_TEX_INDIRECTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_TEX_INDIRECTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB"><!-- --></A><H3>
GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TEXTURE_COORDS_ARB"><!-- --></A><H3>
GL_MAX_TEXTURE_COORDS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_TEXTURE_COORDS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_TEXTURE_COORDS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TEXTURE_IMAGE_UNITS_ARB"><!-- --></A><H3>
GL_MAX_TEXTURE_IMAGE_UNITS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_TEXTURE_IMAGE_UNITS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBFragmentProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBFragmentProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBFragmentProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.lwjgl.opengl.ARBProgram">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
