<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Oct 18 20:41:49 CEST 2010 -->
<TITLE>
ARBVertexBufferObject (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexBufferObject (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexBufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexBufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexBufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.lwjgl.opengl.ARBBufferObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBVertexBufferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html" title="class in org.lwjgl.opengl">org.lwjgl.opengl.ARBBufferObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBVertexBufferObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBVertexBufferObject</B><DT>extends <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html" title="class in org.lwjgl.opengl">ARBBufferObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ARRAY_BUFFER_ARB">GL_ARRAY_BUFFER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBufferARB, BufferDataARB,
  BufferSubDataARB, MapBufferARB, UnmapBufferARB,
  GetBufferSubDataARB, GetBufferParameterivARB, and
  GetBufferPointervARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ARRAY_BUFFER_BINDING_ARB">GL_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_COLOR_ARRAY_BUFFER_BINDING_ARB">GL_COLOR_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB">GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ELEMENT_ARRAY_BUFFER_ARB">GL_ELEMENT_ARRAY_BUFFER_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBufferARB, BufferDataARB,
  BufferSubDataARB, MapBufferARB, UnmapBufferARB,
  GetBufferSubDataARB, GetBufferParameterivARB, and
  GetBufferPointervARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB">GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB">GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_INDEX_ARRAY_BUFFER_BINDING_ARB">GL_INDEX_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_NORMAL_ARRAY_BUFFER_BINDING_ARB">GL_NORMAL_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB">GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB">GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_VERTEX_ARRAY_BUFFER_BINDING_ARB">GL_VERTEX_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB">GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexBufferObject.html#GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB">GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lwjgl.opengl.ARBBufferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lwjgl.opengl.<A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html" title="class in org.lwjgl.opengl">ARBBufferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_ACCESS_ARB">GL_BUFFER_ACCESS_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_MAP_POINTER_ARB">GL_BUFFER_MAP_POINTER_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_MAPPED_ARB">GL_BUFFER_MAPPED_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_SIZE_ARB">GL_BUFFER_SIZE_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_USAGE_ARB">GL_BUFFER_USAGE_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_COPY_ARB">GL_DYNAMIC_COPY_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_DRAW_ARB">GL_DYNAMIC_DRAW_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_READ_ARB">GL_DYNAMIC_READ_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_READ_ONLY_ARB">GL_READ_ONLY_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_READ_WRITE_ARB">GL_READ_WRITE_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_COPY_ARB">GL_STATIC_COPY_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_DRAW_ARB">GL_STATIC_DRAW_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_READ_ARB">GL_STATIC_READ_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_COPY_ARB">GL_STREAM_COPY_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_DRAW_ARB">GL_STREAM_DRAW_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_READ_ARB">GL_STREAM_READ_ARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_WRITE_ONLY_ARB">GL_WRITE_ONLY_ARB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lwjgl.opengl.ARBBufferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lwjgl.opengl.<A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html" title="class in org.lwjgl.opengl">ARBBufferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBindBufferARB(int, int)">glBindBufferARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.ByteBuffer, int)">glBufferDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.DoubleBuffer, int)">glBufferDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.FloatBuffer, int)">glBufferDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.IntBuffer, int)">glBufferDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, long, int)">glBufferDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int, java.nio.ShortBuffer, int)">glBufferDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.ByteBuffer)">glBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.DoubleBuffer)">glBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.FloatBuffer)">glBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.IntBuffer)">glBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int, long, java.nio.ShortBuffer)">glBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glDeleteBuffersARB(int)">glDeleteBuffersARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glDeleteBuffersARB(java.nio.IntBuffer)">glDeleteBuffersARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGenBuffersARB()">glGenBuffersARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGenBuffersARB(java.nio.IntBuffer)">glGenBuffersARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int, int)">glGetBufferParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int, int, java.nio.IntBuffer)">glGetBufferParameterARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferPointerARB(int, int)">glGetBufferPointerARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.ByteBuffer)">glGetBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.DoubleBuffer)">glGetBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.FloatBuffer)">glGetBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.IntBuffer)">glGetBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int, long, java.nio.ShortBuffer)">glGetBufferSubDataARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glIsBufferARB(int)">glIsBufferARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glMapBufferARB(int, int, java.nio.ByteBuffer)">glMapBufferARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glMapBufferARB(int, int, long, java.nio.ByteBuffer)">glMapBufferARB</A>, <A HREF="../../../org/lwjgl/opengl/ARBBufferObject.html#glUnmapBufferARB(int)">glUnmapBufferARB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_ARRAY_BUFFER_ARB"><!-- --></A><H3>
GL_ARRAY_BUFFER_ARB</H3>
<PRE>
public static final int <B>GL_ARRAY_BUFFER_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBufferARB, BufferDataARB,
  BufferSubDataARB, MapBufferARB, UnmapBufferARB,
  GetBufferSubDataARB, GetBufferParameterivARB, and
  GetBufferPointervARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ARRAY_BUFFER_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ELEMENT_ARRAY_BUFFER_ARB"><!-- --></A><H3>
GL_ELEMENT_ARRAY_BUFFER_ARB</H3>
<PRE>
public static final int <B>GL_ELEMENT_ARRAY_BUFFER_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBufferARB, BufferDataARB,
  BufferSubDataARB, MapBufferARB, UnmapBufferARB,
  GetBufferSubDataARB, GetBufferParameterivARB, and
  GetBufferPointervARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ELEMENT_ARRAY_BUFFER_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_VERTEX_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_VERTEX_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NORMAL_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_NORMAL_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_NORMAL_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_NORMAL_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_COLOR_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_COLOR_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_COLOR_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INDEX_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_INDEX_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_INDEX_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_INDEX_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBufferObject.GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexBufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexBufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexBufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.lwjgl.opengl.ARBBufferObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
