<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Oct 18 20:41:49 CEST 2010 -->
<TITLE>
ARBVertexType2_10_10_10_REV (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexType2_10_10_10_REV (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexType2_10_10_10_REV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexType2_10_10_10_REV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBVertexType2_10_10_10_REV</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBVertexType2_10_10_10_REV</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBVertexType2_10_10_10_REV</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV">GL_INT_2_10_10_10_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of VertexAttribPointer, VertexPointer,
  NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
  VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui,
  ColorP*, SecondaryColorP* and VertexAttribP*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_UNSIGNED_INT_2_10_10_10_REV">GL_UNSIGNED_INT_2_10_10_10_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of VertexAttribPointer, VertexPointer,
  NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
  VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui,
  ColorP*, SecondaryColorP* and VertexAttribP*</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3u(int, java.nio.IntBuffer)">glColorP3u</A></B>(int&nbsp;type,
           java.nio.IntBuffer&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3ui(int, int)">glColorP3ui</A></B>(int&nbsp;type,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4u(int, java.nio.IntBuffer)">glColorP4u</A></B>(int&nbsp;type,
           java.nio.IntBuffer&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4ui(int, int)">glColorP4ui</A></B>(int&nbsp;type,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1u(int, int, java.nio.IntBuffer)">glMultiTexCoordP1u</A></B>(int&nbsp;texture,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1ui(int, int, int)">glMultiTexCoordP1ui</A></B>(int&nbsp;texture,
                    int&nbsp;type,
                    int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2u(int, int, java.nio.IntBuffer)">glMultiTexCoordP2u</A></B>(int&nbsp;texture,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2ui(int, int, int)">glMultiTexCoordP2ui</A></B>(int&nbsp;texture,
                    int&nbsp;type,
                    int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3u(int, int, java.nio.IntBuffer)">glMultiTexCoordP3u</A></B>(int&nbsp;texture,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3ui(int, int, int)">glMultiTexCoordP3ui</A></B>(int&nbsp;texture,
                    int&nbsp;type,
                    int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4u(int, int, java.nio.IntBuffer)">glMultiTexCoordP4u</A></B>(int&nbsp;texture,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4ui(int, int, int)">glMultiTexCoordP4ui</A></B>(int&nbsp;texture,
                    int&nbsp;type,
                    int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3u(int, java.nio.IntBuffer)">glNormalP3u</A></B>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3ui(int, int)">glNormalP3ui</A></B>(int&nbsp;type,
             int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3u(int, java.nio.IntBuffer)">glSecondaryColorP3u</A></B>(int&nbsp;type,
                    java.nio.IntBuffer&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3ui(int, int)">glSecondaryColorP3ui</A></B>(int&nbsp;type,
                     int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1u(int, java.nio.IntBuffer)">glTexCoordP1u</A></B>(int&nbsp;type,
              java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1ui(int, int)">glTexCoordP1ui</A></B>(int&nbsp;type,
               int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2u(int, java.nio.IntBuffer)">glTexCoordP2u</A></B>(int&nbsp;type,
              java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2ui(int, int)">glTexCoordP2ui</A></B>(int&nbsp;type,
               int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3u(int, java.nio.IntBuffer)">glTexCoordP3u</A></B>(int&nbsp;type,
              java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3ui(int, int)">glTexCoordP3ui</A></B>(int&nbsp;type,
               int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4u(int, java.nio.IntBuffer)">glTexCoordP4u</A></B>(int&nbsp;type,
              java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4ui(int, int)">glTexCoordP4ui</A></B>(int&nbsp;type,
               int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1u(int, int, boolean, java.nio.IntBuffer)">glVertexAttribP1u</A></B>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1ui(int, int, boolean, int)">glVertexAttribP1ui</A></B>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2u(int, int, boolean, java.nio.IntBuffer)">glVertexAttribP2u</A></B>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2ui(int, int, boolean, int)">glVertexAttribP2ui</A></B>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3u(int, int, boolean, java.nio.IntBuffer)">glVertexAttribP3u</A></B>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3ui(int, int, boolean, int)">glVertexAttribP3ui</A></B>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4u(int, int, boolean, java.nio.IntBuffer)">glVertexAttribP4u</A></B>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4ui(int, int, boolean, int)">glVertexAttribP4ui</A></B>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2u(int, java.nio.IntBuffer)">glVertexP2u</A></B>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2ui(int, int)">glVertexP2ui</A></B>(int&nbsp;type,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3u(int, java.nio.IntBuffer)">glVertexP3u</A></B>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3ui(int, int)">glVertexP3ui</A></B>(int&nbsp;type,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4u(int, java.nio.IntBuffer)">glVertexP4u</A></B>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4ui(int, int)">glVertexP4ui</A></B>(int&nbsp;type,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_UNSIGNED_INT_2_10_10_10_REV"><!-- --></A><H3>
GL_UNSIGNED_INT_2_10_10_10_REV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_2_10_10_10_REV</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of VertexAttribPointer, VertexPointer,
  NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
  VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui,
  ColorP*, SecondaryColorP* and VertexAttribP*
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexType2_10_10_10_REV.GL_UNSIGNED_INT_2_10_10_10_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_2_10_10_10_REV"><!-- --></A><H3>
GL_INT_2_10_10_10_REV</H3>
<PRE>
public static final int <B>GL_INT_2_10_10_10_REV</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of VertexAttribPointer, VertexPointer,
  NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
  VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui,
  ColorP*, SecondaryColorP* and VertexAttribP*
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexType2_10_10_10_REV.GL_INT_2_10_10_10_REV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glVertexP2ui(int, int)"><!-- --></A><H3>
glVertexP2ui</H3>
<PRE>
public static void <B>glVertexP2ui</B>(int&nbsp;type,
                                int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP3ui(int, int)"><!-- --></A><H3>
glVertexP3ui</H3>
<PRE>
public static void <B>glVertexP3ui</B>(int&nbsp;type,
                                int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP4ui(int, int)"><!-- --></A><H3>
glVertexP4ui</H3>
<PRE>
public static void <B>glVertexP4ui</B>(int&nbsp;type,
                                int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP2u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexP2u</H3>
<PRE>
public static void <B>glVertexP2u</B>(int&nbsp;type,
                               java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexP3u</H3>
<PRE>
public static void <B>glVertexP3u</B>(int&nbsp;type,
                               java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP4u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexP4u</H3>
<PRE>
public static void <B>glVertexP4u</B>(int&nbsp;type,
                               java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP1ui(int, int)"><!-- --></A><H3>
glTexCoordP1ui</H3>
<PRE>
public static void <B>glTexCoordP1ui</B>(int&nbsp;type,
                                  int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP2ui(int, int)"><!-- --></A><H3>
glTexCoordP2ui</H3>
<PRE>
public static void <B>glTexCoordP2ui</B>(int&nbsp;type,
                                  int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP3ui(int, int)"><!-- --></A><H3>
glTexCoordP3ui</H3>
<PRE>
public static void <B>glTexCoordP3ui</B>(int&nbsp;type,
                                  int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP4ui(int, int)"><!-- --></A><H3>
glTexCoordP4ui</H3>
<PRE>
public static void <B>glTexCoordP4ui</B>(int&nbsp;type,
                                  int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP1u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexCoordP1u</H3>
<PRE>
public static void <B>glTexCoordP1u</B>(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP2u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexCoordP2u</H3>
<PRE>
public static void <B>glTexCoordP2u</B>(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexCoordP3u</H3>
<PRE>
public static void <B>glTexCoordP3u</B>(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP4u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexCoordP4u</H3>
<PRE>
public static void <B>glTexCoordP4u</B>(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP1ui(int, int, int)"><!-- --></A><H3>
glMultiTexCoordP1ui</H3>
<PRE>
public static void <B>glMultiTexCoordP1ui</B>(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP2ui(int, int, int)"><!-- --></A><H3>
glMultiTexCoordP2ui</H3>
<PRE>
public static void <B>glMultiTexCoordP2ui</B>(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP3ui(int, int, int)"><!-- --></A><H3>
glMultiTexCoordP3ui</H3>
<PRE>
public static void <B>glMultiTexCoordP3ui</B>(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP4ui(int, int, int)"><!-- --></A><H3>
glMultiTexCoordP4ui</H3>
<PRE>
public static void <B>glMultiTexCoordP4ui</B>(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP1u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glMultiTexCoordP1u</H3>
<PRE>
public static void <B>glMultiTexCoordP1u</B>(int&nbsp;texture,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP2u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glMultiTexCoordP2u</H3>
<PRE>
public static void <B>glMultiTexCoordP2u</B>(int&nbsp;texture,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP3u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glMultiTexCoordP3u</H3>
<PRE>
public static void <B>glMultiTexCoordP3u</B>(int&nbsp;texture,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP4u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glMultiTexCoordP4u</H3>
<PRE>
public static void <B>glMultiTexCoordP4u</B>(int&nbsp;texture,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalP3ui(int, int)"><!-- --></A><H3>
glNormalP3ui</H3>
<PRE>
public static void <B>glNormalP3ui</B>(int&nbsp;type,
                                int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glNormalP3u</H3>
<PRE>
public static void <B>glNormalP3u</B>(int&nbsp;type,
                               java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorP3ui(int, int)"><!-- --></A><H3>
glColorP3ui</H3>
<PRE>
public static void <B>glColorP3ui</B>(int&nbsp;type,
                               int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorP4ui(int, int)"><!-- --></A><H3>
glColorP4ui</H3>
<PRE>
public static void <B>glColorP4ui</B>(int&nbsp;type,
                               int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glColorP3u</H3>
<PRE>
public static void <B>glColorP3u</B>(int&nbsp;type,
                              java.nio.IntBuffer&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorP4u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glColorP4u</H3>
<PRE>
public static void <B>glColorP4u</B>(int&nbsp;type,
                              java.nio.IntBuffer&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSecondaryColorP3ui(int, int)"><!-- --></A><H3>
glSecondaryColorP3ui</H3>
<PRE>
public static void <B>glSecondaryColorP3ui</B>(int&nbsp;type,
                                        int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSecondaryColorP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glSecondaryColorP3u</H3>
<PRE>
public static void <B>glSecondaryColorP3u</B>(int&nbsp;type,
                                       java.nio.IntBuffer&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP1ui(int, int, boolean, int)"><!-- --></A><H3>
glVertexAttribP1ui</H3>
<PRE>
public static void <B>glVertexAttribP1ui</B>(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP2ui(int, int, boolean, int)"><!-- --></A><H3>
glVertexAttribP2ui</H3>
<PRE>
public static void <B>glVertexAttribP2ui</B>(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP3ui(int, int, boolean, int)"><!-- --></A><H3>
glVertexAttribP3ui</H3>
<PRE>
public static void <B>glVertexAttribP3ui</B>(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP4ui(int, int, boolean, int)"><!-- --></A><H3>
glVertexAttribP4ui</H3>
<PRE>
public static void <B>glVertexAttribP4ui</B>(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP1u(int, int, boolean, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribP1u</H3>
<PRE>
public static void <B>glVertexAttribP1u</B>(int&nbsp;index,
                                     int&nbsp;type,
                                     boolean&nbsp;normalized,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP2u(int, int, boolean, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribP2u</H3>
<PRE>
public static void <B>glVertexAttribP2u</B>(int&nbsp;index,
                                     int&nbsp;type,
                                     boolean&nbsp;normalized,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP3u(int, int, boolean, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribP3u</H3>
<PRE>
public static void <B>glVertexAttribP3u</B>(int&nbsp;index,
                                     int&nbsp;type,
                                     boolean&nbsp;normalized,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP4u(int, int, boolean, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribP4u</H3>
<PRE>
public static void <B>glVertexAttribP4u</B>(int&nbsp;index,
                                     int&nbsp;type,
                                     boolean&nbsp;normalized,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexType2_10_10_10_REV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexShader.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexType2_10_10_10_REV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
