<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Oct 18 20:41:51 CEST 2010 -->
<TITLE>
EXTTransformFeedback (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTransformFeedback (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTransformFeedback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTimerQuery.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTVertexArrayBgra.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTTransformFeedback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTransformFeedback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class EXTTransformFeedback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.EXTTransformFeedback</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTTransformFeedback</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_INTERLEAVED_ATTRIBS_EXT">GL_INTERLEAVED_ATTRIBS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufferMode&gt; parameter of TransformFeedbackVaryingsEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT">GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_PRIMITIVES_GENERATED_EXT">GL_PRIMITIVES_GENERATED_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_RASTERIZER_DISCARD_EXT">GL_RASTERIZER_DISCARD_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_SEPARATE_ATTRIBS_EXT">GL_SEPARATE_ATTRIBS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufferMode&gt; parameter of TransformFeedbackVaryingsEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT, and by the &lt;pname&gt; parameter of GetBooleanv,
  GetDoublev, GetIntegerv, and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferPointerv, BindBufferRangeEXT, BindBufferOffsetEXT and
  BindBufferBaseEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT">GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT">GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_VARYINGS_EXT">GL_TRANSFORM_FEEDBACK_VARYINGS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBeginTransformFeedbackEXT(int)">glBeginTransformFeedbackEXT</A></B>(int&nbsp;primitiveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBindBufferBaseEXT(int, int, int)">glBindBufferBaseEXT</A></B>(int&nbsp;target,
                    int&nbsp;index,
                    int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBindBufferOffsetEXT(int, int, int, long)">glBindBufferOffsetEXT</A></B>(int&nbsp;target,
                      int&nbsp;index,
                      int&nbsp;buffer,
                      long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBindBufferRangeEXT(int, int, int, long, long)">glBindBufferRangeEXT</A></B>(int&nbsp;target,
                     int&nbsp;index,
                     int&nbsp;buffer,
                     long&nbsp;offset,
                     long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glEndTransformFeedbackEXT()">glEndTransformFeedbackEXT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetTransformFeedbackVaryingEXT</A></B>(int&nbsp;program,
                                 int&nbsp;index,
                                 java.nio.IntBuffer&nbsp;length,
                                 java.nio.IntBuffer&nbsp;size,
                                 java.nio.IntBuffer&nbsp;type,
                                 java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT(int, int, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetTransformFeedbackVaryingEXT</A></B>(int&nbsp;program,
                                 int&nbsp;index,
                                 int&nbsp;bufSize,
                                 java.nio.IntBuffer&nbsp;size,
                                 java.nio.IntBuffer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetTransformFeedbackVaryingEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int, java.lang.CharSequence[], int)">glTransformFeedbackVaryingsEXT</A></B>(int&nbsp;program,
                               java.lang.CharSequence[]&nbsp;varyings,
                               int&nbsp;bufferMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glTransformFeedbackVaryingsEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT(int, int, java.nio.ByteBuffer, int)">glTransformFeedbackVaryingsEXT</A></B>(int&nbsp;program,
                               int&nbsp;count,
                               java.nio.ByteBuffer&nbsp;varyings,
                               int&nbsp;bufferMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_EXT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_EXT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferPointerv, BindBufferRangeEXT, BindBufferOffsetEXT and
  BindBufferBaseEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT, and by the &lt;pname&gt; parameter of GetBooleanv,
  GetDoublev, GetIntegerv, and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTERLEAVED_ATTRIBS_EXT"><!-- --></A><H3>
GL_INTERLEAVED_ATTRIBS_EXT</H3>
<PRE>
public static final int <B>GL_INTERLEAVED_ATTRIBS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;bufferMode&gt; parameter of TransformFeedbackVaryingsEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_INTERLEAVED_ATTRIBS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SEPARATE_ATTRIBS_EXT"><!-- --></A><H3>
GL_SEPARATE_ATTRIBS_EXT</H3>
<PRE>
public static final int <B>GL_SEPARATE_ATTRIBS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;bufferMode&gt; parameter of TransformFeedbackVaryingsEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_SEPARATE_ATTRIBS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PRIMITIVES_GENERATED_EXT"><!-- --></A><H3>
GL_PRIMITIVES_GENERATED_EXT</H3>
<PRE>
public static final int <B>GL_PRIMITIVES_GENERATED_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_PRIMITIVES_GENERATED_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RASTERIZER_DISCARD_EXT"><!-- --></A><H3>
GL_RASTERIZER_DISCARD_EXT</H3>
<PRE>
public static final int <B>GL_RASTERIZER_DISCARD_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_RASTERIZER_DISCARD_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT"><!-- --></A><H3>
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT</H3>
<PRE>
public static final int <B>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT"><!-- --></A><H3>
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT</H3>
<PRE>
public static final int <B>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT"><!-- --></A><H3>
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT</H3>
<PRE>
public static final int <B>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_VARYINGS_EXT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_VARYINGS_EXT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_VARYINGS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_VARYINGS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glBindBufferRangeEXT(int, int, int, long, long)"><!-- --></A><H3>
glBindBufferRangeEXT</H3>
<PRE>
public static void <B>glBindBufferRangeEXT</B>(int&nbsp;target,
                                        int&nbsp;index,
                                        int&nbsp;buffer,
                                        long&nbsp;offset,
                                        long&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindBufferOffsetEXT(int, int, int, long)"><!-- --></A><H3>
glBindBufferOffsetEXT</H3>
<PRE>
public static void <B>glBindBufferOffsetEXT</B>(int&nbsp;target,
                                         int&nbsp;index,
                                         int&nbsp;buffer,
                                         long&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindBufferBaseEXT(int, int, int)"><!-- --></A><H3>
glBindBufferBaseEXT</H3>
<PRE>
public static void <B>glBindBufferBaseEXT</B>(int&nbsp;target,
                                       int&nbsp;index,
                                       int&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBeginTransformFeedbackEXT(int)"><!-- --></A><H3>
glBeginTransformFeedbackEXT</H3>
<PRE>
public static void <B>glBeginTransformFeedbackEXT</B>(int&nbsp;primitiveMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEndTransformFeedbackEXT()"><!-- --></A><H3>
glEndTransformFeedbackEXT</H3>
<PRE>
public static void <B>glEndTransformFeedbackEXT</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTransformFeedbackVaryingsEXT(int, int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
glTransformFeedbackVaryingsEXT</H3>
<PRE>
public static void <B>glTransformFeedbackVaryingsEXT</B>(int&nbsp;program,
                                                  int&nbsp;count,
                                                  java.nio.ByteBuffer&nbsp;varyings,
                                                  int&nbsp;bufferMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTransformFeedbackVaryingsEXT(int, java.lang.CharSequence[], int)"><!-- --></A><H3>
glTransformFeedbackVaryingsEXT</H3>
<PRE>
public static void <B>glTransformFeedbackVaryingsEXT</B>(int&nbsp;program,
                                                  java.lang.CharSequence[]&nbsp;varyings,
                                                  int&nbsp;bufferMode)</PRE>
<DL>
<DD>Overloads glTransformFeedbackVaryingsEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTransformFeedbackVaryingEXT(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetTransformFeedbackVaryingEXT</H3>
<PRE>
public static void <B>glGetTransformFeedbackVaryingEXT</B>(int&nbsp;program,
                                                    int&nbsp;index,
                                                    java.nio.IntBuffer&nbsp;length,
                                                    java.nio.IntBuffer&nbsp;size,
                                                    java.nio.IntBuffer&nbsp;type,
                                                    java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTransformFeedbackVaryingEXT(int, int, int, java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetTransformFeedbackVaryingEXT</H3>
<PRE>
public static java.lang.String <B>glGetTransformFeedbackVaryingEXT</B>(int&nbsp;program,
                                                                int&nbsp;index,
                                                                int&nbsp;bufSize,
                                                                java.nio.IntBuffer&nbsp;size,
                                                                java.nio.IntBuffer&nbsp;type)</PRE>
<DL>
<DD>Overloads glGetTransformFeedbackVaryingEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTransformFeedback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTimerQuery.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTVertexArrayBgra.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTTransformFeedback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTransformFeedback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
