<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Oct 18 20:41:52 CEST 2010 -->
<TITLE>
GL31 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL31 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL31.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL31.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL31.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class GL31</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.GL31</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GL31</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_ACTIVE_UNIFORM_BLOCKS">GL_ACTIVE_UNIFORM_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER">GL_COPY_READ_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER">GL_COPY_WRITE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_INVALID_INDEX">GL_INVALID_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetActiveUniformsiv and GetUniformBlockIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_COMBINED_UNIFORM_BLOCKS">GL_MAX_COMBINED_UNIFORM_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_FRAGMENT_UNIFORM_BLOCKS">GL_MAX_FRAGMENT_UNIFORM_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_GEOMETRY_UNIFORM_BLOCKS">GL_MAX_GEOMETRY_UNIFORM_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_RECTANGLE_TEXTURE_SIZE">GL_MAX_RECTANGLE_TEXTURE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev,
  GetIntegerv and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_TEXTURE_BUFFER_SIZE">GL_MAX_TEXTURE_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_UNIFORM_BLOCK_SIZE">GL_MAX_UNIFORM_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_UNIFORM_BUFFER_BINDINGS">GL_MAX_UNIFORM_BUFFER_BINDINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_MAX_VERTEX_UNIFORM_BLOCKS">GL_MAX_VERTEX_UNIFORM_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_PRIMITIVE_RESTART">GL_PRIMITIVE_RESTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_PRIMITIVE_RESTART_INDEX">GL_PRIMITIVE_RESTART_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_PROXY_TEXTURE_RECTANGLE">GL_PROXY_TEXTURE_RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetTexLevelParameteriv,
  GetTexLevelParameterfv, GetTexParameteriv and TexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_R16_SNORM">GL_R16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_R8_SNORM">GL_R8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RED_SNORM">GL_RED_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RG_SNORM">GL_RG_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RG16_SNORM">GL_RG16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RG8_SNORM">GL_RG8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RGB_SNORM">GL_RGB_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RGB16_SNORM">GL_RGB16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RGB8_SNORM">GL_RGB8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RGBA_SNORM">GL_RGBA_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RGBA16_SNORM">GL_RGBA16_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_RGBA8_SNORM">GL_RGBA8_SNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_SAMPLER_2D_RECT">GL_SAMPLER_2D_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by &lt;type&gt; parameter of GetActiveUniform when the location
  &lt;index&gt; for program object &lt;program&gt; is of type sampler2DRect:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_SAMPLER_2D_RECT_SHADOW">GL_SAMPLER_2D_RECT_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by &lt;type&gt; parameter of GetActiveUniform when the location
  &lt;index&gt; for program object &lt;program&gt; is of type sampler2DRectShadow:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_SIGNED_NORMALIZED">GL_SIGNED_NORMALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BINDING_BUFFER">GL_TEXTURE_BINDING_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BINDING_RECTANGLE">GL_TEXTURE_BINDING_RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER">GL_TEXTURE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BindBuffer, BufferData,
  BufferSubData, MapBuffer, MapBufferRange, BindTexture, UnmapBuffer,
  GetBufferSubData, GetBufferParameteriv, GetBufferPointerv, and TexBuffer,
  and the <pname> parameter of GetBooleanv, GetDoublev, GetFloatv, and
  GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER_DATA_STORE_BINDING">GL_TEXTURE_BUFFER_DATA_STORE_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER_FORMAT">GL_TEXTURE_BUFFER_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE">GL_TEXTURE_RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Enable, Disable and IsEnabled;
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev; and by the &lt;target&gt; parameter of BindTexture,
  GetTexParameterfv, GetTexParameteriv, TexParameterf, TexParameteri,
  TexParameterfv and TexParameteriv:
  Accepted by the &lt;target&gt; parameter of GetTexImage,
  GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D,
  CopyTexImage2D, TexSubImage2D and CopySubTexImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_ARRAY_STRIDE">GL_UNIFORM_ARRAY_STRIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_BINDING">GL_UNIFORM_BLOCK_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_DATA_SIZE">GL_UNIFORM_BLOCK_DATA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_INDEX">GL_UNIFORM_BLOCK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_NAME_LENGTH">GL_UNIFORM_BLOCK_NAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER">GL_UNIFORM_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and
  GetBufferPointerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER_BINDING">GL_UNIFORM_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER_SIZE">GL_UNIFORM_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER_START">GL_UNIFORM_BUFFER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_IS_ROW_MAJOR">GL_UNIFORM_IS_ROW_MAJOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_MATRIX_STRIDE">GL_UNIFORM_MATRIX_STRIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_NAME_LENGTH">GL_UNIFORM_NAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_OFFSET">GL_UNIFORM_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_SIZE">GL_UNIFORM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_TYPE">GL_UNIFORM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glCopyBufferSubData(int, int, long, long, long)">glCopyBufferSubData</A></B>(int&nbsp;readtarget,
                    int&nbsp;writetarget,
                    long&nbsp;readoffset,
                    long&nbsp;writeoffset,
                    long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glDrawArraysInstanced(int, int, int, int)">glDrawArraysInstanced</A></B>(int&nbsp;mode,
                      int&nbsp;first,
                      int&nbsp;count,
                      int&nbsp;primcount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glDrawElementsInstanced(int, java.nio.ByteBuffer, int)">glDrawElementsInstanced</A></B>(int&nbsp;mode,
                        java.nio.ByteBuffer&nbsp;indices,
                        int&nbsp;primcount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glDrawElementsInstanced(int, java.nio.IntBuffer, int)">glDrawElementsInstanced</A></B>(int&nbsp;mode,
                        java.nio.IntBuffer&nbsp;indices,
                        int&nbsp;primcount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glDrawElementsInstanced(int, int, int, long, int)">glDrawElementsInstanced</A></B>(int&nbsp;mode,
                        int&nbsp;indices_count,
                        int&nbsp;type,
                        long&nbsp;indices_buffer_offset,
                        int&nbsp;primcount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glDrawElementsInstanced(int, java.nio.ShortBuffer, int)">glDrawElementsInstanced</A></B>(int&nbsp;mode,
                        java.nio.ShortBuffer&nbsp;indices,
                        int&nbsp;primcount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlock(int, int, int)">glGetActiveUniformBlock</A></B>(int&nbsp;program,
                        int&nbsp;uniformBlockIndex,
                        int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveUniformBlockiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlock(int, int, int, java.nio.IntBuffer)">glGetActiveUniformBlock</A></B>(int&nbsp;program,
                        int&nbsp;uniformBlockIndex,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlockName(int, int, int)">glGetActiveUniformBlockName</A></B>(int&nbsp;program,
                            int&nbsp;uniformBlockIndex,
                            int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveUniformBlockName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformBlockName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveUniformBlockName</A></B>(int&nbsp;program,
                            int&nbsp;uniformBlockIndex,
                            java.nio.IntBuffer&nbsp;length,
                            java.nio.ByteBuffer&nbsp;uniformBlockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformName(int, int, int)">glGetActiveUniformName</A></B>(int&nbsp;program,
                       int&nbsp;uniformIndex,
                       int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveUniformName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveUniformName</A></B>(int&nbsp;program,
                       int&nbsp;uniformIndex,
                       java.nio.IntBuffer&nbsp;length,
                       java.nio.ByteBuffer&nbsp;uniformName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniforms(int, java.nio.IntBuffer, int, java.nio.IntBuffer)">glGetActiveUniforms</A></B>(int&nbsp;program,
                    java.nio.IntBuffer&nbsp;uniformIndices,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniforms(int, int, int)">glGetActiveUniforms</A></B>(int&nbsp;program,
                    int&nbsp;uniformIndex,
                    int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveUniformsiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetUniformBlockIndex(int, java.nio.ByteBuffer)">glGetUniformBlockIndex</A></B>(int&nbsp;program,
                       java.nio.ByteBuffer&nbsp;uniformBlockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetUniformBlockIndex(int, java.lang.CharSequence)">glGetUniformBlockIndex</A></B>(int&nbsp;program,
                       java.lang.CharSequence&nbsp;uniformBlockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetUniformBlockIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetUniformIndices(int, java.nio.ByteBuffer, java.nio.IntBuffer)">glGetUniformIndices</A></B>(int&nbsp;program,
                    java.nio.ByteBuffer&nbsp;uniformNames,
                    java.nio.IntBuffer&nbsp;uniformIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glGetUniformIndices(int, java.lang.CharSequence[], java.nio.IntBuffer)">glGetUniformIndices</A></B>(int&nbsp;program,
                    java.lang.CharSequence[]&nbsp;uniformNames,
                    java.nio.IntBuffer&nbsp;uniformIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetUniformIndices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glPrimitiveRestartIndex(int)">glPrimitiveRestartIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glTexBuffer(int, int, int)">glTexBuffer</A></B>(int&nbsp;target,
            int&nbsp;internalformat,
            int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL31.html#glUniformBlockBinding(int, int, int)">glUniformBlockBinding</A></B>(int&nbsp;program,
                      int&nbsp;uniformBlockIndex,
                      int&nbsp;uniformBlockBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_RED_SNORM"><!-- --></A><H3>
GL_RED_SNORM</H3>
<PRE>
public static final int <B>GL_RED_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RED_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG_SNORM"><!-- --></A><H3>
GL_RG_SNORM</H3>
<PRE>
public static final int <B>GL_RG_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RG_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB_SNORM"><!-- --></A><H3>
GL_RGB_SNORM</H3>
<PRE>
public static final int <B>GL_RGB_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGB_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA_SNORM"><!-- --></A><H3>
GL_RGBA_SNORM</H3>
<PRE>
public static final int <B>GL_RGBA_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGBA_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R8_SNORM"><!-- --></A><H3>
GL_R8_SNORM</H3>
<PRE>
public static final int <B>GL_R8_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_R8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG8_SNORM"><!-- --></A><H3>
GL_RG8_SNORM</H3>
<PRE>
public static final int <B>GL_RG8_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RG8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB8_SNORM"><!-- --></A><H3>
GL_RGB8_SNORM</H3>
<PRE>
public static final int <B>GL_RGB8_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGB8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA8_SNORM"><!-- --></A><H3>
GL_RGBA8_SNORM</H3>
<PRE>
public static final int <B>GL_RGBA8_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGBA8_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_R16_SNORM"><!-- --></A><H3>
GL_R16_SNORM</H3>
<PRE>
public static final int <B>GL_R16_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_R16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RG16_SNORM"><!-- --></A><H3>
GL_RG16_SNORM</H3>
<PRE>
public static final int <B>GL_RG16_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RG16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB16_SNORM"><!-- --></A><H3>
GL_RGB16_SNORM</H3>
<PRE>
public static final int <B>GL_RGB16_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGB16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA16_SNORM"><!-- --></A><H3>
GL_RGBA16_SNORM</H3>
<PRE>
public static final int <B>GL_RGBA16_SNORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_RGBA16_SNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_NORMALIZED"><!-- --></A><H3>
GL_SIGNED_NORMALIZED</H3>
<PRE>
public static final int <B>GL_SIGNED_NORMALIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_SIGNED_NORMALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COPY_READ_BUFFER"><!-- --></A><H3>
GL_COPY_READ_BUFFER</H3>
<PRE>
public static final int <B>GL_COPY_READ_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_COPY_READ_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COPY_WRITE_BUFFER"><!-- --></A><H3>
GL_COPY_WRITE_BUFFER</H3>
<PRE>
public static final int <B>GL_COPY_WRITE_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_COPY_WRITE_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PRIMITIVE_RESTART"><!-- --></A><H3>
GL_PRIMITIVE_RESTART</H3>
<PRE>
public static final int <B>GL_PRIMITIVE_RESTART</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_PRIMITIVE_RESTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PRIMITIVE_RESTART_INDEX"><!-- --></A><H3>
GL_PRIMITIVE_RESTART_INDEX</H3>
<PRE>
public static final int <B>GL_PRIMITIVE_RESTART_INDEX</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_PRIMITIVE_RESTART_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BUFFER"><!-- --></A><H3>
GL_TEXTURE_BUFFER</H3>
<PRE>
public static final int <B>GL_TEXTURE_BUFFER</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BindBuffer, BufferData,
  BufferSubData, MapBuffer, MapBufferRange, BindTexture, UnmapBuffer,
  GetBufferSubData, GetBufferParameteriv, GetBufferPointerv, and TexBuffer,
  and the <pname> parameter of GetBooleanv, GetDoublev, GetFloatv, and
  GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TEXTURE_BUFFER_SIZE"><!-- --></A><H3>
GL_MAX_TEXTURE_BUFFER_SIZE</H3>
<PRE>
public static final int <B>GL_MAX_TEXTURE_BUFFER_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_TEXTURE_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BINDING_BUFFER"><!-- --></A><H3>
GL_TEXTURE_BINDING_BUFFER</H3>
<PRE>
public static final int <B>GL_TEXTURE_BINDING_BUFFER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BINDING_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BUFFER_DATA_STORE_BINDING"><!-- --></A><H3>
GL_TEXTURE_BUFFER_DATA_STORE_BINDING</H3>
<PRE>
public static final int <B>GL_TEXTURE_BUFFER_DATA_STORE_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BUFFER_DATA_STORE_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BUFFER_FORMAT"><!-- --></A><H3>
GL_TEXTURE_BUFFER_FORMAT</H3>
<PRE>
public static final int <B>GL_TEXTURE_BUFFER_FORMAT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetDoublev,
  GetFloatv, and GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BUFFER_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_RECTANGLE"><!-- --></A><H3>
GL_TEXTURE_RECTANGLE</H3>
<PRE>
public static final int <B>GL_TEXTURE_RECTANGLE</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Enable, Disable and IsEnabled;
  by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev; and by the &lt;target&gt; parameter of BindTexture,
  GetTexParameterfv, GetTexParameteriv, TexParameterf, TexParameteri,
  TexParameterfv and TexParameteriv:
  Accepted by the &lt;target&gt; parameter of GetTexImage,
  GetTexLevelParameteriv, GetTexLevelParameterfv, TexImage2D,
  CopyTexImage2D, TexSubImage2D and CopySubTexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_RECTANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BINDING_RECTANGLE"><!-- --></A><H3>
GL_TEXTURE_BINDING_RECTANGLE</H3>
<PRE>
public static final int <B>GL_TEXTURE_BINDING_RECTANGLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_TEXTURE_BINDING_RECTANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROXY_TEXTURE_RECTANGLE"><!-- --></A><H3>
GL_PROXY_TEXTURE_RECTANGLE</H3>
<PRE>
public static final int <B>GL_PROXY_TEXTURE_RECTANGLE</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetTexLevelParameteriv,
  GetTexLevelParameterfv, GetTexParameteriv and TexImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_PROXY_TEXTURE_RECTANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_RECTANGLE_TEXTURE_SIZE"><!-- --></A><H3>
GL_MAX_RECTANGLE_TEXTURE_SIZE</H3>
<PRE>
public static final int <B>GL_MAX_RECTANGLE_TEXTURE_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev,
  GetIntegerv and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_RECTANGLE_TEXTURE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_RECT"><!-- --></A><H3>
GL_SAMPLER_2D_RECT</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_RECT</B></PRE>
<DL>
<DD>Returned by &lt;type&gt; parameter of GetActiveUniform when the location
  &lt;index&gt; for program object &lt;program&gt; is of type sampler2DRect:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_SAMPLER_2D_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_RECT_SHADOW"><!-- --></A><H3>
GL_SAMPLER_2D_RECT_SHADOW</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_RECT_SHADOW</B></PRE>
<DL>
<DD>Returned by &lt;type&gt; parameter of GetActiveUniform when the location
  &lt;index&gt; for program object &lt;program&gt; is of type sampler2DRectShadow:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_SAMPLER_2D_RECT_SHADOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BUFFER"><!-- --></A><H3>
GL_UNIFORM_BUFFER</H3>
<PRE>
public static final int <B>GL_UNIFORM_BUFFER</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and
  GetBufferPointerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BUFFER_BINDING"><!-- --></A><H3>
GL_UNIFORM_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_UNIFORM_BUFFER_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleanv,
  GetIntegerv, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BUFFER_START"><!-- --></A><H3>
GL_UNIFORM_BUFFER_START</H3>
<PRE>
public static final int <B>GL_UNIFORM_BUFFER_START</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BUFFER_SIZE"><!-- --></A><H3>
GL_UNIFORM_BUFFER_SIZE</H3>
<PRE>
public static final int <B>GL_UNIFORM_BUFFER_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegeri_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_UNIFORM_BLOCKS"><!-- --></A><H3>
GL_MAX_VERTEX_UNIFORM_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_UNIFORM_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_VERTEX_UNIFORM_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_UNIFORM_BLOCKS"><!-- --></A><H3>
GL_MAX_GEOMETRY_UNIFORM_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_UNIFORM_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_GEOMETRY_UNIFORM_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAGMENT_UNIFORM_BLOCKS"><!-- --></A><H3>
GL_MAX_FRAGMENT_UNIFORM_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_FRAGMENT_UNIFORM_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_FRAGMENT_UNIFORM_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_UNIFORM_BLOCKS"><!-- --></A><H3>
GL_MAX_COMBINED_UNIFORM_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_UNIFORM_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_COMBINED_UNIFORM_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_UNIFORM_BUFFER_BINDINGS"><!-- --></A><H3>
GL_MAX_UNIFORM_BUFFER_BINDINGS</H3>
<PRE>
public static final int <B>GL_MAX_UNIFORM_BUFFER_BINDINGS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_UNIFORM_BUFFER_BINDINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_UNIFORM_BLOCK_SIZE"><!-- --></A><H3>
GL_MAX_UNIFORM_BLOCK_SIZE</H3>
<PRE>
public static final int <B>GL_MAX_UNIFORM_BLOCK_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_UNIFORM_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT"><!-- --></A><H3>
GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</H3>
<PRE>
public static final int <B>GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH"><!-- --></A><H3>
GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</H3>
<PRE>
public static final int <B>GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_UNIFORM_BLOCKS"><!-- --></A><H3>
GL_ACTIVE_UNIFORM_BLOCKS</H3>
<PRE>
public static final int <B>GL_ACTIVE_UNIFORM_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_ACTIVE_UNIFORM_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_TYPE"><!-- --></A><H3>
GL_UNIFORM_TYPE</H3>
<PRE>
public static final int <B>GL_UNIFORM_TYPE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_SIZE"><!-- --></A><H3>
GL_UNIFORM_SIZE</H3>
<PRE>
public static final int <B>GL_UNIFORM_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_NAME_LENGTH"><!-- --></A><H3>
GL_UNIFORM_NAME_LENGTH</H3>
<PRE>
public static final int <B>GL_UNIFORM_NAME_LENGTH</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_NAME_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_INDEX"><!-- --></A><H3>
GL_UNIFORM_BLOCK_INDEX</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_INDEX</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_OFFSET"><!-- --></A><H3>
GL_UNIFORM_OFFSET</H3>
<PRE>
public static final int <B>GL_UNIFORM_OFFSET</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_ARRAY_STRIDE"><!-- --></A><H3>
GL_UNIFORM_ARRAY_STRIDE</H3>
<PRE>
public static final int <B>GL_UNIFORM_ARRAY_STRIDE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_ARRAY_STRIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_MATRIX_STRIDE"><!-- --></A><H3>
GL_UNIFORM_MATRIX_STRIDE</H3>
<PRE>
public static final int <B>GL_UNIFORM_MATRIX_STRIDE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_MATRIX_STRIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_IS_ROW_MAJOR"><!-- --></A><H3>
GL_UNIFORM_IS_ROW_MAJOR</H3>
<PRE>
public static final int <B>GL_UNIFORM_IS_ROW_MAJOR</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformsiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_IS_ROW_MAJOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_BINDING"><!-- --></A><H3>
GL_UNIFORM_BLOCK_BINDING</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_DATA_SIZE"><!-- --></A><H3>
GL_UNIFORM_BLOCK_DATA_SIZE</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_DATA_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_DATA_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_NAME_LENGTH"><!-- --></A><H3>
GL_UNIFORM_BLOCK_NAME_LENGTH</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_NAME_LENGTH</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_NAME_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS"><!-- --></A><H3>
GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES"><!-- --></A><H3>
GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER"><!-- --></A><H3>
GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER"><!-- --></A><H3>
GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER"><!-- --></A><H3>
GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INVALID_INDEX"><!-- --></A><H3>
GL_INVALID_INDEX</H3>
<PRE>
public static final int <B>GL_INVALID_INDEX</B></PRE>
<DL>
<DD>Returned by GetActiveUniformsiv and GetUniformBlockIndex
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL31.GL_INVALID_INDEX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glDrawArraysInstanced(int, int, int, int)"><!-- --></A><H3>
glDrawArraysInstanced</H3>
<PRE>
public static void <B>glDrawArraysInstanced</B>(int&nbsp;mode,
                                         int&nbsp;first,
                                         int&nbsp;count,
                                         int&nbsp;primcount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsInstanced(int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
glDrawElementsInstanced</H3>
<PRE>
public static void <B>glDrawElementsInstanced</B>(int&nbsp;mode,
                                           java.nio.ByteBuffer&nbsp;indices,
                                           int&nbsp;primcount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsInstanced(int, java.nio.IntBuffer, int)"><!-- --></A><H3>
glDrawElementsInstanced</H3>
<PRE>
public static void <B>glDrawElementsInstanced</B>(int&nbsp;mode,
                                           java.nio.IntBuffer&nbsp;indices,
                                           int&nbsp;primcount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsInstanced(int, java.nio.ShortBuffer, int)"><!-- --></A><H3>
glDrawElementsInstanced</H3>
<PRE>
public static void <B>glDrawElementsInstanced</B>(int&nbsp;mode,
                                           java.nio.ShortBuffer&nbsp;indices,
                                           int&nbsp;primcount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsInstanced(int, int, int, long, int)"><!-- --></A><H3>
glDrawElementsInstanced</H3>
<PRE>
public static void <B>glDrawElementsInstanced</B>(int&nbsp;mode,
                                           int&nbsp;indices_count,
                                           int&nbsp;type,
                                           long&nbsp;indices_buffer_offset,
                                           int&nbsp;primcount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCopyBufferSubData(int, int, long, long, long)"><!-- --></A><H3>
glCopyBufferSubData</H3>
<PRE>
public static void <B>glCopyBufferSubData</B>(int&nbsp;readtarget,
                                       int&nbsp;writetarget,
                                       long&nbsp;readoffset,
                                       long&nbsp;writeoffset,
                                       long&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glPrimitiveRestartIndex(int)"><!-- --></A><H3>
glPrimitiveRestartIndex</H3>
<PRE>
public static void <B>glPrimitiveRestartIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexBuffer(int, int, int)"><!-- --></A><H3>
glTexBuffer</H3>
<PRE>
public static void <B>glTexBuffer</B>(int&nbsp;target,
                               int&nbsp;internalformat,
                               int&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformIndices(int, java.nio.ByteBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetUniformIndices</H3>
<PRE>
public static void <B>glGetUniformIndices</B>(int&nbsp;program,
                                       java.nio.ByteBuffer&nbsp;uniformNames,
                                       java.nio.IntBuffer&nbsp;uniformIndices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformIndices(int, java.lang.CharSequence[], java.nio.IntBuffer)"><!-- --></A><H3>
glGetUniformIndices</H3>
<PRE>
public static void <B>glGetUniformIndices</B>(int&nbsp;program,
                                       java.lang.CharSequence[]&nbsp;uniformNames,
                                       java.nio.IntBuffer&nbsp;uniformIndices)</PRE>
<DL>
<DD>Overloads glGetUniformIndices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniforms(int, java.nio.IntBuffer, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetActiveUniforms</H3>
<PRE>
public static void <B>glGetActiveUniforms</B>(int&nbsp;program,
                                       java.nio.IntBuffer&nbsp;uniformIndices,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniforms(int, int, int)"><!-- --></A><H3>
glGetActiveUniforms</H3>
<PRE>
public static int <B>glGetActiveUniforms</B>(int&nbsp;program,
                                      int&nbsp;uniformIndex,
                                      int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetActiveUniformsiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetActiveUniformName</H3>
<PRE>
public static void <B>glGetActiveUniformName</B>(int&nbsp;program,
                                          int&nbsp;uniformIndex,
                                          java.nio.IntBuffer&nbsp;length,
                                          java.nio.ByteBuffer&nbsp;uniformName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformName(int, int, int)"><!-- --></A><H3>
glGetActiveUniformName</H3>
<PRE>
public static java.lang.String <B>glGetActiveUniformName</B>(int&nbsp;program,
                                                      int&nbsp;uniformIndex,
                                                      int&nbsp;bufSize)</PRE>
<DL>
<DD>Overloads glGetActiveUniformName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformBlockIndex(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetUniformBlockIndex</H3>
<PRE>
public static int <B>glGetUniformBlockIndex</B>(int&nbsp;program,
                                         java.nio.ByteBuffer&nbsp;uniformBlockName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformBlockIndex(int, java.lang.CharSequence)"><!-- --></A><H3>
glGetUniformBlockIndex</H3>
<PRE>
public static int <B>glGetUniformBlockIndex</B>(int&nbsp;program,
                                         java.lang.CharSequence&nbsp;uniformBlockName)</PRE>
<DL>
<DD>Overloads glGetUniformBlockIndex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformBlock(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetActiveUniformBlock</H3>
<PRE>
public static void <B>glGetActiveUniformBlock</B>(int&nbsp;program,
                                           int&nbsp;uniformBlockIndex,
                                           int&nbsp;pname,
                                           java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformBlock(int, int, int)"><!-- --></A><H3>
glGetActiveUniformBlock</H3>
<PRE>
public static int <B>glGetActiveUniformBlock</B>(int&nbsp;program,
                                          int&nbsp;uniformBlockIndex,
                                          int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetActiveUniformBlockiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformBlockName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetActiveUniformBlockName</H3>
<PRE>
public static void <B>glGetActiveUniformBlockName</B>(int&nbsp;program,
                                               int&nbsp;uniformBlockIndex,
                                               java.nio.IntBuffer&nbsp;length,
                                               java.nio.ByteBuffer&nbsp;uniformBlockName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformBlockName(int, int, int)"><!-- --></A><H3>
glGetActiveUniformBlockName</H3>
<PRE>
public static java.lang.String <B>glGetActiveUniformBlockName</B>(int&nbsp;program,
                                                           int&nbsp;uniformBlockIndex,
                                                           int&nbsp;bufSize)</PRE>
<DL>
<DD>Overloads glGetActiveUniformBlockName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformBlockBinding(int, int, int)"><!-- --></A><H3>
glUniformBlockBinding</H3>
<PRE>
public static void <B>glUniformBlockBinding</B>(int&nbsp;program,
                                         int&nbsp;uniformBlockIndex,
                                         int&nbsp;uniformBlockBinding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL31.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL31.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL31.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
