<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Oct 18 20:41:53 CEST 2010 -->
<TITLE>
NVRegisterCombiners (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVRegisterCombiners (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVRegisterCombiners.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVProgram.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners2.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVRegisterCombiners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVRegisterCombiners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class NVRegisterCombiners</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.NVRegisterCombiners</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVRegisterCombiners</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_BIAS_BY_NEGATIVE_ONE_HALF_NV">GL_BIAS_BY_NEGATIVE_ONE_HALF_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COLOR_SUM_CLAMP_NV">GL_COLOR_SUM_CLAMP_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_AB_DOT_PRODUCT_NV">GL_COMBINER_AB_DOT_PRODUCT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_AB_OUTPUT_NV">GL_COMBINER_AB_OUTPUT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_BIAS_NV">GL_COMBINER_BIAS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_CD_DOT_PRODUCT_NV">GL_COMBINER_CD_DOT_PRODUCT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_CD_OUTPUT_NV">GL_COMBINER_CD_OUTPUT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_COMPONENT_USAGE_NV">GL_COMBINER_COMPONENT_USAGE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_INPUT_NV">GL_COMBINER_INPUT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_MAPPING_NV">GL_COMBINER_MAPPING_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_MUX_SUM_NV">GL_COMBINER_MUX_SUM_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_SCALE_NV">GL_COMBINER_SCALE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_SUM_OUTPUT_NV">GL_COMBINER_SUM_OUTPUT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER0_NV">GL_COMBINER0_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER1_NV">GL_COMBINER1_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER2_NV">GL_COMBINER2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER3_NV">GL_COMBINER3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER4_NV">GL_COMBINER4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER5_NV">GL_COMBINER5_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER6_NV">GL_COMBINER6_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER7_NV">GL_COMBINER7_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_CONSTANT_COLOR0_NV">GL_CONSTANT_COLOR0_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_CONSTANT_COLOR1_NV">GL_CONSTANT_COLOR1_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_DISCARD_NV">GL_DISCARD_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_E_TIMES_F_NV">GL_E_TIMES_F_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_EXPAND_NEGATE_NV">GL_EXPAND_NEGATE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_EXPAND_NORMAL_NV">GL_EXPAND_NORMAL_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_HALF_BIAS_NEGATE_NV">GL_HALF_BIAS_NEGATE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_HALF_BIAS_NORMAL_NV">GL_HALF_BIAS_NORMAL_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_MAX_GENERAL_COMBINERS_NV">GL_MAX_GENERAL_COMBINERS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_NUM_GENERAL_COMBINERS_NV">GL_NUM_GENERAL_COMBINERS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_PRIMARY_COLOR_NV">GL_PRIMARY_COLOR_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_REGISTER_COMBINERS_NV">GL_REGISTER_COMBINERS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SCALE_BY_FOUR_NV">GL_SCALE_BY_FOUR_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SCALE_BY_ONE_HALF_NV">GL_SCALE_BY_ONE_HALF_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SCALE_BY_TWO_NV">GL_SCALE_BY_TWO_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SECONDARY_COLOR_NV">GL_SECONDARY_COLOR_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SIGNED_IDENTITY_NV">GL_SIGNED_IDENTITY_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SIGNED_NEGATE_NV">GL_SIGNED_NEGATE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SPARE0_NV">GL_SPARE0_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SPARE0_PLUS_SECONDARY_COLOR_NV">GL_SPARE0_PLUS_SECONDARY_COLOR_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SPARE1_NV">GL_SPARE1_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_UNSIGNED_IDENTITY_NV">GL_UNSIGNED_IDENTITY_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_UNSIGNED_INVERT_NV">GL_UNSIGNED_INVERT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_A_NV">GL_VARIABLE_A_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_B_NV">GL_VARIABLE_B_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_C_NV">GL_VARIABLE_C_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_D_NV">GL_VARIABLE_D_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_E_NV">GL_VARIABLE_E_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_F_NV">GL_VARIABLE_F_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_G_NV">GL_VARIABLE_G_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerInputNV(int, int, int, int, int, int)">glCombinerInputNV</A></B>(int&nbsp;stage,
                  int&nbsp;portion,
                  int&nbsp;variable,
                  int&nbsp;input,
                  int&nbsp;mapping,
                  int&nbsp;componentUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerOutputNV(int, int, int, int, int, int, int, boolean, boolean, boolean)">glCombinerOutputNV</A></B>(int&nbsp;stage,
                   int&nbsp;portion,
                   int&nbsp;abOutput,
                   int&nbsp;cdOutput,
                   int&nbsp;sumOutput,
                   int&nbsp;scale,
                   int&nbsp;bias,
                   boolean&nbsp;abDotProduct,
                   boolean&nbsp;cdDotProduct,
                   boolean&nbsp;muxSum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerParameterfNV(int, float)">glCombinerParameterfNV</A></B>(int&nbsp;pname,
                       float&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerParameteriNV(int, int)">glCombinerParameteriNV</A></B>(int&nbsp;pname,
                       int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerParameterNV(int, java.nio.FloatBuffer)">glCombinerParameterNV</A></B>(int&nbsp;pname,
                      java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerParameterNV(int, java.nio.IntBuffer)">glCombinerParameterNV</A></B>(int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glFinalCombinerInputNV(int, int, int, int)">glFinalCombinerInputNV</A></B>(int&nbsp;variable,
                       int&nbsp;input,
                       int&nbsp;mapping,
                       int&nbsp;componentUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerInputParameterfNV(int, int, int, int)">glGetCombinerInputParameterfNV</A></B>(int&nbsp;stage,
                               int&nbsp;portion,
                               int&nbsp;variable,
                               int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetCombinerInputParameterfvNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerInputParameteriNV(int, int, int, int)">glGetCombinerInputParameteriNV</A></B>(int&nbsp;stage,
                               int&nbsp;portion,
                               int&nbsp;variable,
                               int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetCombinerInputParameterivNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerInputParameterNV(int, int, int, int, java.nio.FloatBuffer)">glGetCombinerInputParameterNV</A></B>(int&nbsp;stage,
                              int&nbsp;portion,
                              int&nbsp;variable,
                              int&nbsp;pname,
                              java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerInputParameterNV(int, int, int, int, java.nio.IntBuffer)">glGetCombinerInputParameterNV</A></B>(int&nbsp;stage,
                              int&nbsp;portion,
                              int&nbsp;variable,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerOutputParameterfNV(int, int, int)">glGetCombinerOutputParameterfNV</A></B>(int&nbsp;stage,
                                int&nbsp;portion,
                                int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetCombinerOutputParameterfvNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerOutputParameteriNV(int, int, int)">glGetCombinerOutputParameteriNV</A></B>(int&nbsp;stage,
                                int&nbsp;portion,
                                int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetCombinerOutputParameterivNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerOutputParameterNV(int, int, int, java.nio.FloatBuffer)">glGetCombinerOutputParameterNV</A></B>(int&nbsp;stage,
                               int&nbsp;portion,
                               int&nbsp;pname,
                               java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerOutputParameterNV(int, int, int, java.nio.IntBuffer)">glGetCombinerOutputParameterNV</A></B>(int&nbsp;stage,
                               int&nbsp;portion,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetFinalCombinerInputParameterfNV(int, int)">glGetFinalCombinerInputParameterfNV</A></B>(int&nbsp;variable,
                                    int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetFinalCombinerInputParameterfvNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetFinalCombinerInputParameteriNV(int, int)">glGetFinalCombinerInputParameteriNV</A></B>(int&nbsp;variable,
                                    int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetFinalCombinerInputParameterivNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetFinalCombinerInputParameterNV(int, int, java.nio.FloatBuffer)">glGetFinalCombinerInputParameterNV</A></B>(int&nbsp;variable,
                                   int&nbsp;pname,
                                   java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetFinalCombinerInputParameterNV(int, int, java.nio.IntBuffer)">glGetFinalCombinerInputParameterNV</A></B>(int&nbsp;variable,
                                   int&nbsp;pname,
                                   java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_REGISTER_COMBINERS_NV"><!-- --></A><H3>
GL_REGISTER_COMBINERS_NV</H3>
<PRE>
public static final int <B>GL_REGISTER_COMBINERS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_REGISTER_COMBINERS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER0_NV"><!-- --></A><H3>
GL_COMBINER0_NV</H3>
<PRE>
public static final int <B>GL_COMBINER0_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER0_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER1_NV"><!-- --></A><H3>
GL_COMBINER1_NV</H3>
<PRE>
public static final int <B>GL_COMBINER1_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER1_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER2_NV"><!-- --></A><H3>
GL_COMBINER2_NV</H3>
<PRE>
public static final int <B>GL_COMBINER2_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER3_NV"><!-- --></A><H3>
GL_COMBINER3_NV</H3>
<PRE>
public static final int <B>GL_COMBINER3_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER4_NV"><!-- --></A><H3>
GL_COMBINER4_NV</H3>
<PRE>
public static final int <B>GL_COMBINER4_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER5_NV"><!-- --></A><H3>
GL_COMBINER5_NV</H3>
<PRE>
public static final int <B>GL_COMBINER5_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER5_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER6_NV"><!-- --></A><H3>
GL_COMBINER6_NV</H3>
<PRE>
public static final int <B>GL_COMBINER6_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER6_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER7_NV"><!-- --></A><H3>
GL_COMBINER7_NV</H3>
<PRE>
public static final int <B>GL_COMBINER7_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER7_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VARIABLE_A_NV"><!-- --></A><H3>
GL_VARIABLE_A_NV</H3>
<PRE>
public static final int <B>GL_VARIABLE_A_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_A_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VARIABLE_B_NV"><!-- --></A><H3>
GL_VARIABLE_B_NV</H3>
<PRE>
public static final int <B>GL_VARIABLE_B_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_B_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VARIABLE_C_NV"><!-- --></A><H3>
GL_VARIABLE_C_NV</H3>
<PRE>
public static final int <B>GL_VARIABLE_C_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_C_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VARIABLE_D_NV"><!-- --></A><H3>
GL_VARIABLE_D_NV</H3>
<PRE>
public static final int <B>GL_VARIABLE_D_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_D_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VARIABLE_E_NV"><!-- --></A><H3>
GL_VARIABLE_E_NV</H3>
<PRE>
public static final int <B>GL_VARIABLE_E_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_E_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VARIABLE_F_NV"><!-- --></A><H3>
GL_VARIABLE_F_NV</H3>
<PRE>
public static final int <B>GL_VARIABLE_F_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_F_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VARIABLE_G_NV"><!-- --></A><H3>
GL_VARIABLE_G_NV</H3>
<PRE>
public static final int <B>GL_VARIABLE_G_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_G_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CONSTANT_COLOR0_NV"><!-- --></A><H3>
GL_CONSTANT_COLOR0_NV</H3>
<PRE>
public static final int <B>GL_CONSTANT_COLOR0_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_CONSTANT_COLOR0_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CONSTANT_COLOR1_NV"><!-- --></A><H3>
GL_CONSTANT_COLOR1_NV</H3>
<PRE>
public static final int <B>GL_CONSTANT_COLOR1_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_CONSTANT_COLOR1_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PRIMARY_COLOR_NV"><!-- --></A><H3>
GL_PRIMARY_COLOR_NV</H3>
<PRE>
public static final int <B>GL_PRIMARY_COLOR_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_PRIMARY_COLOR_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SECONDARY_COLOR_NV"><!-- --></A><H3>
GL_SECONDARY_COLOR_NV</H3>
<PRE>
public static final int <B>GL_SECONDARY_COLOR_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SECONDARY_COLOR_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SPARE0_NV"><!-- --></A><H3>
GL_SPARE0_NV</H3>
<PRE>
public static final int <B>GL_SPARE0_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SPARE0_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SPARE1_NV"><!-- --></A><H3>
GL_SPARE1_NV</H3>
<PRE>
public static final int <B>GL_SPARE1_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SPARE1_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_IDENTITY_NV"><!-- --></A><H3>
GL_UNSIGNED_IDENTITY_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_IDENTITY_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_UNSIGNED_IDENTITY_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INVERT_NV"><!-- --></A><H3>
GL_UNSIGNED_INVERT_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INVERT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_UNSIGNED_INVERT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EXPAND_NORMAL_NV"><!-- --></A><H3>
GL_EXPAND_NORMAL_NV</H3>
<PRE>
public static final int <B>GL_EXPAND_NORMAL_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_EXPAND_NORMAL_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EXPAND_NEGATE_NV"><!-- --></A><H3>
GL_EXPAND_NEGATE_NV</H3>
<PRE>
public static final int <B>GL_EXPAND_NEGATE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_EXPAND_NEGATE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_HALF_BIAS_NORMAL_NV"><!-- --></A><H3>
GL_HALF_BIAS_NORMAL_NV</H3>
<PRE>
public static final int <B>GL_HALF_BIAS_NORMAL_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_HALF_BIAS_NORMAL_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_HALF_BIAS_NEGATE_NV"><!-- --></A><H3>
GL_HALF_BIAS_NEGATE_NV</H3>
<PRE>
public static final int <B>GL_HALF_BIAS_NEGATE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_HALF_BIAS_NEGATE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_IDENTITY_NV"><!-- --></A><H3>
GL_SIGNED_IDENTITY_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_IDENTITY_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SIGNED_IDENTITY_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNED_NEGATE_NV"><!-- --></A><H3>
GL_SIGNED_NEGATE_NV</H3>
<PRE>
public static final int <B>GL_SIGNED_NEGATE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SIGNED_NEGATE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_E_TIMES_F_NV"><!-- --></A><H3>
GL_E_TIMES_F_NV</H3>
<PRE>
public static final int <B>GL_E_TIMES_F_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_E_TIMES_F_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SPARE0_PLUS_SECONDARY_COLOR_NV"><!-- --></A><H3>
GL_SPARE0_PLUS_SECONDARY_COLOR_NV</H3>
<PRE>
public static final int <B>GL_SPARE0_PLUS_SECONDARY_COLOR_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SPARE0_PLUS_SECONDARY_COLOR_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SCALE_BY_TWO_NV"><!-- --></A><H3>
GL_SCALE_BY_TWO_NV</H3>
<PRE>
public static final int <B>GL_SCALE_BY_TWO_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SCALE_BY_TWO_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SCALE_BY_FOUR_NV"><!-- --></A><H3>
GL_SCALE_BY_FOUR_NV</H3>
<PRE>
public static final int <B>GL_SCALE_BY_FOUR_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SCALE_BY_FOUR_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SCALE_BY_ONE_HALF_NV"><!-- --></A><H3>
GL_SCALE_BY_ONE_HALF_NV</H3>
<PRE>
public static final int <B>GL_SCALE_BY_ONE_HALF_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SCALE_BY_ONE_HALF_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BIAS_BY_NEGATIVE_ONE_HALF_NV"><!-- --></A><H3>
GL_BIAS_BY_NEGATIVE_ONE_HALF_NV</H3>
<PRE>
public static final int <B>GL_BIAS_BY_NEGATIVE_ONE_HALF_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_BIAS_BY_NEGATIVE_ONE_HALF_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DISCARD_NV"><!-- --></A><H3>
GL_DISCARD_NV</H3>
<PRE>
public static final int <B>GL_DISCARD_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_DISCARD_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_INPUT_NV"><!-- --></A><H3>
GL_COMBINER_INPUT_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_INPUT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_INPUT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_MAPPING_NV"><!-- --></A><H3>
GL_COMBINER_MAPPING_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_MAPPING_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_MAPPING_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_COMPONENT_USAGE_NV"><!-- --></A><H3>
GL_COMBINER_COMPONENT_USAGE_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_COMPONENT_USAGE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_COMPONENT_USAGE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_AB_DOT_PRODUCT_NV"><!-- --></A><H3>
GL_COMBINER_AB_DOT_PRODUCT_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_AB_DOT_PRODUCT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_AB_DOT_PRODUCT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_CD_DOT_PRODUCT_NV"><!-- --></A><H3>
GL_COMBINER_CD_DOT_PRODUCT_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_CD_DOT_PRODUCT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_CD_DOT_PRODUCT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_MUX_SUM_NV"><!-- --></A><H3>
GL_COMBINER_MUX_SUM_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_MUX_SUM_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_MUX_SUM_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_SCALE_NV"><!-- --></A><H3>
GL_COMBINER_SCALE_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_SCALE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_SCALE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_BIAS_NV"><!-- --></A><H3>
GL_COMBINER_BIAS_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_BIAS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_BIAS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_AB_OUTPUT_NV"><!-- --></A><H3>
GL_COMBINER_AB_OUTPUT_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_AB_OUTPUT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_AB_OUTPUT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_CD_OUTPUT_NV"><!-- --></A><H3>
GL_COMBINER_CD_OUTPUT_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_CD_OUTPUT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_CD_OUTPUT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMBINER_SUM_OUTPUT_NV"><!-- --></A><H3>
GL_COMBINER_SUM_OUTPUT_NV</H3>
<PRE>
public static final int <B>GL_COMBINER_SUM_OUTPUT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_SUM_OUTPUT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_GENERAL_COMBINERS_NV"><!-- --></A><H3>
GL_NUM_GENERAL_COMBINERS_NV</H3>
<PRE>
public static final int <B>GL_NUM_GENERAL_COMBINERS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_NUM_GENERAL_COMBINERS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_SUM_CLAMP_NV"><!-- --></A><H3>
GL_COLOR_SUM_CLAMP_NV</H3>
<PRE>
public static final int <B>GL_COLOR_SUM_CLAMP_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COLOR_SUM_CLAMP_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GENERAL_COMBINERS_NV"><!-- --></A><H3>
GL_MAX_GENERAL_COMBINERS_NV</H3>
<PRE>
public static final int <B>GL_MAX_GENERAL_COMBINERS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_MAX_GENERAL_COMBINERS_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glCombinerParameterfNV(int, float)"><!-- --></A><H3>
glCombinerParameterfNV</H3>
<PRE>
public static void <B>glCombinerParameterfNV</B>(int&nbsp;pname,
                                          float&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCombinerParameterNV(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glCombinerParameterNV</H3>
<PRE>
public static void <B>glCombinerParameterNV</B>(int&nbsp;pname,
                                         java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCombinerParameteriNV(int, int)"><!-- --></A><H3>
glCombinerParameteriNV</H3>
<PRE>
public static void <B>glCombinerParameteriNV</B>(int&nbsp;pname,
                                          int&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCombinerParameterNV(int, java.nio.IntBuffer)"><!-- --></A><H3>
glCombinerParameterNV</H3>
<PRE>
public static void <B>glCombinerParameterNV</B>(int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCombinerInputNV(int, int, int, int, int, int)"><!-- --></A><H3>
glCombinerInputNV</H3>
<PRE>
public static void <B>glCombinerInputNV</B>(int&nbsp;stage,
                                     int&nbsp;portion,
                                     int&nbsp;variable,
                                     int&nbsp;input,
                                     int&nbsp;mapping,
                                     int&nbsp;componentUsage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCombinerOutputNV(int, int, int, int, int, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
glCombinerOutputNV</H3>
<PRE>
public static void <B>glCombinerOutputNV</B>(int&nbsp;stage,
                                      int&nbsp;portion,
                                      int&nbsp;abOutput,
                                      int&nbsp;cdOutput,
                                      int&nbsp;sumOutput,
                                      int&nbsp;scale,
                                      int&nbsp;bias,
                                      boolean&nbsp;abDotProduct,
                                      boolean&nbsp;cdDotProduct,
                                      boolean&nbsp;muxSum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFinalCombinerInputNV(int, int, int, int)"><!-- --></A><H3>
glFinalCombinerInputNV</H3>
<PRE>
public static void <B>glFinalCombinerInputNV</B>(int&nbsp;variable,
                                          int&nbsp;input,
                                          int&nbsp;mapping,
                                          int&nbsp;componentUsage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCombinerInputParameterNV(int, int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetCombinerInputParameterNV</H3>
<PRE>
public static void <B>glGetCombinerInputParameterNV</B>(int&nbsp;stage,
                                                 int&nbsp;portion,
                                                 int&nbsp;variable,
                                                 int&nbsp;pname,
                                                 java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCombinerInputParameterfNV(int, int, int, int)"><!-- --></A><H3>
glGetCombinerInputParameterfNV</H3>
<PRE>
public static float <B>glGetCombinerInputParameterfNV</B>(int&nbsp;stage,
                                                   int&nbsp;portion,
                                                   int&nbsp;variable,
                                                   int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetCombinerInputParameterfvNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCombinerInputParameterNV(int, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetCombinerInputParameterNV</H3>
<PRE>
public static void <B>glGetCombinerInputParameterNV</B>(int&nbsp;stage,
                                                 int&nbsp;portion,
                                                 int&nbsp;variable,
                                                 int&nbsp;pname,
                                                 java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCombinerInputParameteriNV(int, int, int, int)"><!-- --></A><H3>
glGetCombinerInputParameteriNV</H3>
<PRE>
public static int <B>glGetCombinerInputParameteriNV</B>(int&nbsp;stage,
                                                 int&nbsp;portion,
                                                 int&nbsp;variable,
                                                 int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetCombinerInputParameterivNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCombinerOutputParameterNV(int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetCombinerOutputParameterNV</H3>
<PRE>
public static void <B>glGetCombinerOutputParameterNV</B>(int&nbsp;stage,
                                                  int&nbsp;portion,
                                                  int&nbsp;pname,
                                                  java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCombinerOutputParameterfNV(int, int, int)"><!-- --></A><H3>
glGetCombinerOutputParameterfNV</H3>
<PRE>
public static float <B>glGetCombinerOutputParameterfNV</B>(int&nbsp;stage,
                                                    int&nbsp;portion,
                                                    int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetCombinerOutputParameterfvNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCombinerOutputParameterNV(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetCombinerOutputParameterNV</H3>
<PRE>
public static void <B>glGetCombinerOutputParameterNV</B>(int&nbsp;stage,
                                                  int&nbsp;portion,
                                                  int&nbsp;pname,
                                                  java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCombinerOutputParameteriNV(int, int, int)"><!-- --></A><H3>
glGetCombinerOutputParameteriNV</H3>
<PRE>
public static int <B>glGetCombinerOutputParameteriNV</B>(int&nbsp;stage,
                                                  int&nbsp;portion,
                                                  int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetCombinerOutputParameterivNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFinalCombinerInputParameterNV(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetFinalCombinerInputParameterNV</H3>
<PRE>
public static void <B>glGetFinalCombinerInputParameterNV</B>(int&nbsp;variable,
                                                      int&nbsp;pname,
                                                      java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFinalCombinerInputParameterfNV(int, int)"><!-- --></A><H3>
glGetFinalCombinerInputParameterfNV</H3>
<PRE>
public static float <B>glGetFinalCombinerInputParameterfNV</B>(int&nbsp;variable,
                                                        int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetFinalCombinerInputParameterfvNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFinalCombinerInputParameterNV(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetFinalCombinerInputParameterNV</H3>
<PRE>
public static void <B>glGetFinalCombinerInputParameterNV</B>(int&nbsp;variable,
                                                      int&nbsp;pname,
                                                      java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFinalCombinerInputParameteriNV(int, int)"><!-- --></A><H3>
glGetFinalCombinerInputParameteriNV</H3>
<PRE>
public static int <B>glGetFinalCombinerInputParameteriNV</B>(int&nbsp;variable,
                                                      int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetFinalCombinerInputParameterivNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVRegisterCombiners.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVProgram.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVRegisterCombiners2.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVRegisterCombiners.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVRegisterCombiners.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
