<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Oct 18 20:41:53 CEST 2010 -->
<TITLE>
NVVertexBufferUnifiedMemory (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVVertexBufferUnifiedMemory (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVVertexBufferUnifiedMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVVertexProgram.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVVertexBufferUnifiedMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class NVVertexBufferUnifiedMemory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.NVVertexBufferUnifiedMemory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVVertexBufferUnifiedMemory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_COLOR_ARRAY_ADDRESS_NV">GL_COLOR_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_COLOR_ARRAY_LENGTH_NV">GL_COLOR_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_EDGE_FLAG_ARRAY_ADDRESS_NV">GL_EDGE_FLAG_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_EDGE_FLAG_ARRAY_LENGTH_NV">GL_EDGE_FLAG_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_ELEMENT_ARRAY_ADDRESS_NV">GL_ELEMENT_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_ELEMENT_ARRAY_LENGTH_NV">GL_ELEMENT_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_ELEMENT_ARRAY_UNIFIED_NV">GL_ELEMENT_ARRAY_UNIFIED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of DisableClientState,
  EnableClientState, IsEnabled:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_FOG_COORD_ARRAY_ADDRESS_NV">GL_FOG_COORD_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_FOG_COORD_ARRAY_LENGTH_NV">GL_FOG_COORD_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_INDEX_ARRAY_ADDRESS_NV">GL_INDEX_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_INDEX_ARRAY_LENGTH_NV">GL_INDEX_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_NORMAL_ARRAY_ADDRESS_NV">GL_NORMAL_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_NORMAL_ARRAY_LENGTH_NV">GL_NORMAL_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV">GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_SECONDARY_COLOR_ARRAY_LENGTH_NV">GL_SECONDARY_COLOR_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_TEXTURE_COORD_ARRAY_ADDRESS_NV">GL_TEXTURE_COORD_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64i_vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_TEXTURE_COORD_ARRAY_LENGTH_NV">GL_TEXTURE_COORD_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ARRAY_ADDRESS_NV">GL_VERTEX_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ARRAY_LENGTH_NV">GL_VERTEX_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV">GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64i_vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV">GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV">GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of DisableClientState,
  EnableClientState, IsEnabled:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glBufferAddressRangeNV(int, int, long, long)">glBufferAddressRangeNV</A></B>(int&nbsp;pname,
                       int&nbsp;index,
                       long&nbsp;address,
                       long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glColorFormatNV(int, int, int)">glColorFormatNV</A></B>(int&nbsp;size,
                int&nbsp;type,
                int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glEdgeFlagFormatNV(int)">glEdgeFlagFormatNV</A></B>(int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glFogCoordFormatNV(int, int)">glFogCoordFormatNV</A></B>(int&nbsp;type,
                   int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glGetIntegeruNV(int, int)">glGetIntegeruNV</A></B>(int&nbsp;value,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetIntegerui64i_vNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glGetIntegeruNV(int, int, java.nio.LongBuffer)">glGetIntegeruNV</A></B>(int&nbsp;value,
                int&nbsp;index,
                java.nio.LongBuffer&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glIndexFormatNV(int, int)">glIndexFormatNV</A></B>(int&nbsp;type,
                int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glNormalFormatNV(int, int)">glNormalFormatNV</A></B>(int&nbsp;type,
                 int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glSecondaryColorFormatNV(int, int, int)">glSecondaryColorFormatNV</A></B>(int&nbsp;size,
                         int&nbsp;type,
                         int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glTexCoordFormatNV(int, int, int)">glTexCoordFormatNV</A></B>(int&nbsp;size,
                   int&nbsp;type,
                   int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glVertexAttribFormatNV(int, int, int, boolean, int)">glVertexAttribFormatNV</A></B>(int&nbsp;index,
                       int&nbsp;size,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glVertexAttribIFormatNV(int, int, int, int)">glVertexAttribIFormatNV</A></B>(int&nbsp;index,
                        int&nbsp;size,
                        int&nbsp;type,
                        int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glVertexFormatNV(int, int, int)">glVertexFormatNV</A></B>(int&nbsp;size,
                 int&nbsp;type,
                 int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of DisableClientState,
  EnableClientState, IsEnabled:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ELEMENT_ARRAY_UNIFIED_NV"><!-- --></A><H3>
GL_ELEMENT_ARRAY_UNIFIED_NV</H3>
<PRE>
public static final int <B>GL_ELEMENT_ARRAY_UNIFIED_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of DisableClientState,
  EnableClientState, IsEnabled:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_ELEMENT_ARRAY_UNIFIED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64i_vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COORD_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_TEXTURE_COORD_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_COORD_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64i_vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_TEXTURE_COORD_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_VERTEX_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_VERTEX_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NORMAL_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_NORMAL_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_NORMAL_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_NORMAL_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_COLOR_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_COLOR_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INDEX_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_INDEX_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_INDEX_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_INDEX_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EDGE_FLAG_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_EDGE_FLAG_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_EDGE_FLAG_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_EDGE_FLAG_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORD_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_FOG_COORD_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_FOG_COORD_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_FOG_COORD_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ELEMENT_ARRAY_ADDRESS_NV"><!-- --></A><H3>
GL_ELEMENT_ARRAY_ADDRESS_NV</H3>
<PRE>
public static final int <B>GL_ELEMENT_ARRAY_ADDRESS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of BufferAddressRangeNV
  and the &lt;value&gt; parameter of GetIntegerui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_ELEMENT_ARRAY_ADDRESS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COORD_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_TEXTURE_COORD_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_COORD_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_TEXTURE_COORD_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_VERTEX_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_VERTEX_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NORMAL_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_NORMAL_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_NORMAL_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_NORMAL_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_COLOR_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_COLOR_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INDEX_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_INDEX_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_INDEX_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_INDEX_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EDGE_FLAG_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_EDGE_FLAG_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_EDGE_FLAG_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_EDGE_FLAG_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SECONDARY_COLOR_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_SECONDARY_COLOR_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_SECONDARY_COLOR_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_SECONDARY_COLOR_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORD_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_FOG_COORD_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_FOG_COORD_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_FOG_COORD_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ELEMENT_ARRAY_LENGTH_NV"><!-- --></A><H3>
GL_ELEMENT_ARRAY_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_ELEMENT_ARRAY_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_ELEMENT_ARRAY_LENGTH_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glBufferAddressRangeNV(int, int, long, long)"><!-- --></A><H3>
glBufferAddressRangeNV</H3>
<PRE>
public static void <B>glBufferAddressRangeNV</B>(int&nbsp;pname,
                                          int&nbsp;index,
                                          long&nbsp;address,
                                          long&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexFormatNV(int, int, int)"><!-- --></A><H3>
glVertexFormatNV</H3>
<PRE>
public static void <B>glVertexFormatNV</B>(int&nbsp;size,
                                    int&nbsp;type,
                                    int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalFormatNV(int, int)"><!-- --></A><H3>
glNormalFormatNV</H3>
<PRE>
public static void <B>glNormalFormatNV</B>(int&nbsp;type,
                                    int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorFormatNV(int, int, int)"><!-- --></A><H3>
glColorFormatNV</H3>
<PRE>
public static void <B>glColorFormatNV</B>(int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIndexFormatNV(int, int)"><!-- --></A><H3>
glIndexFormatNV</H3>
<PRE>
public static void <B>glIndexFormatNV</B>(int&nbsp;type,
                                   int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordFormatNV(int, int, int)"><!-- --></A><H3>
glTexCoordFormatNV</H3>
<PRE>
public static void <B>glTexCoordFormatNV</B>(int&nbsp;size,
                                      int&nbsp;type,
                                      int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEdgeFlagFormatNV(int)"><!-- --></A><H3>
glEdgeFlagFormatNV</H3>
<PRE>
public static void <B>glEdgeFlagFormatNV</B>(int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSecondaryColorFormatNV(int, int, int)"><!-- --></A><H3>
glSecondaryColorFormatNV</H3>
<PRE>
public static void <B>glSecondaryColorFormatNV</B>(int&nbsp;size,
                                            int&nbsp;type,
                                            int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFogCoordFormatNV(int, int)"><!-- --></A><H3>
glFogCoordFormatNV</H3>
<PRE>
public static void <B>glFogCoordFormatNV</B>(int&nbsp;type,
                                      int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribFormatNV(int, int, int, boolean, int)"><!-- --></A><H3>
glVertexAttribFormatNV</H3>
<PRE>
public static void <B>glVertexAttribFormatNV</B>(int&nbsp;index,
                                          int&nbsp;size,
                                          int&nbsp;type,
                                          boolean&nbsp;normalized,
                                          int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribIFormatNV(int, int, int, int)"><!-- --></A><H3>
glVertexAttribIFormatNV</H3>
<PRE>
public static void <B>glVertexAttribIFormatNV</B>(int&nbsp;index,
                                           int&nbsp;size,
                                           int&nbsp;type,
                                           int&nbsp;stride)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetIntegeruNV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetIntegeruNV</H3>
<PRE>
public static void <B>glGetIntegeruNV</B>(int&nbsp;value,
                                   int&nbsp;index,
                                   java.nio.LongBuffer&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetIntegeruNV(int, int)"><!-- --></A><H3>
glGetIntegeruNV</H3>
<PRE>
public static long <B>glGetIntegeruNV</B>(int&nbsp;value,
                                   int&nbsp;index)</PRE>
<DL>
<DD>Overloads glGetIntegerui64i_vNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVVertexBufferUnifiedMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVVertexProgram.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVVertexBufferUnifiedMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
