;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;2001/03/16;ファミコン ROMカートリッジデーターベース
;2002/02/26 パチンコ大作戦1と2を逆になってたのを修正。
;
;データーベースのフォーマットは以下の通りです。
;
;	ALL-CRC32;PRG-CRC32;geme name;rom-info(1);rom-info(2);PRG-size/16;CHR-size/8;Contry;maker;"...etc"
;
;rom-info(1)
;ビット0:ミラーリング設定(0=横方向、1=縦方向)
;ビット1:バッテリーバックアップの有無
;ビット2:トレイナー(パッチ)の有無
;ビット3:画面モード（0=1画面モード、1=2画面モード)
;ビット4−7:マッパ番号の下位4ビット
;
;rom-info(2)
;ビット0-3:未使用
;ビット4-7:マッパ番号の上位4ビット
;
;それぞれを10進数に変更した数字が載っています。
;
;
;「"」で囲った部分,< >内はランチャにおいて非表示になります。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
656fa3b5;c9c2a1ec;アーガス;113;80;2;2;J;ジャレコ;1986/4/17;4900;STG
1f74ea6c;1f74ea6c;アークティック;32;0;8;0;J;ポニーキャニオン;1990/2/23;5500;PZL
656d4265;d31e4238;アーバンチャンピオン;1;0;1;1;J;任天堂;1984/11/14;4500;ACT
b7773a07;b7773a07;嗚呼！野球人生一直線;65;0;32;0;J;サミー;1992/12/25;7300;TAB
37f59450;37f59450;バルバルークの伝説より アイギーナの予言;33;0;8;0;J;ビック東海;1986/11/21;5300;ACT
0b58880c;d548307f;アイスクライマー" (ROM版)";0;0;1;1;J;任天堂;1985/1/30;4500;ACT
283ad224;fd3fc292;愛先生のO・SHI・E・TEわたしの星;0;32;16;16;J;アイレム;1993/3/26;12800;ETC
8da4e539;64a75e8d;アイドル八犬伝;16;0;8;16;J;トーワチキ;1989/9/14;6000;ADV
aa4318ae;1dea55eb;I LOVE ソフトボール;16;0;8;16;J;ココナッツジャパン;1989/12/19;6500;SPT
838bf76f;838bf76f;アウトランダーズ;33;0;8;0;J;ビクター音楽産業;1987/12/4;5300;RPG
6f4e4312;f4120e58;蒼き狼と白き牝鹿 元朝秘史;82;0;32;32;J;光栄;1993/3/25;11800;SLG
fb69743a;fb69743a;蒼き狼と白き牝鹿 ジンギスカン;18;0;16;0;J;光栄;1989/4/20;9800;SLG
28c1d3d5;28c1d3d5;仮面の忍者 赤影;33;0;8;0;J;東映動画;1988/5/20;5300;ACT
9d976153;9d976153;赤川次郎の幽霊列車;18;0;16;0;J;キングレコード;1991/2/8;6800;ADV
8a7d0abe;ce90983a;アキラ;16;32;8;32;J;タイトー;1988/12/24;6800;ADV
376138d8;5e9bc161;アキラ (alt);16;32;8;32;J;タイトー;1988/12/24;6800;ADV
2c4421b2;e699a97c;悪魔くん" 魔界の罠";0;16;8;16;J;バンダイ;1990/2/24;5800;RPG
e349af38;ba6bdd6a;悪魔城伝説;128;16;16;16;J;コナミ;1989/12/22;6500;ACT
a0f99bb8;a0f99bb8;悪魔城ドラキュラ" (ROM版)";33;0;8;0;J;コナミ;1993/2/5;3900;ACT
1248326d;bf8c1116;悪魔の招待状;67;0;8;16;J;ケムコ;1989/9/29;6200;ADV
e949ef8a;c701a262;アストロファング;64;0;8;16;J;A-WAVE;1990/10/26;6700;ACT
2dc05a6f;c6acceea;アストロロボ・ササ;1;0;2;1;J;アスキー;1985/8/9;5500;STG
15141401;336e2a6f;アスミッくんランド;65;0;8;16;J;アスミック;1991/12/20;6300;ACT
7d55cf29;7d55cf29;アタックアニマル学園;33;0;8;0;J;ポニーキャニオン;1987/12/26;5500;STG
3f9970f9;3f9970f9;アテナ;33;0;8;0;J;SNK;1987/6/5;5500;ACT
297198b9;f4fb65dd;アドベンチャーズオブロロ;64;0;2;4;J;HAL研究所;1990/1/6;4900;PZL
eab93cfb;b1849d4e;アドベンチャーズオブロロII;16;0;8;16;J;HAL研究所;1990/12/26;5900;PZL
f808af60;7af3afb7;アトランチスの謎;129;176;2;2;J;サンソフト;1986/4/17;4900;ACT
14cd576e;e675ba2a;アバドックス" 地獄のインナーウォーズ";16;0;8;16;J;ナツメ;1989/12/15;5800;STG
cc7a4dca;453be513;暴れん坊天狗;65;0;8;16;J;メルダック;1990/12/14;6500;STG
f2ce3641;88f202f0;アフターバーナー;64;64;8;32;J;サンソフト;1989/3/30;6200;STG
3256114c;3256114c;アメリカ横断ウルトラクイズ" 史上最強の戦い";64;0;32;0;J;トミー;1991/11/29;7800;QUIZ
9273f18e;7831b2ff;アメリカ大統領選挙;18;0;8;16;J;ヘクト;1988/10/28;9800;SLG
3ffa5762;faf802d1;アメリカンドリーム;16;0;8;16;J;ココナッツジャパン;1989/9/23;5900;TAB
67a3c362;96277a43;アメリカンフットボール" タッチダウンフィーバー";16;0;8;4;J;ケイアミューズメントリース;1988/11/11;5500;SPT
d89e5a67;35893b67;アルカノイド;48;0;2;2;J;タイトー;1986/12/26;5400;ACT
0f141525;6267fbd1;アルカノイドII" リベンジ オブ ドウ";96;64;4;16;J;タイトー;1988/3/8;5900;ACT
e1b260da;e1b260da;アルゴスの戦士 はちゃめちゃ大進撃;33;0;8;0;J;テクモ;1987/4/17;4980;ACT
093e845f;ebac24e9;アルテリオス;18;0;8;4;J;日本物産;1987/11/13;5500;RPG
78b657ac;cf3b904c;アルマジロ;97;112;16;16;J;アイ・ジー・エス;1991/8/9;6900;ACT
644e312b;644e312b;暗黒神話" ヤマトタケル伝説";16;0;16;0;J;トンキンハウス;1989/3/24;5900;ADV
6e4697bf;e6d73266;アンタッチャブル;16;0;8;16;J;アルトロン;1991/12/20;6800;ACT
9d048ea4;9d048ea4;おえかキッズ アンパンマンのおえかキッズ;0;96;8;0;J;バンダイ;1990/10/25;13800;EDU
c3c0811d;c3c0811d;おえかキッズ アンパンマンのひらがなだいすき;0;96;8;0;J;バンダイ;1991/3/26;6800;EDU
86cefc12;e26a660d;イー・アル・カンフー;0;0;1;1;J;コナミ;1985/4/22;4500;ACT
8baa5ff2;8f7719f3;イー・アル・カンフー (alt);0;0;1;1;J;コナミ;1985/4/22;4500;ACT
92547f1c;92547f1c;イース;18;0;16;0;J;ビクター音楽産業;1988/8/26;6200;RPG
5a0454f3;00161afd;イースII" ANCIENT YS VANISHED THE FINAL CHAPTER";66;0;16;16;J;ビクター音楽産業;1990/5/25;7500;RPG
37b62d04;3b0fb600;イースIII" ワンダラーズ フロム イース";97;112;16;16;J;ビクター音楽産業;1991/9/27;7500;RPG
8c3d54e8;8c3d54e8;怒;32;0;8;0;J;ケイアミューズメントリース;1986/11/26;5500;ACT
d2bc86f3;d2bc86f3;怒II" 怒号層圏";16;0;16;0;J;ケイアミューズメントリース;1988/4/16;5500;ACT
f7d20181;272e96a6;怒III;16;0;8;16;J;ケイアミューズメントリース;1990/3/16;5600;ACT
092ec15c;8aa7cce1;いきなりミュージシャン;49;0;2;2;J;トンキンハウス;1987/3/5;4900;ETC
4f032933;346cd5d3;いけいけ熱血ホッケー部;65;0;8;16;J;テクノスジャパン;1992/2/7;6200;SPT
9b208ab1;b37f48cd;囲碁 九路盤対局(ROM版);16;0;2;2;J;BPS;1987/8/11;5500;TAB
89550500;17b49292;囲碁指南;0;0;2;1;J;ヘクト;1989/7/14;5800;TAB
e333ffa1;be00966b;囲碁指南'91;16;0;8;4;J;ヘクト;1991/7/5;6800;TAB
7a11d2c9;0b561ad2;囲碁指南'92;16;0;8;4;J;ヘクト;1992/3/10;6800;TAB
9c053f24;e1acc990;囲碁指南'93;16;0;8;4;J;ヘクト;1992/11/27;6800;TAB
a7e784ed;6c3ca47b;囲碁指南'94;16;0;8;4;J;ヘクト;1993/12/17;6800;TAB
455ca7de;ae43592d;囲碁名鑑;0;0;2;1;J;青木書店;1990/1/10;9680;TAB
18d44bba;18d44bba;井崎脩五朗の競馬必勝学;18;0;16;0;J;イマジニア;1990/3/30;9800;SLG
;;;;;;;;;;;
1ced086f;8fa95456;維新の嵐;82;0;16;16;J;光栄;1990/9/15;11800;SLG
ca503f32;7e5d2f1a;いただきストリート;18;0;8;16;J;アスキー;1991/3/21;6800;TAB
29ec0fd1;3c5ae54b;1999" 〜ほれ、みたことか！世紀末〜";64;0;16;16;J;ココナッツジャパン;1992/9/18;7300;TAB
171251e3;c4e8c04a;1942;0;0;2;1;J;カプコン;1985/12/11;4900;STG
4e42f13a;4e42f13a;1943;32;0;8;0;J;カプコン;1988/6/20;5300;STG
821feb7a;8cf1aae2;いっき;1;0;1;1;J;サンソフト;1985/11/28;4900;ACT
9fae4d46;9fae4d46;井出洋介名人の実践麻雀;32;0;8;0;J;カプコン;1987/9/24;6500;TAB
7b44fb2a;7b44fb2a;井出洋介名人の実戦麻雀II;16;0;16;0;J;カプコン;1991/2/22;8500;TAB
d2038fc5;726edb66;イメージファイト;0;32;8;16;J;アイレム;1990/3/16;6500;STG
f80bdc50;a71c3452;インセクターX;17;32;8;16;J;タイトー;1990/9/21;5900;STG
174f860a;174f860a;インドラの光;18;0;8;0;J;ケムコ;1987/10/20;5300;RPG
498187b6;343e9146;ウィザードリィ" Proving Grounds of the mad overload";18;0;8;16;J;アスキー;1987/12/22;5800;RPG
55397db3;50ec5e8b;ウィザードリィII" Legacy of Llylgamyn";66;0;8;16;J;アスキー;1989/2/21;6500;RPG
5c123ef7;33d07e45;ウィザードリィIII" The Knight of Diamond";66;0;8;16;J;アスキー;1990/3/9;6500;RPG
b1b16b8a;b1b16b8a;Wit's;33;0;8;0;J;アテナ;1990/7/13;5800;ACT
8d3c33b3;5a7fd507;サッカーリーグ ウィナーズカップ;16;0;8;16;J;データイースト;1988/8/12;5800;SPT
1d8bf724;c96c6f04;ヴィナス戦記;16;0;8;16;J;バリエ;1989/10/14;5800;SLG
752743ec;595b2b26;W・I・L・L・O・W;16;0;8;16;J;カプコン;1989/7/18;5900;RPG
0fd6bfc8;567dccbd;ウエスタンキッズ;64;0;16;32;J;ビスコ;1991/9/13;7800;ACT
fde14cce;29cc4dee;ヴォルガードII;1;0;2;1;J;デービーソフト;1985/12/7;4900;STG
a58a8da1;fe4e5b11;うしおととら;67;0;8;32;J;ユタカ;1993/7/9;7800;RPG
bb7f829a;d979c8b7;宇宙警備隊;80;0;8;16;J;HAL研究所;1990/9/7;6900;STG
3d1c3137;42392440;宇宙船コスモキャリア;232;64;8;16;J;ジャレコ;1987/11/6;4900;SLG
fcfa4c1e;fcfa4c1e;うっでぃぽこ;33;0;8;0;J;デービーソフト;1987/6/20;5500;ACT
20c5d187;6bbd9f11;伝染るんです" かわうそハワイへ行く";65;0;8;16;J;タカラ;1992/3/6;6800;ACT
8442b86c;e63f7d0b;うる星やつら ラムのウェディングベル;81;96;2;4;J;ジャレコ;1986/10/23;4900;ACT
250f7913;250f7913;ウルティマ" 恐怖のエクソダス";18;0;16;0;J;ポニーキャニオン;1987/10/9;5900;RPG
71d8c6e9;71d8c6e9;ウルティマ〜聖者への道;18;0;16;0;J;ポニーキャニオン;1989/9/20;5900;RPG
9adfc8f0;60ff6444;ウルトラマン倶楽部" 怪獣大決戦";65;0;8;32;J;エンジェル;1992/12/25;6800;ACT
7980c4f7;a52a8119;ウルトラマン倶楽部2 帰ってきたウルトラマン倶楽部;65;0;8;16;J;バンダイ;1990/4/7;6000;RPG
923f915b;af754426;ウルトラマン倶楽部3;67;0;16;16;J;ユタカ;1991/12/27;7800;RPG
fb8a9b80;5cb41fed;エアーウルフ;16;0;8;16;J;九娯貿易;1988/12/24;5900;STG
3e785dc3;bf9adf43;エアー・フォートレス;16;0;8;16;J;HAL研究所;1987/8/17;5300;STG
7c27ab86;37f49572;エイセス・アイアンイーグル3;65;0;16;32;J;パックインビデオ;1992/8/7;7400;STG
f8d53171;af5ad5af;エイト・アイズ;65;0;8;16;J;セタ;1988/9/27;5800;ACT
5b837e8d;e77268ec;エイリアンシンドローム;16;0;8;16;J;サンソフト;1988/12/2;5500;ACT
d858033d;72c39b9e;ASO;48;0;2;4;J;SNK;1986/9/3;4900;STG
e616ff0a;1e0c7ea3;AD&D ドラゴン オブ フレイム;16;0;8;16;J;ポニーキャニオン;1992/2/21;6800;RPG
1e472e7a;929c7b2f;AD&D ヒーロー オブ ランス;18;0;8;16;J;ポニーキャニオン;1991/3/8;6800;RPG
2c33161d;2c33161d;AD&D ヒルズファー;18;0;16;0;J;ポニーキャニオン;1991/3/21;7800;RPG
ca730971;a6819195;AD&D プール オブ レイディアンス;67;0;32;16;J;ポニーキャニオン;1991/6/28;9800;RPG
6377cb75;30ca59c8;A列車で行こう;18;0;8;2;J;ポニーキャニオン;1991/8/21;7800;SLG
ac4bf9dc;786148b6;エキサイティングボクシング;177;64;8;16;J;コナミ;1987/12/16;7980;SPT
e15c973d;46752bc8;エキサイティング・ラリー;16;0;8;16;J;科研;1992/4/24;5900;CACT
49aeb3a6;3a94fa0b;エキサイトバイク;1;0;1;1;J;任天堂;1984/11/30;5500;CACT
c05a365b;7b82400f;エグゼドエグゼス;0;0;2;1;J;徳間書店;1985/12/21;5200;STG
beb30478;c86a1f7d;エクセリオン;0;0;1;1;J;ジャレコ;1985/2/11;4500;STG
e1c03eb6;5d8992c6;エジプト;48;0;2;4;J;ヒューマン;1991/5/31;3800;PZL
a2f713c0;46dc6e57;SDガンダム ガチャポン戦士2" カプセル戦記";66;0;8;16;J;ユタカ;1989/6/25;6800;SLG
1066b66d;66b2dec7;SDガンダム ガチャポン戦士3" 英雄戦記";67;0;8;16;J;ユタカ;1990/12/22;6800;SLG
e170404c;146fb9c3;SDガンダム外伝" ナイトガンダム物語";2;16;16;16;J;バンダイ;1990/8/11;6800;RPG
67555417;92b07fd9;SDガンダム ガチャポン戦士4" ニュータイプストーリー";67;0;16;32;J;ユタカ;1991/12/21;8500;SLG
6c940a59;8ee6463a;SDガンダム ガチャポン戦士5" BATTLE OF UNIVERSAL CENTURY";67;0;8;16;J;ユタカ;1992/12/22;6800;SLG
05f04eac;ee711afb;SD刑事ブレイダー;35;80;8;16;J;タイトー;1991/8/2;6400;RPG
e78a394c;5c1d053a;SDバトル大相撲" 平成ヒーロー場所";65;0;8;16;J;バンプレスト;1990/4/20;6300;SPT
8d26fdea;1c3a73f0;SD戦国武将列伝 烈火のごとく天下を盗れ！;67;0;8;16;J;バンプレスト;1990/9/8;6800;SLG
dbece74f;40a26fdb;SDヒーロー総決戦" 倒せ悪の軍団";65;0;8;16;J;バンプレスト;1990/7/6;6300;ACT
209b4bed;30e64d03;エスパードリーム2" 新たなる戦い";162;16;16;16;J;コナミ;1992/6/26;6800;RPG
7b0a41b9;7b0a41b9;エスパ冒険隊;33;0;16;0;J;ジャレコ;1987/10/13;5300;ADV
02b0b405;02b0b405;エスパ冒険隊 (alt);33;0;16;0;J;ジャレコ;1987/10/13;5300;ADV
77dcbba3;c970ad09;エッガーランド 迷宮の復活;16;0;8;4;J;HAL研究所;1988/8/9;5600;PZL
5f14dc48;3272bc3c;FC原人;64;0;16;16;J;ハドソン;1993/7/30;5800;ACT
ecbf33ce;245870ed;F1サーカス;67;0;16;16;J;日本物産;1992/2/7;6600;CACT
40b8ee9a;cb106f49;F1センセーション;64;0;8;16;J;コナミ;1993/1/29;5800;CACT
e0604f76;57970078;F1レース;1;0;1;1;J;任天堂;1984/11/2;4500;CACT
0a73a792;0a73a792;名探偵ホームズ Mからの挑戦状;16;0;16;0;J;トーワチキ;1989/5/1;6000;ADV
9d45d8ec;5bf4da62;エモやんの10倍プロ野球;18;0;8;16;J;ヘクト;1989/12/19;9700;SLG
ef7996bf;5f162195;えりかとさとるの夢冒険;49;16;8;16;J;ナムコ;1988/9/27;4900;ADV
240c6de8;d2e775d8;エリュシオン;16;0;8;16;J;トンキンハウス;1988/4/28;5500;RPG
605f5d51;605f5d51;エルナークの財宝;33;0;8;0;J;トーワチキ;1987/8/10;5300;ACT
fcdaca80;a6de7024;エレベーターアクション;0;0;2;1;J;タイトー;1985/6/28;4900;ACT
264f26b1;335cfba6;美味しんぼ;16;0;8;16;J;バンダイ;1989/7/25;5800;ADV
ce06f2d4;47f552cd;オーバーホライゾン;65;0;8;16;J;ホットビィ;1991/4/26;6800;STG
73921674;81a743f5;オセロ;49;0;2;4;J;河田;1986/11/13;4900;TAB
4e5257d7;ed9a3ac6;おそ松くん バック・トゥ・ザ・ミーの出っ歯の巻;16;0;8;16;J;バンダイ;1989/12/8;5800;ADV
57783e71;8e0ea20f;おそ松くん バック・トゥ・ザ・ミーの出っ歯の巻 (alt);16;0;8;16;J;バンダイ;1989/12/8;5800;ADV
4582f22e;a524ae9b;おたくの星座;66;0;16;16;J;M&M;1991/7/31;6900;RPG
25edaf5c;7cba563f;落っことしパズルとんじゃん！？;16;0;8;16;J;ジャレコ;1989/9/29;5600;PZL
270eaed5;003a1bd1;おにゃん子TOWN;1;0;2;1;J;ポニーキャニオン;1985/11/21;4900;ACT
330de468;6756763b;オバケのQ太郎 ワンワンパニック;1;0;2;1;J;バンダイ;1985/12/16;4900;ACT
2a6559a1;42d893e4;オペレーションウルフ;16;32;8;16;J;タイトー;1989/3/31;5900;STG
e24483b1;09eefde3;おぼっちゃまくん;18;0;8;16;J;テクモ;1991/4/5;6500;TAB
03d56cf7;03d56cf7;愛の伝説 オリュンポスの戦い;16;0;8;0;J;イマジニア;1988/3/28;5300;ACT
b59a7a29;b59a7a29;ガーディック外伝;33;0;8;0;J;アイレム;1988/2/5;5500;STG
b4ff91e7;f7de03e0;ガーフィールドの一週間;16;0;8;4;J;トーワチキ;1989/4/7;5500;ACT
d1397940;d1397940;快傑ヤンチャ丸;16;96;16;0;J;アイレム;1987/10/2;5500;ACT
b979cad5;35e65a8c;快傑ヤンチャ丸2;0;32;8;16;J;アイレム;1991/8/30;5800;ACT
9e898385;e30b7f64;快傑ヤンチャ丸3;16;64;8;16;J;アイレム;1993/3/30;6500;ACT
bc11e61a;b1b9e187;貝獣物語;50;16;8;16;J;ナムコ;1988/11/18;5500;RPG
e1526228;15249a59;カイの冒険;65;0;8;8;J;ナムコ;1988/7/22;3900;ACT
e74aa15a;e74aa15a;帰ってきた！軍人将棋なんやそれ？;16;0;8;0;J;ソフエル;1989/5/26;5500;TAB
e0cbc2ba;076b00ab;カオスワールド;18;0;16;16;J;ナツメ;1991/10/25;7000;RPG
26cec726;26cec726;かぐや姫伝説;18;0;16;0;J;ビクター音楽産業;1988/12/16;5900;ADV
98977591;21490e20;KAGE;65;0;8;16;J;ナツメ;1990/8/10;5900;ACT
86291f44;6e53128e;影の伝説;48;0;2;2;J;タイトー;1986/4/18;4900;ACT
5c629297;5c629297;カケフくんのジャンプ天国;33;0;8;0;J;ビック東海;1988/7/22;5300;ACT
c9187b43;49e834c3;影狼伝説;67;0;8;16;J;ピクセル;1990/5/11;6200;RPG
e44001d8;e44001d8;カジノ・ダービー;16;0;8;0;J;ヨネザワ;1993/3/19;5500;SPT
8f011713;a2c79ec5;黒鉄ヒロシの予想大好き！ 勝馬伝説;66;0;8;16;J;日本物産;1990/4/20;8000;SLG
f8c1a690;d8e641a3;かってにシロクマ;16;0;8;16;J;CBSソニーグループ;1989/12/15;5900;ADV
cb5acb49;3bc3a97b;CAPCOMバルセロナ'92;67;0;8;16;J;カプコン;1992/6/5;6500;SPT
7172f3d4;7172f3d4;株式道場" 実践編";18;0;16;0;J;ヘクト;1989/5/2;9800;SLG
489d19ab;2a601192;亀の恩返し" ウラシマ伝説";16;0;8;16;J;ハドソン;1988/8/1;5500;STG
e6b30bb3;cce0cc10;仮面の忍者花丸;16;0;8;16;J;カプコン;1990/3/16;5800;ACT
2a1919fe;4ee69e3d;仮面ライダーSD;66;0;8;16;J;エンジェル;1993/1/22;6500;RPG
dd8ed0f7;a59ca2ef;仮面ライダー倶楽部;96;64;8;16;J;バンダイ;1988/2/3;5500;ACT
f02035b1;f02035b1;カラオケスタジオ基本セット;192;176;8;0;J;バンダイ;1987/7/30;7500;ETC
4b6ef399;4b6ef399;カラオケスタジオ専用カセット Vol.1" トップヒット20";192;176;16;0;J;バンダイ;1987/10/1;3980;ETC
50f3e338;50f3e338;カラオケスタジオ専用カセット Vol.2;192;176;16;0;J;バンダイ;1988/2/18;3980;ETC
9d9a4a26;1170392a;からくり剣豪伝ムサシロード;66;0;8;16;J;ユタカ;1991/10/5;6800;ACT
8ba75848;2015226d;カラテカ;1;0;1;1;J;ソフトプロ;1985/12/5;4900;SPT
267e592f;198237c5;カルノフ;64;0;8;8;J;ナムコ;1987/12/18;4900;ACT
f4e5df0e;d88293fa;川のぬし釣り;64;0;8;16;J;パックインビデオ;1990/8/10;6300;RPG
0afb395e;255b129c;ガンサイト;80;0;8;16;J;コナミ;1991/3/15;6000;STG
3bf55966;2b72fe7e;元祖 西遊記 スーパーモンキー大冒険;49;0;2;4;J;バップ;1986/11/1;4900;RPG
619bea12;14a01c70;ガンディック;65;0;8;16;J;サミー;1991/4/26;6000;ACT
d9084936;a0b8d310;ガンナック;65;0;8;16;J;トンキンハウス;1990/10/5;6000;STG
4fc2f673;565a57e5;がんばれゴエモン！からくり道中;177;64;8;16;J;コナミ;1986/7/30;5300;ACT
0cc9ffec;112140a4;がんばれゴエモン2;112;16;8;16;J;コナミ;1989/1/4;5500;ACT
eb92b32a;8360fa88;がんばれゴエモン外伝" 消えた黄金キセル";146;16;16;32;J;コナミ;1990/1/5;6980;RPG
286fcd20;7cc4778c;がんばれゴエモン外伝2;82;16;16;32;J;コナミ;1992/1/3;6980;RPG
76705b5f;9e0bf355;がんばれゴエモン外伝2 (alt);82;16;16;32;J;コナミ;1992/1/3;6980;RPG
90f6fa33;953ca1b6;がんばれペナントレース;96;16;8;16;J;コナミ;1989/2/28;5900;SPT
7c393da4;953ca1b6;がんばれペナントレース (alt);144;16;8;32;J;コナミ;1989/2/28;5900;SPT
e8baa782;e362ecdc;ガンヘッド" 新たなる戦い";18;0;8;16;J;バリエ;1990/4/13;6500;SLG
db479677;cbd413a9;キテレツ大百科;16;0;8;16;J;エポック社;1990/2/23;5900;ACT
ce07194f;a4ee65ac;機動戦士Ｚガンダム HOTSCRAMBLE;32;64;8;4;J;バンダイ;1986/8/28;5500;STG
e18ab050;158fc675;機動戦士Ｚガンダム HOTSCRAMBLE (alt);32;64;8;4;J;バンダイ;1986/8/28;5500;STG
d9f45be9;d9f45be9;ギミア・ぶれいく 史上最強のクイズ王決定戦;16;0;8;0;J;ヨネザワ;1991/12/13;9800;QUIZ
1545bd13;1545bd13;ギミア・ぶれいく 史上最強のクイズ王決定戦2;16;0;16;0;J;ヨネザワ;1992/8/28;6800;QUIZ
705ef660;26de121d;ギミック！;80;64;16;16;J;サンソフト;1992/1/31;6200;ACT
0d65e7c7;aad7bdc1;ギミック！ (alt);80;64;16;16;J;サンソフト;1992/1/31;6200;ACT
dc33aed8;9fa1c11f;キャッスルエクセレント;49;0;2;4;J;アスキー;1986/11/28;4900;PZL
bf4f4ba6;cbf4cdf6;キャッスルクエスト;65;0;8;16;J;ハドソン;1990/5/18;5800;SLG
4cccd878;459adfa8;キャッ党忍伝てやんでえ;65;0;8;16;J;テクモ;1991/7/19;6500;ACT
0719260c;03dcfddb;キャデラック;49;0;2;4;J;ヘクト;1990/2/2;4900;PZL
3f56a392;3f56a392;キャプテンED;16;0;16;0;J;CBSソニーグループ;1989/8/25;5900;STG
cb0a3af4;0ab39900;キャプテンシルバー;16;0;8;16;J;徳間書店;1988/12/16;5500;ACT
99c395f9;202df297;キャプテンセイバー;16;32;8;16;J;タイトー;1992/9/29;5900;ACT
f3f1269d;92873f0e;キャプテン翼;16;0;8;16;J;テクモ;1988/4/28;5500;SLG
31b44c65;2eb08777;キャプテン翼II;65;0;16;16;J;テクモ;1990/7/20;6900;SLG
e911bcc4;aa97d0a0;ギャラガ" (ROM版)";0;0;1;1;J;ナムコ;1985/2/1;4500;STG
e5d11921;6bfe4ff1;ギャラクシアン;0;0;1;1;J;ナムコ;1984/9/1;4500;STG
572ca03a;6bfe4ff1;ギャラクシアン (alt);0;0;1;1;J;ナムコ;1984/9/1;4500;STG
e53f7a55;720fff06;コスモポリス ギャリバン;18;0;8;16;J;日本物産;1988/6/3;5900;ACT
091ed5a9;408d72db;究極タイガー;65;0;8;16;J;CBSソニーグループ;1989/8/4;5900;STG
db5169dc;265167e1;究極ハリキリ甲子園;35;80;8;32;J;タイトー;1992/3/19;6900;SPT
cea35d5a;6611d8f3;究極ハリキリスタジアム;1;80;8;16;J;タイトー;1988/6/28;5500;SPT
2bb3dabe;49aa5257;究極ハリキリスタジアムIII;35;80;8;32;J;タイトー;1991/3/1;6900;SPT
d0e53454;6c438bb2;究極ハリキリスタジアム'88;1;80;8;16;J;タイトー;1988/12/16;5500;SPT
0bbf80cb;4819a595;究極ハリキリスタジアム平成元年版;35;80;8;32;J;タイトー;1989/7/21;6800;SPT
2e2acae9;2e2acae9;ぎゅわんぶらあ自己中心派;18;0;16;0;J;アスミック;1988/11/11;5900;TAB
85f12d37;85f12d37;ぎゅわんぶらあ自己中心派2;16;0;16;0;J;アスミック;1990/12/7;6500;TAB
028374f2;57c12c17;山村美紗サスペンス 京都財テク殺人事件;66;0;8;16;J;ヘクト;1990/11/2;8500;ADV
1ed7d6be;e86e4df1;山村美紗サスペンス 京都花の密室殺人事件;65;0;8;16;J;タイトー;1989/2/11;5900;ADV
342727b1;435313c3;山村美紗サスペンス 京都龍の寺殺人事件;0;80;8;16;J;タイトー;1987/12/1;5500;ADV
516b2412;817cfa97;恐竜戦隊ジュウレンジャー;64;0;8;16;J;エンジェル;1992/11/7;6000;ACT
5229fcdd;5229fcdd;キョロちゃんランド;33;0;8;0;J;ヒロ;1992/12/11;5800;ACT
de9c9c64;1202414b;キョンシーズ2;1;80;8;16;J;タイトー;1987/9/25;5500;ADV
8d5b77c0;6e32f3c2;銀河英雄伝説;18;0;8;16;J;ケムコ;1988/12/21;5900;SLG
8a368744;8a368744;銀河の三人;33;0;8;0;J;任天堂;1987/12/15;5000;RPG
369da42d;1dd6619b;キングオブキングス;51;16;8;16;J;ナムコ;1988/12/9;5900;SLG
b06c0674;c3df85c3;キングコング2 怒りのメガトンパンチ;177;64;8;16;J;コナミ;1986/12/18;5300;ACT
ac136f2d;32c1ce97;キングスナイト;48;0;2;4;J;スクウェア;1986/9/1;4900;STG
ac4f4e9f;281160ae;キン肉マン マッスルタッグマッチ;1;0;1;1;J;バンダイ;1985/11/8;4900;ACT
13da2122;d9803a35;クインティ;129;80;8;16;J;ナムコ;1989/6/27;4900;ACT
e6df6616;efeb0c34;グーニーズ" (ROM版)";113;80;2;2;J;コナミ;1986/2/21;4900;ACT
92f04530;92f04530;グーニーズ2 フラッテリー最後の挑戦;33;0;8;0;J;コナミ;1987/3/18;5300;ACT
9a808c3b;89c80b65;クォース;48;0;2;4;J;コナミ;1990/4/13;4900;PZL
3fea656a;45111a7f;クォーターバックスクランブル;16;0;8;16;J;ポニーキャニオン;1989/12/19;5900;SPT
71c9ed1e;71c9ed1e;孔雀王;16;0;16;0;J;ポニーキャニオン;1988/9/1;5800;ADV
a4dcdf28;a5781280;孔雀王II;18;0;8;16;J;ポニーキャニオン;1990/8/21;6800;ADV
dc45a886;f3feb3ab;ダウンタウンスペシャル くにおくんの時代劇だよ全員集合！;67;0;8;16;J;テクノスジャパン;1991/7/26;6500;ACT
4b5177e9;deddd5e5;くにおくんの熱血サッカーリーグ;65;0;8;16;J;テクノスジャパン;1993/4/23;6500;SPT
fcbf28b1;99580334;クライシスフォース;112;16;8;16;J;コナミ;1991/8/27;6000;STG
ed0aa77b;effeea40;クラックス;65;0;4;8;J;ハドソン;1990/12/14;5800;PZL
d8eff0df;9204a65d;グラディウス;49;0;2;4;J;コナミ;1986/4/25;4900;STG
5adbf660;c71d4ce7;グラディウスII;144;16;8;16;J;コナミ;1988/12/16;5900;STG
c060ed0a;5b11eb85;グランドマスター;16;0;16;16;J;バリエ;1991/2/26;6500;RPG
48f68d40;23a60a62;クルクルランド;0;0;1;1;J;任天堂;1984/11/22;4500;ACT
c68363f6;c68363f6;クレイジークライマー;64;176;8;0;J;日本物産;1986/12/26;5300;ACT
1d89610e;37a4552f;グレイトバトルサイバー;64;0;8;32;J;バンプレスト;1992/12/25;7300;ACT
d09b74dc;3ecaa6a3;グレートタンク;16;0;8;16;J;SNK;1988/7/1;5500;ACT
bcf68611;bcf68611;グレートディール;16;0;8;0;J;ヘクト;1991/10/25;6800;PZL
0897021b;11fc8686;グレムリン2;80;64;8;32;J;サンソフト;1990/12/14;6500;ACT
db05106e;b515e7d4;クレヨンしんちゃん" オラとぽいぽい";0;16;8;16;J;バンダイ;1993/8/27;5800;PZL
e95454fc;fa918f22;クロスファイヤー;65;0;8;16;J;九娯貿易;1990/11/2;6200;ACT
8e62d229;87a3f91e;けいさんゲーム1年生のさんすう;144;176;2;1;J;トンキンハウス;1986/4/1;4900;EDU
892cbbc2;daadebfa;けいさんゲーム2年生の算数;145;176;2;1;J;トンキンハウス;1986/4/1;4900;EDU
98dc1099;b3598cd0;けいさんゲーム3年生の算数;145;176;2;1;J;トンキンハウス;1986/4/1;4900;EDU
8b4a2866;39b2ecda;けいさんゲーム4年生の算数;49;0;2;4;J;トンキンハウス;1986/10/1;4900;EDU
9aacd75d;b5976b7c;けいさんゲーム5・6年生の算数;49;0;2;4;J;トンキンハウス;1986/10/1;4900;EDU
1dbd1d2b;3c5a512b;ゲイモス;0;0;2;1;J;アスキー;1985/8/1;5500;STG
27c16011;27c16011;ゲートイン" 馬券必勝学";16;0;16;0;J;ケイアミューズメントリース;1990/5/25;9800;SLG
f1c76aed;0905e0d5;ゲームパーティー;16;0;8;16;J;ココナッツジャパン;1990/8/3;6500;TAB
64a02715;ff1412ea;激亀忍者伝;16;0;8;16;J;コナミ;1989/5/12;5800;ACT
481519b1;547ad451;激闘スタジアム;16;0;8;16;J;テクモ;1989/12/15;3900;SPT
36c5ee93;bf968b1e;激闘プロレス!! 闘魂列伝;16;0;8;16;J;テクモ;1989/9/1;5800;SPT
50893b58;bf968b1e;激闘プロレス!! 闘魂列伝 (alt);16;0;8;16;J;テクモ;1989/9/1;5800;SPT
04109355;04109355;激突四駆バトル;32;0;8;0;J;アイレム;1989/11/17;4800;CACT
d60e10aa;e7b03b03;ゲゲゲの鬼太郎 妖怪大魔境;49;0;2;4;J;バンダイ;1986/4/17;4900;ACT
bda8f8e4;48f8d55e;ゲゲゲの鬼太郎2;96;64;8;16;J;バンダイ;1987/12/1;5500;RPG
163eccae;df189d34;けっきょく南極大冒険;0;0;1;1;J;コナミ;1985/4/22;4500;ACT
49123146;c8859038;月風魔伝;112;16;8;16;J;コナミ;1987/7/7;4900;ACT
63c4e122;78dfb5d3;ゲバラ;16;0;8;16;J;SNK;1988/12/26;5500;STG
5397e80b;910cc30f;天下一武士 ケルナグール;65;0;8;8;J;ナムコ;1989/7/21;4900;ACT
eb465156;975b25ee;けろけろけろっぴの大冒険;48;0;2;4;J;キャラクターソフト;1991/3/29;3980;ACT
41f5d38d;0d44bacc;けろけろけろっぴの大冒険2;16;0;8;16;J;キャラクターソフト;1993/2/19;5400;ACT
4156a3cd;0c198d4f;けろっぴとけろりーぬのスプラッシュボム;16;0;8;4;J;キャラクターソフト;1993/12/1;4980;ACT
c372399b;13ec1c90;源平討魔伝;64;0;8;8;J;ナムコ;1988/10/21;4900;RPG
83cb743f;a817d175;甲子園;16;0;8;16;J;ケイアミューズメントリース;1989/10/6;5900;SPT
5318cdb9;294299ef;甲竜伝説ヴィルガスト外伝;67;0;8;32;J;エンジェル;1993/7/30;8000;RPG
4057c51b;6e4c0641;ゴーストバスターズ;48;0;2;4;J;徳間書店;1986/9/22;4500;ACT
5931be01;76e85ada;NEW ゴーストバスターズ2;16;0;8;16;J;HAL研究所;1990/12/26;5900;ACT
5b7ac91f;2dcd824f;GOAL！！;32;16;8;16;J;ジャレコ;1992/9/25;6300;SPT
78c4460d;78c4460d;ココロン;18;0;16;0;J;タケル;1991/5/3;6500;ACT
639d74e4;88be42e7;ゴジラ;16;0;8;16;J;東宝;1988/12/9;5800;ACT
dc75732f;ab4ac985;コズミックイプシロン;65;0;8;32;J;アスミック;1989/11/24;6500;STG
df3eb610;717e1169;コズミックウォーズ;18;0;8;16;J;コナミ;1989/8/4;6500;SLG
0cd79b71;35d8b101;コスモジェネシス;48;0;2;4;J;アスキー;1986/12/23;4900;STG
0da00298;69e534eb;御存知弥次喜多珍道中;16;0;16;16;J;HAL研究所;1989/11/7;6800;ADV
7f1d087f;1cac1791;御存知弥次喜多珍道中 (alt);16;0;16;16;J;;1989/11/7;6800;ADV
79698b98;c17ae2dc;ゴッドスレイヤー" はるか天空のソナタ";66;0;16;16;J;SNK;1990/4/13;7600;RPG
c7642467;900c7442;コナミックスポーツ イン ソウル;16;0;8;16;J;コナミ;1988/9/16;5500;SPT
24ba90ca;e4cf4e13;コブラコマンド;16;0;8;16;J;データイースト;1988/10/21;5800;STG
4a99b47e;5603f579;五目ならべ;1;0;1;1;J;任天堂;1983/8/27;4500;TAB
9fd718fd;9fd718fd;ゴリラーマン;65;0;32;0;J;ヨネザワ;1993/4/28;6900;TAB
b25735f3;92d5e3dc;ゴルゴ13 第一章;16;0;8;16;J;ビック東海;1988/3/1;5700;ADV
a0006b26;92d5e3dc;ゴルゴ13 第一章 (alt);16;0;8;16;J;ビック東海;1988/3/1;5700;ADV
27d34a57;cfd0cc7b;ゴルゴ13 第二章;65;0;8;16;J;ビック東海;1990/7/27;6000;ACT
1829616a;196f05dd;ゴルビーのパイプライン大作戦;48;0;2;4;J;徳間書店;1991/4/12;4900;PZL
5c9063e0;9c7e6421;ゴルフ" (ROM版)";1;0;1;1;J;任天堂;1984/5/1;4500;SPT
3f0c8136;7876e439;ゴルフグランドスラム;16;0;8;16;J;ヘクト;1991/1/31;9700;SPT
baca10a9;837c1342;ゴルフッ子オープン;16;32;8;32;J;タイトー;1989/11/25;5900;SPT
99004b45;6c5dbedf;コロンブス 黄金の夜明け;67;0;8;16;J;トミー;1992/11/20;7500;RPG
b27b8cf4;919ac0fe;魂斗羅;112;16;8;16;J;コナミ;1988/2/9;5300;ACT
a6648353;6a10add2;コンフリクト;18;0;8;16;J;ビック東海;1989/12/1;6200;SLG
e583ec5e;4e7db5af;サーカス・チャーリー;1;0;1;1;J;ソフトプロ;1986/3/4;4900;ACT
0efde8c0;607db27a;サイドポケット;64;0;8;4;J;ナムコ;1987/10/1;3900;TAB
203d32ab;203d32ab;西遊記ワールド;33;0;8;0;J;ジャレコ;1988/11/11;5501;ACT
69d07ddb;69d07ddb;西遊記ワールド (alt);33;0;8;0;J;ジャレコ;1988/11/11;5500;ACT
75b3eb37;b092fa3e;西遊記ワールドII;32;16;8;16;J;ジャレコ;1990/12/7;5600;ACT
9c04c8d5;ab3062cf;魁！！男塾" 疾風一号生";0;16;8;16;J;バンダイ;1989/3/3;5800;ACT
139b15ba;1c309d0a;THE GOLF'92;16;0;8;16;J;ジーオーワン;1992/7/3;6900;SPT
2858933b;2858933b;殺意の階層 ソフトハウス連続殺人事件;16;0;16;0;J;HAL研究所;1988/1/1;5300;ADV
27aeaf2f;040c8685;サッカー" (ROM版)";1;0;2;1;J;任天堂;1985/4/1;4900;SPT
a9a4ea4c;2b6d2447;里見八犬伝;18;0;8;16;J;SNK;1989/1/20;5900;RPG
cc3544b0;9b565541;ザ・トライアスロン;16;0;8;16;J;ケイアミューズメントリース;1988/12/16;5600;SPT
0902c8f0;3403b1fc;真田十勇士;18;0;8;16;J;ケムコ;1988/6/1;5800;RPG
828f8f1f;93dc3c82;砂漠の狐;16;0;8;16;J;ケムコ;1988/4/1;5500;SLG
b04ba659;b04ba659;ザ・ブラックバス;32;0;8;0;J;ホットビィ;1987/2/1;5300;SLG
99a62e47;99a62e47;ザ・ブラックバスII;32;0;8;0;J;ホットビィ;1988/10/1;5800;SLG
f927fa43;d24de7f9;ザ・ブルーマリーン;64;0;8;16;J;ホットビィ;1991/12/27;6300;SLG
f31dcc15;126ea4a0;サマーカーニバル'92烈火;65;0;8;16;J;ナグザット;1992/7/17;4980;STG
cfd4a281;8ce9c87b;ザ・マネーゲーム;18;0;8;4;J;ソフエル;1988/8/1;5900;SLG
b9ab06aa;ea79cc19;ザ・マネーゲームII;16;0;8;16;J;ソフエル;1989/12/20;5900;SLG
016c93d8;016c93d8;サラダの国のトマト姫;16;0;16;0;J;ハドソン;1988/5/1;5900;ADV
ac652b47;ac652b47;沙羅曼蛇;145;64;8;0;J;コナミ;1987/9/1;4900;STG
d0eb749f;efb1df9e;ザ・ロード・オブ・キング;32;16;8;16;J;ジャレコ;1989/12/22;5600;ACT
abbf7217;abbf7217;三國志;18;0;16;0;J;光栄;1988/10/30;9800;SLG
184c2124;95ba5733;三國志II;82;0;16;32;J;光栄;1990/11/2;14800;SLG
e64b8975;b78970d2;三国志 中原の覇者;51;16;8;16;J;ナムコ;1988/7/29;6900;SLG
098c672a;6901346e;三国志II 覇王の大陸;50;16;16;32;J;ナムコ;1992/6/10;6900;SLG
ebcf8419;181ec6b4;サンサーラ・ナーガ;67;0;16;16;J;ビクター音楽産業;1990/3/23;7500;RPG
7b72fba4;e9bc16ff;サンダーバード;16;0;8;16;J;パックインビデオ;1989/9/29;5500;STG
f41add60;61f96440;さんまの名探偵;64;0;8;8;J;ナムコ;1987/4/1;4900;ADV
485ac098;9a35edfe;サンリオカーニバル;49;0;2;4;J;キャラクターソフト;1990/11/22;3980;PZL
3d95d866;dbdefceb;サンリオカーニバル2;49;0;2;4;J;キャラクターソフト;1993/1/14;3980;PZL
f7b852e4;f159b106;サンリオカップポンポンバレー;49;0;2;4;J;キャラクターソフト;1992/7/17;3980;SPT
0dc53188;0dc53188;ジーザス" 恐怖のバイオモンスター";16;0;16;0;J;キングレコード;1989/3/17;5900;ADV
63af202f;63af202f;JJ;33;0;8;0;J;スクウェア;1987/12/7;4500;STG
3d4b64f1;12bba335;Jリーグウイニングゴール;65;0;8;16;J;EAビクター;1994/5/27;7980;SPT
803b9979;1f2f4861;Jリーグファイティングサッカー;67;0;8;16;J;アイ・ジー・エス;1993/6/19;7900;SPT
1500e835;63bb86b5;ジェットソン;16;32;8;32;J;タイトー;1993/4/23;6800;ACT
074ec424;a3d59f62;アラビアンドリーム シェラザード;16;0;8;16;J;カルチャーブレーン;1987/9/1;5500;RPG
bc1fbd7b;bc1fbd7b;紫禁城;16;0;8;0;J;東映動画;1991/4/26;5300;PZL
22d6d5bd;f9b4c729;時空勇伝デビアス;65;0;8;8;J;ナムコ;1987/11/27;4900;ACT
045e8cd8;170739cf;地獄極楽丸;65;0;8;16;J;パックインビデオ;1990/12/21;6200;ACT
e492d45a;e16bb5fe;ジッピーレース;0;0;1;1;J;アイレム;1985/7/18;4500;CACT
c8160857;dda9f780;シティコネクション;113;80;1;2;J;ジャレコ;1985/9/27;4900;CACT
2bb6a0f8;2bb6a0f8;シャーロックホームズ 伯爵令嬢誘拐事件;33;0;8;0;J;トーワチキ;1986/12/11;5000;ADV
;;;;;;;;任天堂;;;
29e173ff;23e6d471;ジャイロダイン;1;0;2;1;J;タイトー;1986/3/13;4900;STG
927c7a3a;1dac6e97;亜空間サバイバルゲーム ジャウスト;1;0;1;1;J;HAL研究所;1987/10/30;3900;ACT
0f1babe7;424ec0a6;じゃじゃ丸撃魔伝" 幻の金魔城";34;16;8;16;J;ジャレコ;1990/5/29;5900;RPG
ecec80b4;75f96142;じゃじゃ丸忍法帳;177;64;8;16;J;ジャレコ;1989/3/28;5800;RPG
12f048df;0091afbe;じゃじゃ丸忍法帳 (alt);177;64;8;16;J;ジャレコ;1989/3/28;5800;RPG
d6cc1f78;e3626d51;じゃじゃ丸の大冒険;33;64;2;4;J;ジャレコ;1986/8/22;4900;ACT
6bbe2be5;e6f5fdd2;じゃじゃ丸の大冒険 (alt);33;64;2;4;J;ジャレコ;1986/8/22;4900;ACT
9cbadc25;5d9d9891;ジャストブリード;82;0;32;32;J;エニックス;1992/12/15;9700;RPG
59280bec;9a172152;ジャッキーチェン;65;0;8;16;J;ハドソン;1991/1/25;5800;ACT
917d9262;917d9262;シャッフルパックカフェ;32;0;8;0;J;ポニーキャニオン;1990/10/21;6200;TAB
bdc124e5;bdc124e5;シャッフルファイト;65;0;16;0;J;バンプレスト;1992/10/9;7600;SLG
cf40b1c5;6b403c04;シャドウゲイト;67;0;8;16;J;ケムコ;1989/3/31;6200;ADV
50da4867;90597545;シャドウブレイン;67;0;8;32;J;ポニーキャニオン;1991/3/21;9800;RPG
39b68aa3;5a3ec21c;じゃりん子チエ;112;16;8;32;J;コナミ;1988/7/1;5800;ADV
c22bc87b;009da4c0;陰謀の惑星 シャンカラ;65;0;8;16;J;アイ・ジー・エス;1992/6/26;9700;SLG
0973f714;0973f714;雀豪;18;0;16;0;J;ビクター音楽産業;1990/8/30;6700;TAB
e61e89ee;e61e89ee;上海;33;0;8;0;J;サンソフト;1987/12/1;5300;PZL
e62a531b;e62a531b;上海II;33;0;8;0;J;サンソフト;1990/8/24;5500;PZL
b976219a;918c1b71;ジャンピンキッド" ジャックと豆の木ものがたり";65;0;8;16;J;アスミック;1990/12/19;5800;ACT
da122635;da122635;ジャンボウ;33;0;8;0;J;ケイアミューズメントリース;1987/7/18;4980;PZL
8dcd9486;fb26ff02;ジャンボ尾崎のホールインワン" プロフェッショナル";16;0;8;4;J;HAL研究所;1988/2/1;5600;SPT
6772ca86;c420552f;獣王記;65;0;8;16;J;アスミック;1990/7/20;5900;ACT
716daea5;36b93d27;じゅうべえくえすと;50;16;16;32;J;ナムコ;1991/1/4;7800;RPG
cf23290f;29c61b41;じゅうべえくえすと (alt);50;16;16;32;J;ナムコ;1991/1/4;7800;RPG
fdb8aa9a;bd8a0d7d;重力装甲メタルストーム;65;0;8;32;J;アイレム;1992/4/24;6500;ACT
ccaf543a;0baf01d0;JuJu伝説;65;0;8;32;J;タイトー;1991/7/19;6800;ACT
708ea2be;6daaa704;ジョイメカファイト;66;0;16;32;J;任天堂;1993/5/21;4757;ACT
5a6860f1;5a6860f1;将棋名鑑'92;64;0;16;0;J;ヘクト;1992/1/25;6800;TAB
ae280e20;ae280e20;将棋名鑑'93;64;0;16;0;J;ヘクト;1992/12/4;6800;TAB
44b060da;44b060da;将軍;18;0;8;0;J;ヘクト;1988/5/27;5800;SLG
c30c9ec9;c30c9ec9;ファミコンドラマ 小公子セディ;18;0;16;0;J;フジテレビ;1988/12/24;5900;ADV
31c7ad13;f225e3f5;少年アシベ ネパール大冒険;66;0;8;16;J;タカラ;1991/11/15;6980;ADV
900e3a23;fe94066d;シルヴァサーガ;67;0;16;32;J;セタ;1992/7/24;7800;RPG
23e9c736;23e9c736;新里見八犬伝;18;0;16;0;J;東映動画;1989/12/8;6200;RPG
03fc2b59;cb60da45;新人類;49;0;2;4;J;リコーエレメックス;1987/2/10;4900;STG
bb435255;bb435255;神仙伝;18;0;16;0;J;アイレム;1989/12/15;6300;RPG
4ae58f5d;142f7f3f;新燃えろ！！プロ野球;32;16;16;16;J;ジャレコ;1989/7/13;6300;SPT
39f2ce4b;e6c28c5f;水滸伝;82;0;16;16;J;光栄;1990/6/29;11800;SLG
45917511;45917511;スウィートホーム;18;0;16;0;J;カプコン;1989/12/15;6500;RPG
908505ee;f2ec0901;スーパーアラビアン;1;0;1;1;J;サンソフト;1985/7/25;4500;ACT
f56135c0;775b8ed9;西村京太郎ミステリー スーパーエクスプレス殺人事件;65;0;8;16;J;アイレム;1990/3/2;6500;ADV
b1250d0c;0bbacf8f;スーパー魂斗羅;65;0;8;16;J;コナミ;1990/2/2;5800;ACT
3fa96277;3fa96277;スーパースターフォース;33;0;8;0;J;テクモ;1986/11/11;5300;STG
705bd7c3;0a1bcd91;スーパースタープロレスリング;64;0;8;16;J;ポニーキャニオン;1989/12/9;5900;SPT
9cbb0291;0f0d64b7;スーパースプリント;65;0;4;8;J;アルトロン;1991/8/3;6500;CACT
ee60b5d6;7c854039;スーパーゼビウス;64;0;8;4;J;ナムコ;1986/9/19;4900;STG
7bb5664f;4d21172c;スーパーゼビウス (alt);64;0;8;4;J;ナムコ;1986/9/19;4900;STG
b1494b9e;17ac5303;スーパーダイナミックバドミントン;1;0;2;1;J;バップ;1988/8/26;4900;SPT
711c2b0e;51c7c66a;スーパーチャイニーズ;64;0;2;2;J;ナムコ;1986/6/20;3900;ACT
26bfed27;47a57fc3;スーパーチャイニーズ2 ドラゴンキッド;64;0;8;16;J;カルチャーブレーン;1989/5/26;5900;ACT
f17486df;bf471693;スーパーチャイニーズ3;18;0;8;16;J;カルチャーブレーン;1991/3/1;6300;ACT
1c66baf6;1c66baf6;スーパーピットフォール;33;0;8;0;J;ポニーキャニオン;1986/9/5;5500;ACT
1a2ea6b9;1a2ea6b9;スーパーピンボール;16;0;8;0;J;ココナッツジャパン;1988/8/23;5800;TAB
dfc0ce21;dfc0ce21;スーパーブラックオニキス;18;0;16;0;J;BPS;1988/7/14;5900;RPG
d445f698;5cf548d3;スーパーマリオブラザーズ" (prog 0)";1;0;2;1;J;任天堂;1985/9/13;4900;ACT
c96971e2;0b97b2af;スーパーマリオブラザーズ" (prog 1)";1;0;2;1;J;任天堂;1985/9/13;4901;ACT
52e2b5e0;e386da54;スーパーマリオブラザーズ3;64;0;16;16;J;任天堂;1988/10/23;6500;ACT
80fb7e6b;c283e72d;スーパーマリオUSA;65;0;8;16;J;任天堂;1992/9/14;4757;ACT
856e7600;fcde8825;スーパーマン;16;0;8;16;J;ケムコ;1987/12/26;5500;ACT
09ffdf45;09ffdf45;スーパー桃太郎電鉄;18;0;16;0;J;ハドソン;1992/3/20;5800;TAB
9f5138cb;5d6952b9;スーパーラグビー;16;0;8;16;J;T.S.S.;1989/12/27;5900;SPT
d175b0cb;1a3f1f1c;スーパーリアルベースボール;16;0;8;16;J;バップ;1988/7/1;5500;SPT
ca6a7bf1;90faa618;スカイキッド;65;0;2;4;J;ナムコ;1986/8/22;3900;STG
e47e9fa7;219ce59d;スカイデストロイヤー;0;0;1;1;J;タイトー;1985/11/14;4500;STG
cb0a76b1;cb0a76b1;スクウェアのトムソーヤ;18;0;16;0;J;スクウェア;1989/11/30;6500;RPG
4dfd949e;c4482b58;スクーン;1;0;2;1;J;アイレム;1986/6/26;4900;STG
28c11d24;28c11d24;スケバン刑事III;33;0;8;0;J;東映動画;1988/1/22;5300;ACT
02863604;02863604;スケバン刑事III (alt);33;0;8;0;J;東映動画;1988/1/22;5300;ACT
1411005b;e19a2473;すごろクエスト〜ダイスの戦士たち;67;0;8;16;J;テクノスジャパン;1991/6/28;6500;RPG
bad36c17;7d139211;スターウォーズ(ビクター版);65;0;8;16;J;ナムコ;1991/11/15;6700;ACT
ca69751b;8a2824bb;スターウォーズ(ナムコ版);48;16;8;16;J;ビクター音楽産業;1987/12/4;4900;ACT
0b6443d4;702d9b33;スターウォーズ〜帝国の逆襲;65;0;16;32;J;ビクター音楽産業;1993/3/12;7900;ACT
493bd2ff;13556927;スターゲイト;1;0;1;1;J;HAL研究所;1987/9/24;3900;STG
1b421e9c;e6c4ec06;スターソルジャー;49;0;2;4;J;ハドソン;1986/6/13;4900;STG
6823cbc8;fd7dd2b0;スターフォース;1;0;1;1;J;ハドソン;1985/6/25;4900;STG
26bd6ec6;a3414faa;スターラスター;0;0;2;1;J;ナムコ;1985/12/6;4900;STG
5440811c;5440811c;スティックハンター;33;0;8;0;J;ケイアミューズメントリース;1987/12/18;5500;SPT
f19a11af;33159eac;STED 遺跡惑星の野望;18;0;8;16;J;ケイアミューズメントリース;1990/7/27;5900;STG
f308e97a;190439b9;頭脳戦艦ガル;0;0;2;1;J;デービーソフト;1985/12/14;4900;STG
aaf49344;b8e16bd0;スノーブラザーズ;16;0;8;16;J;東亜プラン;1991/12/6;6500;ACT
cf0c9d97;b36457c7;スパイVSスパイ;144;176;2;1;J;ケムコ;1986/4/25;4900;SLG
6058c65d;36d5482b;スパルタンX;1;0;2;1;J;任天堂;1985/6/21;4900;ACT
6f6686b0;d202612b;スパルタンX2;16;64;8;16;J;アイレム;1991/9/27;5500;ACT
46fd7843;d666560f;スプラッターハウス;49;16;8;16;J;ナムコ;1989/7/31;4900;ACT
d9c093b1;50920b03;スペースインベーダー;0;0;1;1;J;タイトー;1985/4/17;4500;STG
ad9c63e2;0cd00488;ハイパーショット基本セット スペースシャドー;96;64;4;16;J;バンダイ;1989/2/20;9800;STG
43539a3c;43539a3c;スペースハリアー;16;0;8;0;J;タカラ;1989/1/5;5500;STG
684afccd;8218c637;スペースハンター;56;0;2;4;J;ケムコ;1986/9/26;4900;ACT
589b2ec8;2959b3fa;スペランカー;1;0;2;1;J;アイレム;1985/12/6;4900;ACT
5e98ba4a;5e98ba4a;スペランカーII 勇者への挑戦;33;0;8;0;J;アイレム;1987/9/18;5300;ACT
0abdd5ca;0abdd5ca;SPOT;16;0;8;0;J;BPS;1992/10/16;5500;TAB
7c3d2ea3;7c3d2ea3;SWAT;33;0;8;0;J;東映動画;1987/9/11;5300;SLG
fa6d4281;d8ee1e43;聖飢魔II;49;0;2;4;J;CBSソニーグループ;1986/12/25;4900;ACT
d8f651e2;d8f651e2;星霊狩り;33;0;16;0;J;ハドソン;1989/12/8;5800;ADV
0d3482d7;7866fb2c;聖鈴伝説リックル;65;0;16;16;J;タイトー;1992/6/26;6800;ACT
026c5fca;3bf15767;聖闘士星矢 黄金伝説;96;64;8;16;J;バンダイ;1987/8/10;5500;SLG
9561798d;bb375ed2;聖闘士星矢 完結編;16;0;8;16;J;バンダイ;1988/5/31;5800;SLG
396f0d59;add6374f;赤龍王;16;0;8;16;J;サンソフト;1989/2/10;5500;ADV
0caf2f15;92d0a3e8;セクロス;1;0;2;1;J;日本物産;1986/5/15;4900;STG
b3c30bea;eeb16683;ゼビウス;0;0;2;1;J;ナムコ;1984/11/8;4900;STG
7ae0bf3c;7ae0bf3c;ゼルダの伝説1;18;0;8;0;J;任天堂;1994/2/19;4900;RPG
441aeae6;441aeae6;戦場の狼;224;80;8;0;J;カプコン;1986/9/27;5500;STG
0f5f1f86;e5d49424;全米プロバスケット;16;0;8;16;J;ビック東海;1989/7/21;5800;SPT
d0df726e;d0df726e;ゾイド 中央大陸の戦い;33;0;8;0;J;東芝EMI;1987/9/1;5300;RPG
89e085fe;89e085fe;ゾイド2 ゼネバスの逆襲;18;0;16;0;J;東芝EMI;1989/1/27;5900;RPG
f3623561;912b790e;ゾイド黙示録;64;0;8;16;J;トミー;1990/12/21;6700;SLG
df3776c6;9e1ce13d;ソードマスター;65;0;8;16;J;アテナ;1990/12/21;5900;ACT
822f17eb;5e3f7004;ソフトボール天国;16;0;8;16;J;トンキンハウス;1989/10/27;5800;SPT
a91460b8;a91460b8;ソルスティス 三次元迷宮の狂獣;112;0;8;0;J;エピックソニーレコード;1990/7/20;5900;ACT
fe99bbed;0bf31a3d;それいけ！アンパンマン みんなでハイキング;64;0;8;16;J;エンジェル;1992/3/20;6000;ACT
d821a1c6;54b0e5dd;ソロモンの鍵;48;0;2;4;J;テクモ;1986/7/30;4900;PZL
eee6314e;c71e77ca;ソロモンの鍵2;67;0;8;16;J;テクモ;1992/1/24;6200;PZL
10baeef3;06093b5e;ソンソン;1;0;2;1;J;カプコン;1986/2/8;4900;ACT
41632cb6;c35e8d34;ゾンビハンター;16;0;8;4;J;ハイスコアメディアワーク;1987/7/3;4900;ACT
3eff62e4;a4a4f4bf;ダークロード;65;0;16;16;J;データイースト;1991/2/8;6800;TRPG
a1a33b85;41482da3;ベスト競馬 ダービースタリオン;18;0;8;16;J;アスキー;1991/12/20;6800;SLG
8c4d59d6;0b0d4d1b;ダービースタリオン全国版;18;0;8;16;J;アスキー;1992/8/29;7200;SLG
d27b9d50;c4cd7431;ターミネーター2;65;0;8;16;J;パックインビデオ;1992/6/26;6500;ACT
e46c156d;78bff6b0;タイガーヘリ;48;0;2;4;J;ポニーキャニオン;1986/12/5;4900;STG
956e3d90;a9a0d729;大怪獣デブラス;67;0;8;32;J;データイースト;1990/12/21;6500;SLG
78211ebf;9788b692;大工の源さん;65;0;8;16;J;アイレム;1991/11/15;6500;ACT
93b2cec4;744893da;大工の源さん2;16;64;16;32;J;アイレム;1993/10/22;6800;ACT
fe3488d1;f4cd4998;大航海時代;82;0;32;16;J;光栄;1991/3/23;11800;SLG
5a5a0cd9;53a94738;大戦略;18;0;8;4;J;ボーステック;1988/10/11;5900;SLG
75901b18;75901b18;タイタン;16;0;8;0;J;ソフエル;1990/8/10;5900;ACT
10b0f8b0;17627d4b;タイトーグランプリ 栄光へのライセンス;3;80;8;16;J;タイトー;1987/12/18;5500;CACT
99d38676;ecfd3c69;タイトーチェイスHQ;65;0;8;16;J;タイトー;1989/12/8;5900;CACT
4f16c504;4de477be;タイトーバスケットボール;65;0;8;16;J;タイトー;1991/4/26;5900;SPT
0ff6a3b5;ad28aef6;ダイナマイトバットマン;80;64;8;32;J;サンソフト;1991/12/20;6500;ACT
b786ab95;42b36609;ダイナマイトボウル;49;0;2;4;J;東芝EMI;1987/5/24;4900;SPT
c3ba98ee;dd53c4ae;タイニートゥーン・アドベンチャーズ;112;16;8;16;J;コナミ;1991/12/20;4900;ACT
91328c1d;7fcc340a;タイニートゥーン・アドベンチャーズ (alt);112;16;8;16;J;コナミ;1991/12/20;4900;ACT
e4362167;1aa0479c;タイニートゥーン・アドベンチャーズ2;80;80;8;16;J;コナミ;1992/11/27;4900;ACT
c48363b4;c5fea9f2;第2次スーパーロボット大戦;67;0;16;32;J;バンプレスト;1991/12/27;8200;SLG
28c2dfce;8ed0547e;ダイハード;16;0;8;16;J;パックインビデオ;1991/7/19;6500;ACT
78b09986;78b09986;魔城伝説II 大魔司教ガリウス;33;0;8;0;J;コナミ;1987/8/11;4900;ACT
2ffde228;2ffde228;タイムズ・オブ・ロア 失われたメダリオン;33;0;8;0;J;東宝;1990/12/7;5300;SPT
e305202e;d852c2f7;たいむゾーン;64;0;8;16;J;シグマ商事;1991/10/25;6200;ACT
415e5109;666e905b;迷宮の達人 大迷路;16;0;8;16;J;エポック社;1990/11/30;5800;ACT
50ccda33;50ccda33;太陽の神殿;16;0;16;0;J;トンキンハウス;1988/8/1;5900;ADV
948e0bd6;2dc4f189;太陽の勇者ファイバード;64;0;8;16;J;アイレム;1992/1/11;6800;STG
f760f1cb;48dc9540;ダウボーイ;1;0;2;1;J;ケムコ;1985/12/11;5300;ACT
3e470fe0;3e078f29;ダウンタウン熱血行進曲 それ行け大運動会;65;0;8;16;J;テクノスジャパン;1990/10/12;6200;SPT
2a3ca509;728c3d98;ダウンタウン熱血物語;65;0;8;16;J;テクノスジャパン;1989/4/25;5900;ACT
dad34ee6;02b20ca7;TAO -道-;18;0;8;16;J;バップ;1989/12/1;5500;RPG
2526c943;64edbae3;高橋名人のBugってハニー;33;64;8;4;J;ハドソン;1987/6/5;5500;ACT
603c8abe;1ea0052e;高橋名人の冒険島;49;0;2;4;J;ハドソン;1986/9/12;4900;ACT
701b1adf;8afec38f;高橋名人の冒険島II;65;0;8;16;J;ハドソン;1991/4/26;5800;ACT
626abd49;7af8204a;高橋名人の冒険島III;65;0;8;16;J;ハドソン;1992/7/31;5800;ACT
7bd8f902;ebbc6ba8;高橋名人の冒険島IV;65;0;16;16;J;ハドソン;1994/6/24;5800;ACT
d920f9df;5193fb54;たけしの戦国風雲児;16;32;8;16;J;タイトー;1988/11/25;5800;TAB
db196068;db196068;たけしの挑戦状;33;0;8;0;J;タイトー;1986/12/10;5300;ADV
bb4ee993;bb4ee993;たけしの挑戦状 (alt);33;0;8;0;J;タイトー;1986/12/10;5300;ADV
0a42d84f;0a42d84f;武田信玄;33;0;8;0;J;ホットビィ;1988/3/28;5800;SLG
0e997cf6;0e997cf6;スーパー戦国シュミレーションゲーム 武田信玄2;18;0;16;0;J;ホットビィ;1989/8/23;6800;SLG
16e93f39;37d13f96;田代まさしのプリンセスがいっぱい;16;0;8;16;J;CBSソニーグループ;1989/10/27;5500;ACT
be95b219;be95b219;闘いの挽歌;33;0;8;0;J;カプコン;1986/12/24;5500;ACT
2f27cdef;81df3d70;闘将！！拉麺男 炸裂超人一〇二芸;16;0;8;16;J;バンダイ;1988/8/10;5800;ACT
32fa246f;edd7479a;タッグチームプロレスリング;0;0;2;1;J;ナムコ;1986/4/1;4900;SPT
eddcc468;eddcc468;ダックテイルズ2;33;0;8;0;J;カプコン;1993/4/23;5800;ACT
24598791;90ca616d;ダックハント;1;0;1;1;J;任天堂;1984/4/21;4500;STG
360aa8b4;a1431bbd;脱獄;16;0;8;16;J;ケイアミューズメントリース;1989/6/30;5600;ACT
1ed48c5c;1ed48c5c;ダッシュ野郎;33;0;8;0;J;ビスコ;1990/6/15;5800;CACT
266ce198;266ce198;タッチ ミステリー・オブ・トライアングル;33;0;8;0;J;東宝;1987/3/14;5500;ADV
b834eb30;b834eb30;タッチ ミステリー・オブ・トライアングル (alt);33;0;8;0;J;東宝;1987/3/14;5500;ADV
3836eeac;3836eeac;谷川浩司の将棋指南II;18;0;8;0;J;ポニーキャニオン;1988/3/1;5500;TAB
e63d9193;e63d9193;谷川浩司の将棋指南III;18;0;8;0;J;ポニーキャニオン;1989/9/14;5800;TAB
f3808245;f3808245;WWFレッスルマニアチャレンジ;33;0;8;0;J;ホットビィ;1992/3/27;5800;SPT
6dce4b23;87bad69b;双截龍;16;0;8;16;J;テクノスジャパン;1988/4/8;5800;ACT
a66596d9;fc6201e7;双截龍II;65;0;8;16;J;テクノスジャパン;1989/12/22;5900;ACT
6ae69227;0d365112;双截龍III;64;0;8;16;J;テクノスジャパン;1991/2/22;6200;ACT
a60fba51;a60fba51;ダブルムーン伝説;66;0;32;0;J;メサイヤ;1992/10/30;7980;RPG
34debdfd;34debdfd;田村光昭の麻雀ゼミナール;18;0;8;0;J;ポニーキャニオン;1990/9/21;5800;TAB
459d0c2a;fda76f70;Dungeon & Magic Sword of Element;18;0;8;16;J;ナツメ;1989/11/10;6500;RPG
d68a6f33;d68a6f33;ダンジョンキッド;18;0;8;0;J;クエスト;1990/8/31;6500;TAB
5dec84f8;b54db5ef;ちいさなおばけ アッチソッチコッチ;16;0;8;16;J;バップ;1992/12/4;6800;PZL
6c70a17b;6c70a17b;チェスターフィールド暗黒神への挑戦;33;0;8;0;J;ビック東海;1987/7/30;5300;ACT
20af7e1a;7ca52798;チキチキマシン猛レース;65;0;8;16;J;アトラス;1991/12/25;6800;ACT
d923eb5b;810f3cf0;チップとデールの大作戦;16;0;8;16;J;カプコン;1990/6/8;5800;ACT
99686dad;579e5d0b;チップとデールの大作戦2;16;0;8;16;J;カプコン;1993/12/10;5800;ACT
7840b18d;a46aa597;地底戦空バゾルダー;65;0;8;16;J;ソフエル;1991/11/15;6300;STG
0c47946d;0b4c2ddc;ちびまる子ちゃん〜うきうきショッピング;49;16;8;16;J;ナムコ;1991/10/4;5800;TAB
622f059d;4ba78222;ちゃっくんぽっぷ;0;0;1;1;J;タイトー;1985/5/24;4500;ACT
34a516fd;374cb8a6;チャレンジャー;1;0;2;1;J;ハドソン;1985/10/15;4900;ACT
9992f445;11c2e664;チャンピオンシップボウリング;48;0;2;4;J;アテナ;1991/2/8;4980;SPT
adb5d0b3;74452e18;チャンピオンシップロードランナー;1;0;1;1;J;ハドソン;1985/4/1;4900;PZL
8e0d9179;cb9e67a6;中華大仙;16;0;8;16;J;タイトー;1989/9/22;5800;STG
f64cb545;f64cb545;中国占星術;32;0;8;0;J;ジャレコ;1988/11/29;5900;ETC
c1d7ab1d;350bf21b;超時空要塞マクロス;1;0;1;1;J;バンダイ;1985/12/10;4500;STG
078ced30;bd2269ad;超人ウルトラベースボール;18;0;8;16;J;カルチャーブレーン;1989/10/27;6500;SPT
952a9e77;4ba8fcb6;鳥人戦隊ジェットマン;16;0;8;16;J;エンジェル;1991/12/21;6000;ACT
85e0090b;d7a97b38;超人狼戦記ウォーウルフ;65;0;8;16;J;タカラ;1991/6/28;6500;ACT
38ef66b5;4776bb2c;チョップリフター;113;80;2;2;J;ジャレコ;1986/6/26;4900;STG
f32748a1;0e8cfd62;千代の富士の大銀杏;65;0;8;16;J;フェイス;1990/12/7;5800;SPT
3cf67aec;3cf67aec;ツインイーグル;33;0;8;0;J;ビスコ;1991/4/12;5800;STG
985b1d05;932a077a;ツインビー;112;80;2;2;J;コナミ;1986/1/4;4900;STG
d7fabac1;7a508dbb;ツインビー3 ポコポコ大魔王;96;16;8;16;J;コナミ;1989/9/29;5500;STG
972d08c5;d54f5da9;つっぱりウォーズ;18;0;8;16;J;サミー;1991/6/28;6800;SLG
90ecdade;aca687c2;つっぱり大相撲;49;0;2;4;J;テクモ;1987/9/18;4900;SPT
5a18f611;5a18f611;釣りキチ三平〜ブルーマリン編;32;0;8;0;J;ビクター音楽産業;1988/3/17;5500;SLG
652f3324;ea812597;つる光ハゲ丸 めざせ！つるセコの証;32;16;8;16;J;ジャレコ;1991/12/13;6300;ACT
721b5217;721b5217;ディーヴァ ナーサティアの王座;33;0;8;0;J;東芝EMI;1986/12/5;5500;SLG
73f7e5d8;73f7e5d8;ディープダンジョンIII;18;0;16;0;J;スクウェア;1988/5/1;5900;RPG
fe364be5;fe364be5;ディープダンジョンIV 黒の妖術師;18;0;16;0;J;アスミック;1990/4/6;6500;RPG
4a601a2c;ea74c587;T.M.N.T.;144;16;16;32;J;コナミ;1990/12/7;7000;ACT
490e8a4c;5f82cb7d;T.M.N.T.2;144;16;16;32;J;コナミ;1991/12/13;6900;ACT
69565f13;3db3202e;TMネットワーク ライブインパワーボール;65;0;8;16;J;CBSソニーグループ;1989/12/22;6200;ADV
b174b680;82132616;ディグダグ;0;0;1;1;J;ナムコ;1985/6/4;4500;ACT
2be254e9;bffcf247;ディグダグII;1;0;2;1;J;ナムコ;1986/4/18;4500;ACT
f053ac5f;d4042702;ディジャブ 悪夢は本当にやって来た;67;0;8;32;J;ケムコ;1988/11/22;9800;ADV
5b457641;5b457641;DATACH ウルトラマン倶楽部;2;16;16;0;J;バンダイ;1993/4/23;2800;SPT
0be0a328;0be0a328;DATACH SDガンダム;2;16;16;0;J;バンダイ;1993/4/23;2800;SLG
894efdbc;894efdbc;DATACH クレヨンしんちゃん;2;16;16;0;J;バンダイ;1993/8/27;2600;PZL
be06853f;be06853f;DATACH Jリーグスーパートッププレイヤーズ;2;16;16;0;J;バンダイ;1994/4/22;2800;SPT
19e81461;19e81461;DATACH ドラゴンボールZ;2;16;16;0;J;バンダイ;1992/12/29;7800;ACT
983d8175;983d8175;DATACH バトルラッシュ;2;16;16;0;J;ビーアイ;1993/11/12;2800;ACT
f51a7f46;f51a7f46;DATACH 幽☆遊☆白書;2;16;16;0;J;バンダイ;1993/10/22;2800;ACT
e940d56f;d4d02ebb;テグザー;0;0;2;1;J;スクウェア;1985/12/19;5500;STG
022589b9;6055fe9b;テクモスーパーボウル;66;0;16;16;J;テクモ;1991/12/13;7980;SPT
588e7492;134c1a50;テクモボウル;16;0;8;16;J;テクモ;1990/11/30;6900;SPT
d1e50064;d1e50064;絵描衛門"(デザエモン)";16;0;8;0;J;アテナ;1991/9/13;9800;ETC
942f6bb0;3a390b54;鉄道王;49;0;2;4;J;デービーソフト;1987/12/1;4900;TAB
2e1e7fd8;5eb21035;デッドフォックス;65;0;8;16;J;カプコン;1990/2/23;5800;ACT
794caab6;d8db37cc;鉄腕アトム;177;64;8;16;J;コナミ;1988/2/26;5500;ACT
f85e264d;af3ec4b1;テトラスター;65;0;16;32;J;タイトー;1991/5/24;7400;STG
b807446e;f5fe896f;テトリス;48;0;2;4;J;BPS;1988/12/22;4900;PZL
5c5a1ab8;77117299;テトリス (alt);48;0;2;2;J;BPS;1988/12/22;4900;PZL
fd45e9c1;fd45e9c1;テトリス2+ボンブリス;18;0;8;0;J;BPS;1991/12/13;6500;PZL
2746b39e;40280a0f;テトリスフラッシュ;65;0;8;16;J;任天堂;1993/9/21;5728;PZL
d4d9e21a;8b2e3e81;テニス;0;0;1;1;J;任天堂;1984/1/14;4500;SPT
d1691028;c1b6b2a6;デビルマン;137;80;8;16;J;ナムコ;1989/4/25;5500;ACT
145a9a6c;b97afb85;デビルワールド;0;0;1;1;J;任天堂;1984/10/5;4500;ACT
5fab6bce;4df3f32e;デビルワールド (alt);0;0;1;1;J;任天堂;1984/10/5;4500;ACT
3fc1dc19;54531910;デ・ブロック;49;0;2;4;J;アテナ;1991/8/9;4980;PZL
6479e76a;3c361b36;寺尾のどすこい大相撲;32;16;8;16;J;ジャレコ;1989/11/24;5900;SPT
6d65cac6;6d65cac6;テラクレスタ;32;0;8;0;J;日本物産;1986/9/27;4900;STG
23bf0507;9183054e;電撃ビックバン！;16;0;8;16;J;ビック東海;1989/1/27;5800;ACT
a72fde03;a72fde03;伝説の騎士 エルロンド;112;0;8;0;J;ジャレコ;1988/7/15;5500;ACT
1ac701b5;1ac701b5;天地を喰らう;18;0;16;0;J;カプコン;1989/5/19;5900;RPG
cb32e243;cb32e243;天地を喰らうII 諸葛孔明伝;67;0;32;0;J;カプコン;1991/4/5;8500;RPG
836c4fa7;d3d248c9;10ヤードファイト;0;0;1;1;J;アイレム;1985/8/30;4900;SPT
f865ec8d;021193b2;ドアドア;1;0;1;1;J;エニックス;1985/7/18;4900;ACT
2795e4f6;49a42938;東海道五十三次;129;176;2;2;J;サンソフト;1986/7/3;4900;ACT
162ccbd0;84db1813;東京パチスロアドベンチャー;16;0;8;16;J;ココナッツジャパン;1991/12/13;6800;SLG
ea3e78dd;a54d9086;闘魂倶楽部;32;16;8;32;J;ジャレコ;1992/7/24;6300;SPT
97bc4585;8cea87c5;東方見文録;16;0;8;16;J;ナツメ;1988/11/10;5800;ADV
3d9fddd5;bea682e5;ドキ！ドキ！遊園地　〜クレイジーランド;65;0;8;16;J;バップ;1991/8/9;5800;ACT
2061772a;2061772a;探偵神宮寺三郎 時の過ぎゆくままに;32;0;8;0;J;データイースト;1990/9/28;4900;ADV
c5cfe54e;c5cfe54e;時空の旅人;33;0;8;0;J;ケムコ;1986/12/26;4900;ADV
10c8f2fa;96533999;独眼竜政宗;50;16;8;16;J;ナムコ;1988/4/5;5500;SLG
198c2f41;cb02a930;Dr.マリオ;16;0;2;4;J;任天堂;1990/7/27;4757;PZL
6776a977;a30d8baf;所さんのまもるもせめるも;49;0;2;4;J;エピックソニーレコード;1987/6/27;4900;ACT
b70129f4;0a7767eb;特救指令ソルブレイン;65;0;8;16;J;エンジェル;1991/10/26;6000;ACT
e24df353;e24df353;突然！マッチョマン;33;0;8;0;J;ビック東海;1988/12/2;5500;ACT
957f3d28;957f3d28;トップガン;32;0;8;0;J;コナミ;1987/12/11;5300;STG
493680c8;493680c8;トップガン (alt);32;0;8;0;J;コナミ;1987/12/11;5300;STG
ca96ad0e;f6419d79;トップガン デュアルファイターズ;65;0;8;16;J;コナミ;1989/12/15;6000;STG
2447e03b;9227180c;トップストライカー;49;16;8;16;J;ナムコ;1992/10/22;5800;SPT
58507bc9;58507bc9;トップマネジメント;18;0;16;0;J;光栄;1990/12/12;9800;SLG
47232739;20d22251;トップライダー;16;0;8;4;J;バリエ;1988/12/17;9800;CACT
e66bddcf;b8b2e479;ドナルドダック;16;0;8;16;J;ケムコ;1988/9/22;5800;SPT
a9f0b6f3;5469dba3;ドナルドランド;16;0;8;16;J;データイースト;1988/1/29;5500;ACT
6800c5b3;d9350367;トムソーヤの冒険;65;0;8;16;J;セタ;1989/2/6;5900;ACT
4aea40f7;7a748058;トムとジェリー;64;0;8;16;J;アルトロン;1992/11/13;6800;ACT
bde3ae9b;b00abe1c;ドラえもん;33;64;8;4;J;ハドソン;1986/12/12;5500;ACT
d7215873;d7215873;ドラえもん ギガゾンビの逆襲;18;0;16;0;J;エポック社;1990/9/14;6800;RPG
87ce3f34;615d0a50;ドラゴンウォーズ;67;0;16;16;J;ケムコ;1991/8/9;6800;RPG
88053d25;84efd927;ドラゴンクエスト;49;0;2;4;J;エニックス;1986/5/27;5500;RPG
48349b0b;48349b0b;ドラゴンクエストII 悪霊の神々;33;0;8;0;J;エニックス;1987/1/26;5500;RPG
e7a3867b;e7a3867b;ドラゴンクエストII 悪霊の神々 (alt);33;0;8;0;J;エニックス;1987/1/26;5500;RPG
a49b48b8;a49b48b8;ドラゴンクエストIII そして伝説へ…;18;0;16;0;J;エニックス;1988/2/10;5900;RPG
0794f2a5;0794f2a5;ドラゴンクエストIV 導かれし者たち;18;0;32;0;J;エニックス;1990/2/11;8500;RPG
ac9895cc;f60f6667;ドラゴンスクロール 甦りし魔竜;112;16;8;16;J;コナミ;1987/12/4;5300;ACT
d2699893;6231e6df;ドラゴンスピリット新たなる伝説;128;80;8;16;J;ナムコ;1989/4/14;5200;STG
c48ddb52;98aa7cab;ドラゴンズレアー;65;0;8;16;J;エピックソニーレコード;1991/9/20;5900;ACT
a5e6baf9;306ebbde;ドラゴンスレイヤーIV;65;0;8;8;J;ナムコ;1987/7/17;4900;ACT
2a7d3adf;fba98643;ドラゴンニンジャ;49;16;8;16;J;ナムコ;1989/7/14;5800;ACT
7b6dc772;c7a79be2;ドラゴンバスター;241;80;8;4;J;ナムコ;1987/1/7;4900;ACT
d7aa0b6d;33bd809c;ドラゴンバスターII 闇の封印;65;0;8;8;J;ナムコ;1989/4/27;5200;ACT
4b0dacce;0c4b76ec;ドラゴンファイター;16;0;8;16;J;トーワチキ;1990/8/10;5700;ACT
9552e8df;bdad07e0;ドラゴンボール 神龍の謎;33;64;8;4;J;バンダイ;1986/11/27;5300;ACT
33b899c9;7fb799fd;ドラゴンボール2 大魔王復活;0;16;8;16;J;バンダイ;1988/8/12;5800;RPG
bfc7a2e9;6c6c2feb;ドラゴンボール3 悟空伝;0;16;8;32;J;バンダイ;1989/10/27;6800;RPG
6e68e31a;8edeb257;ドラゴンボール3 悟空伝 (alt);0;16;8;32;J;バンダイ;1989/10/27;6800;RPG
183859d2;31cd9903;ドラゴンボールZ 強襲サイヤ人;2;16;16;32;J;バンダイ;1990/10/27;7800;RPG
a9541452;e49fc53e;ドラゴンボールZII 激神フリーザ;2;16;16;32;J;バンダイ;1991/10/26;8200;RPG
dc52bf0c;09499f4d;ドラゴンボールZIII 烈戦人造人間;2;16;16;32;J;バンダイ;1992/8/7;7800;RPG
136ca449;2e991109;ドラゴンボールＺ外伝 サイヤ人絶滅計画;2;16;16;32;J;バンダイ;1993/8/6;7800;RPG
804f898a;804f898a;ドラゴンユニット;33;0;8;0;J;アテナ;1990/2/27;5800;ACT
099b8caa;da40e4a2;ドラドラドラ;16;0;8;16;J;ナツメ;1991/1/25;5800;TAB
ea89963f;0556dc12;トランスフォーマー コンボイの謎;49;0;2;4;J;タカラ;1986/12/5;4900;ACT
9f85fa70;28c90b01;トランスフォーマー コンボイの謎 (alt);49;0;2;4;J;タカラ;1986/12/5;4900;ACT
bd523011;8bc2ec0c;リトルニモ ドリームマスター;48;16;16;32;J;ナムコ;1992/9/22;5800;RPG
eb764567;af6e8571;ドルアーガの塔;1;0;2;1;J;ナムコ;1985/8/6;4900;ACT
6f97c721;f56a5b10;ドンキーコング;0;0;1;1;J;任天堂;1983/7/15;4500;ACT
b3d74c0d;5ef4f30c;ドンキーコング3;1;0;1;1;J;任天堂;1984/7/4;4500;ACT
4864c304;cf6c88b6;ドンキーコングJr;0;0;1;1;J;任天堂;1983/7/15;4500;ACT
63aea200;927aba9d;ドンキーコングJrの算数遊び;1;0;1;1;J;任天堂;1983/12/12;4500;EDU
7a497ae3;59cd0c31;どんどこどん;16;32;8;32;J;タイトー;1990/3/9;5900;ACT
a7b0536c;49c84b4e;ドンドコドン 2;16;32;8;32;J;タイトー;1992/1/31;5900;ACT
5ab54795;0cabbf0f;中国雀士ストーリー 東風;16;0;8;16;J;ナツメ;1989/12/23;5800;TAB
b049a8c4;73ac76db;SDガンダム外伝 ナイトガンダム物語2 光の騎士;2;16;16;32;J;バンダイ;1991/10/12;8200;RPG
c2840372;81a15eb8;SDガンダム外伝 ナイトガンダム物語3 伝説の騎士団;2;16;16;32;J;バンダイ;1992/10/23;7800;RPG
66f4d9f5;4d2edf70;ナイトライダー;16;0;4;16;J;パックインビデオ;1988/9/1;5500;CACT
5816ccc5;48dc9e6a;長靴をはいた猫 80日間世界一周;49;0;2;4;J;東映動画;1986/11/21;4900;ACT
e8af6ff5;4dc43d8c;長靴をはいた猫 80日間世界一周 (alt);49;0;2;4;J;東映動画;1986/11/21;4900;ACT
768a1b6a;7ffabb4c;レーシングスピリッツ 中嶋悟F-1ヒーロー;65;0;8;16;J;バリエ;1988/12/9;5900;CACT
1c2a58ff;b2ab361e;中嶋悟F-1ヒーロー2;65;0;8;16;J;バリエ;1991/9/27;5900;CACT
ffe8507e;8ab9e1ea;なかよしといっしょ;67;0;8;32;J;ユタカ;1993/12/10;7800;ADV
739a1027;6c1390b4;ナッツ&ミルク;1;0;1;1;J;ハドソン;1984/7/28;4500;ACT
06144b4a;adb47286;ナポレオン戦記;216;64;8;4;J;アイレム;1988/3/18;5500;SLG
19cc71d2;adb47286;ナポレオン戦記 (alt);216;64;8;4;J;アイレム;1988/3/18;5500;SLG
4c5836bd;2b825ce1;ナムコクラシック;48;16;16;32;J;ナムコ;1988/5/27;5900;SPT
684b292f;9a2b0641;ナムコクラシックII;48;16;16;32;J;ナムコ;1992/3/13;5900;SPT
91ac514e;a505d342;ナムコット麻雀III マージャン天国;128;80;8;16;J;ナムコ;1991/3/8;4900;TAB
fc201c46;fc201c46;南国指令！！スパイVSスパイ;33;0;8;0;J;ケムコ;1987/3/27;4900;SLG
a2623bc1;bddbc3b0;なんてったって！！ベースボール;66;64;8;16;J;サンソフト;1990/10/26;5900;SPT
;吸出し不能;;;;;;;;;;
;吸出し不能;;;;;;;;;;
18a885b0;349313df;Street fighter 2010;65;0;8;16;J;カプコン;1990/8/8;5800;ACT
5337f73c;e8bbe2be;虹のシルクロード;67;0;16;16;J;ビクター音楽産業;1991/2/22;7500;RPG
fa2a8a8b;2e2f9018;マージャンＧメン ニチブツ麻雀III;64;0;8;16;J;日本物産;1990/7/20;6400;TAB
da690d17;da690d17;日本一の名監督;18;0;16;0;J;アスミック;1990/8/10;6800;SLG
2dc331a2;a7481c4b;ニューヨークニャンキース;65;0;8;16;J;アトラス;1991/4/5;6200;ACT
b5e24324;b5e24324;忍者クルセイダーズ 龍牙;65;0;8;0;J;サミー;1990/12/14;5500;ACT
fc00a282;fde61002;忍者くん 魔城の冒険;0;0;1;1;J;ジャレコ;1985/5/10;4500;ACT
219dfabf;219dfabf;忍者くん 阿修羅ノ章;33;0;8;0;J;UPL;1988/5/27;5300;ACT
9e777ea5;265d7833;忍者COPサイゾウ;16;0;8;16;J;九娯貿易;1989/11/17;5900;ACT
d97595a3;767a6a66;忍者じゃじゃ丸くん;113;80;1;2;J;ジャレコ;1985/11/15;4500;ACT
06f9c714;92edac5e;忍者じゃじゃ丸 銀河大作戦;32;16;8;16;J;ジャレコ;1991/3/29;5800;ACT
55761931;29470b20;忍者ハットリくん 忍者は修行でござるの巻;1;0;2;1;J;ハドソン;1986/3/5;4900;ACT
cee5857b;cee5857b;痛快うんがちょこ忍法伝！！ 忍者らホイ！;18;0;32;0;J;アスキー;1990/8/8;7800;RPG
d7cb398f;d878ebf5;忍者龍剣伝;16;0;8;16;J;テクモ;1988/12/9;5500;ACT
7bf8a890;debea5a6;忍者龍剣伝II;65;0;8;16;J;テクモ;1990/4/6;5900;ACT
2f2e30f7;aafe699c;忍者龍剣伝III;65;0;8;16;J;テクモ;1991/6/21;6200;ACT
69bcdb8b;69bcdb8b;ネイビーブルー;16;0;8;0;J;アイマックス;1992/2/14;5900;SLG
3a1694f9;85c5b6b4;熱血格闘伝説;65;0;8;16;J;テクノスジャパン;1992/12/23;6500;ACT
62c67984;7bd7b849;熱血高校ドッジボール部;16;0;8;16;J;テクノスジャパン;1988/7/26;5800;SPT
64fd3ba6;b55da544;熱血高校ドッジボール部サッカー編;64;0;8;16;J;テクノスジャパン;1990/5/18;5900;SPT
a7d3635e;a7d3635e;熱血硬派くにお君;33;0;8;0;J;テクノスジャパン;1987/4/17;5300;ACT
0d6cf078;0d6cf078;熱血硬派くにお君 (alt);33;0;8;0;J;テクノスジャパン;1987/4/17;5300;ACT
88062d9a;4fb460cd;熱血！すとりーとバスケット;65;0;8;16;J;テクノスジャパン;1993/12/17;6500;SPT
0fc8e9b7;68e8a520;ノース&サウス;64;0;8;16;J;ケムコ;1990/9/28;6200;SLG
eee9a682;98c8e090;信長の野望 戦国群雄伝;82;0;16;16;J;光栄;1990/2/3;11800;SLG
29449ba9;29449ba9;信長の野望 全国版;18;0;16;0;J;光栄;1988/3/18;9800;SLG
2b11e0b0;2b11e0b0;信長の野望 全国版 (alt);18;0;16;0;J;光栄;1988/3/18;9800;SLG
f540677b;286613d8;信長の野望 武将風雲録;82;0;32;32;J;光栄;1991/12/21;11800;SLG
5efbded8;f9c22e00;バーガータイム;0;0;1;1;J;ナムコ;1985/11/27;4500;ACT
48ca0ee1;67898319;バーコードワールド;80;64;8;32;J;サンソフト;1992/12/18;7200;ACT
7ee02ca2;7ee02ca2;バーズテイル 知られざる物語;18;0;16;0;J;ポニーキャニオン;1990/12/21;6800;SPT
c4e1886f;c4e1886f;バーズテイルII;18;0;16;0;J;ポニーキャニオン;1992/1/25;7000;RPG
fcb13110;07af9301;ゴルフ倶楽部 バーディーラッシュ;16;0;8;16;J;データイースト;1987/12/9;5500;SPT
a8a9b982;2a629f7d;バード・ウィーク;145;176;1;1;J;東芝EMI;1986/6/3;4900;ACT
9ecb9dcd;10327e0e;パーフェクトボーリング;16;0;8;4;J;トンキンハウス;1989/7/25;5500;SPT
fe387fe5;eb807320;パーマン;0;32;8;16;J;アイレム;1990/12/19;5500;ACT
ca094848;dba3a02e;パーマン PART2;0;32;16;16;J;アイレム;1991/12/20;5800;ACT
02589598;02589598;ハイウェイスター;16;0;8;0;J;スクウェア;1987/8/7;4500;CACT
c2df0a00;aaa67035;バイオ戦士ＤＡＮ;33;64;8;16;J;ジャレコ;1987/9/22;4900;ACT
6dc28b5a;0bbd85ff;バイオミラクル ぼくってウパ;144;16;8;16;J;コナミ;1993/2/26;3900;ACT
47c2020b;dd454208;ハイドライド3 闇からの訪問者;50;16;16;16;J;ナムコ;1989/2/17;6900;RPG
8575a0cb;497e9336;ハイドライドスペシャル;0;0;2;1;J;東芝EMI;1986/3/18;4900;RPG
f5f435b1;0c5c353a;バイナリィランド;0;0;1;1;J;ハドソン;1985/12/19;4900;PZL
980be936;ff6621ce;ハイパーオリンピック;1;0;1;1;J;コナミ;1985/6/21;4500;SPT
21f85681;db9418e8;ハイパーオリンピック限定版;113;80;2;2;J;コナミ;1985/6/21;4500;SPT
915a53a7;ac98cd70;ハイパースポーツ;1;0;1;1;J;コナミ;1985/9/27;4500;SPT
f751f337;798ac9dc;バギーポッパー;48;0;2;4;J;データイースト;1986/10/8;4900;CACT
dcd8d6f4;7a76e057;爆笑 愛の劇場;64;0;8;16;J;ココナッツジャパン;1990/12/29;7300;TAB
adf606f6;ecdbafa4;爆笑！！人生劇場;16;32;16;16;J;タイトー;1989/3/17;5900;TAB
bc7b1d0f;54163624;爆笑 人生劇場2;16;32;8;32;J;タイトー;1991/3/22;5900;TAB
aebd6549;1394e1a2;爆笑 人生劇場3;16;32;16;32;J;タイトー;1991/12/20;6400;TAB
21dd2174;7c46998b;覇邪の封印;16;0;8;16;J;アスキー;1987/10/23;5800;RPG
3be91a23;5ef7f6e2;パジャマヒーロー;64;0;8;16;J;カプコン;1990/12/7;6200;ACT
8752dccb;4468ca43;パズニック;49;0;2;4;J;アイ・ジー・エス;1991/7/19;4900;PZL
f4dd5ba5;6611497f;パズロット;16;0;8;16;J;サミー;1992/2/28;5600;PZL
291bcd7d;291bcd7d;パチ夫くん2;16;0;16;0;J;ココナッツジャパン;1989/1/30;6500;TAB
8bcb0993;34cfa970;パチ夫くん3 帰ってきたパチ夫くん;67;0;16;16;J;ココナッツジャパン;1990/10/27;7980;TAB
e08c8a60;e08c8a60;パチ夫くん4;67;0;32;0;J;ココナッツジャパン;1991/11/22;8800;TAB
9b3c5124;9525fa38;パチ夫くん5;67;0;16;16;J;ココナッツジャパン;1993/6/11;8500;TAB
e30b2bcf;106af52a;パチコン;0;0;2;1;J;東芝EMI;1985/11/21;4900;TAB
3674ffdb;3674ffdb;89電脳九星占い;16;0;16;0;J;インダクションプロデュース;1988/12/10;9800;ETC
9eefb4b4;c4e5abb8;パチスロアドベンチャー2;64;0;8;16;J;ココナッツジャパン;1993/9/17;6900;TAB
051cd5f2;47a60cf1;パチスロアドベンチャー3;65;0;8;16;J;ココナッツジャパン;1994/5/13;7900;TAB
c22c23ab;41f87a9b;パチンコ大作戦;16;0;8;16;J;ココナッツジャパン;1991/7/19;5900;TAB
44f92026;1644c162;パチンコ大作戦2;16;0;8;16;J;ココナッツジャパン;1992/7/10;6900;TAB
f989296c;f989296c;バツ&テリー 魔境の鉄人レース;33;0;8;0;J;ユース;1987/7/22;5300;ACT
26e82008;eafc4944;バッキーオヘア;65;0;8;16;J;コナミ;1992/1/31;5800;ACT
3e95ba25;bb1b591b;パックマン;0;0;1;1;J;ナムコ;1984/11/2;4500;ACT
e28f2596;6e53eaa9;パックランド;1;0;2;1;J;ナムコ;1985/11/21;4500;ACT
4d7859a9;094afab5;バットマン;80;64;8;16;J;サンソフト;1989/12/22;6200;ACT
b4113f3c;b4113f3c;ハットリス;16;0;8;0;J;BPS;1990/7/6;5500;PZL
b47569e2;19b1a2e7;ハッピーバースディバックス;64;0;8;16;J;ケムコ;1990/8/3;5900;ACT
2fc1abae;c6cc7417;ハドソンホーク;16;0;8;16;J;エピックソニーレコード;1991/12/27;5900;ACT
7e053e64;912d82c5;バトルシティ;0;0;1;1;J;ナムコ;1985/9/9;4500;ACT
61a852ea;f18180cb;バトルスタジアム;18;0;8;16;J;アイ・ジー・エス;1990/12/20;6800;SPT
8e373118;88739adf;バトルストーム;16;0;8;16;J;ヨネザワ;1991/12/26;5800;SLG
9806cb84;9806cb84;バトルトード;112;0;16;0;J;メサイヤ;1991/12/20;6500;ACT
2b4d80ae;3be27fce;バトルフォーミュラ;65;0;8;16;J;サンソフト;1991/9/27;6200;ACT
b5ff71ab;3296ff7a;バトルフリート;50;16;8;16;J;ナムコ;1990/6/23;5900;SLG
83ea7b04;83ea7b04;バトルベースボール;65;0;32;0;J;バンプレスト;1993/2/19;8600;SPT
02a7ad0f;9cf17fab;バナナ;145;176;2;1;J;ビクター音楽産業;1986/9/8;4900;PZL
66ed9c00;b548fd2e;バナナン王子の大冒険;65;0;8;16;J;タカラ;1991/12/20;5900;ACT
6a6b7239;6a6b7239;花のスター街道;33;0;8;0;J;ビクター音楽産業;1987/3/17;5300;ACT
6cdc0cd9;cc65ab83;バブルボブル2;16;32;8;16;J;タイトー;1993/3/5;5900;ACT
8af25130;899a0067;バベルの塔;64;0;2;4;J;ナムコ;1986/7/18;3900;PZL
93146bb0;e43075eb;早打ちスーパー囲碁;48;0;2;4;J;ナムコ;1989/3/3;5900;TAB
c769bb34;c7fd5388;パラソルへんべえ おとぎの国は大さわぎ！;65;0;8;16;J;エポック社;1991/2/15;6500;ACT
c6b5d7e0;35e3eea2;パラメデス;16;0;2;4;J;ホットビィ;1990/7/6;5500;PZL
31957ae4;1e9ebb00;パラメデス II;16;0;2;4;J;ホットビィ;1991/5/17;5500;PZL
f08e8ef0;e7baa5f6;ぱられるワールド;64;0;8;16;J;バリエ;1990/8/10;5980;PZL
5f6e8a07;e30552db;パリ・ダカールラリー・スペシャル;33;64;8;4;J;CBSソニーグループ;1988/2/1;5300;CACT
2b462010;575ed2fe;バルーンファイト;0;0;1;1;J;任天堂;1985/1/22;4500;ACT
89567668;c6475c2a;バルダーダッシュ;16;0;2;4;J;データイースト;1990/3/23;4900;ACT
322f723a;16342ad0;バルトロン;1;0;2;1;J;東映動画;1986/3/1;4900;STG
26bb1c8c;62a94f97;ハローキティーのおはなばたけ;49;0;2;4;J;キャラクターソフト;1992/12/11;3980;ACT
67d5c3f9;67d5c3f9;ハローキティーワールド;33;0;8;0;J;キャラクターソフト;1992/3/27;4800;ACT
d467c0cc;e4ceead1;パロディウスだ！;112;16;8;16;J;コナミ;1990/11/30;5800;STG
7080d1f8;9160a87a;パワーサッカー;48;0;2;4;J;徳間書店;1990/3/30;4900;SPT
aeb7fce9;07ee6d8f;パワーブレイザー;16;32;8;16;J;タイトー;1990/4/20;5900;ACT
a547a6ec;87b2a02c;バンゲリングベイ;1;0;1;1;J;ハドソン;1985/2/22;4900;STG
64c96f53;c5b8efea;バンゲリングベイ (alt);1;0;1;1;J;;1985/2/22;4900;STG
cd7a2fd7;cd7a2fd7;半熟英雄;18;0;8;0;J;スクウェア;1988/12/2;5800;SLG
492a8782;3dc4d6c5;B-ウィング;0;0;2;1;J;データイースト;1986/6/3;4900;STG
936e229d;3dc4d6c5;B-ウィング (alt);0;0;2;1;J;データイースト;1986/6/3;4900;STG
8f4497ee;c1cf4948;ピーパータイム;48;0;2;2;J;サンリツ電気;1990/8/10;4900;PZL
2bfb1186;190a3e11;ビー・バップ・ハイスクール 高校生極楽伝説;18;0;8;16;J;データイースト;1988/3/30;5800;ADV
49da2f76;3746f951;ピザポップ;32;16;8;16;J;ジャレコ;1992/1/7;6300;ACT
8d77e5e6;8d77e5e6;ビジネスウォーズ;67;0;16;0;J;ヘクト;1992/1/24;9700;SLG
9f648556;67a0d115;はるかなる金メダル びっくり熱血新記録！;65;0;8;16;J;テクノスジャパン;1992/6/26;6500;SPT
c6224026;c6224026;ビックリマンワールド 激闘聖戦士;18;0;16;0;J;ハドソン;1990/7/27;6800;RPG
5d105c10;d777d47d;必殺仕事人;67;0;16;16;J;バンプレスト;1990/12/14;7600;ADV
565a4681;565a4681;必殺道場破り;18;0;16;0;J;シグマ商事;1989/7/18;6500;ACT
16a0a3a3;16a0a3a3;ヒットラーの復活 トップシークレット;16;0;16;0;J;カプコン;1988/7/20;5900;ACT
2ac5233c;2ac5233c;火の鳥;33;0;8;0;J;コナミ;1987/1/4;5300;ACT
3c54a0bf;11469ce3;VIVA LAS VEGAS;16;0;8;16;J;CBSソニーグループ;1988/9/30;5900;TAB
e95e51e0;60d88631;百の世界の物語;16;0;8;16;J;アスク講談社;1991/8/9;6200;RPG
73e41ac7;73e41ac7;めざせ！究極のギャンブラー 100万$キッド;16;0;16;0;J;ソフエル;1989/1/6;5900;TAB
dc1e07d2;1e2f89c8;百鬼夜行;18;0;8;16;J;ユース;1989/2/23;6200;RPG
4339865c;bd7b1cd2;ぴょこたんの大迷路;80;64;8;16;J;サンソフト;1993/3/19;4980;ACT
0b13658b;af16ee39;ひょっこりひょうたん島;16;0;8;16;J;ユタカ;1992/4/25;6000;ADV
64bd6cdb;772513f4;ひらけ！ポンキッキ;16;0;2;4;J;タカラ;1992/4/17;4980;ACT
0b8e8649;0b8e8649;飛龍の拳;33;0;8;0;J;カルチャーブレーン;1987/2/14;5500;ACT
74663267;f98ee444;飛龍の拳II ドラゴンの翼;16;0;8;16;J;カルチャーブレーン;1988/7/29;5500;ACT
8f628d51;1d8b2f59;飛龍の拳ＩＩＩ 五人の龍戦士;65;0;8;16;J;カルチャーブレーン;1990/7/6;6300;ACT
07977186;38a02977;飛龍の拳スペシャル　ファイティングウォーズ;16;0;8;16;J;カルチャーブレーン;1991/6/21;6300;ACT
035dc2e9;91d33e3c;ピンボール;0;0;1;1;J;任天堂;1984/2/2;4500;TAB
475cdbfe;55c3589c;ピンボールクエスト;128;64;8;16;J;ジャレコ;1989/12/15;5600;TAB
97cad370;2078dce4;ファイアーエムブレム 暗黒竜と光の剣;162;0;16;16;J;任天堂;1990/4/20;6000;SLG
a98046b8;e8456051;ファイアーエムブレム外伝;162;0;16;16;J;任天堂;1992/3/14;6602;SLG
8308fed7;12c90991;ファイティングゴルフ;16;0;8;16;J;SNK;1988/3/24;5500;SPT
974d0745;d84663b8;ファイティングロード;64;0;8;16;J;東映動画;1988/12/13;6200;ACT
466efdc2;466efdc2;ファイナルファンタジー;18;0;16;0;J;スクウェア;1987/12/18;5900;RPG
c9556b36;c9556b36;ファイナルファンタジーI・ＩＩ;18;0;32;0;J;スクウェア;1994/2/27;6800;RPG
d29db3c7;d29db3c7;ファイナルファンタジーII;18;0;16;0;J;スクウェア;1988/12/17;6500;RPG
57e220d0;57e220d0;ファイナルファンタジーIII;67;0;32;0;J;スクウェア;1990/4/27;8400;RPG
d5941aa9;0786471d;ファイナルミッション;16;0;8;16;J;ナツメ;1990/6/23;5800;ACT
5746a461;968dcf09;ファイナルラップ;49;16;8;16;J;ナムコ;1988/8/12;5200;CACT
73272e0a;73272e0a;ファザナドゥ;16;0;16;0;J;ハドソン;1987/11/16;5900;RPG
a80fa181;a80fa181;ファザナドゥ (alt);16;0;16;0;J;ハドソン;1987/11/16;5900;RPG
5e24eeda;c05bbdfc;ファジカルファイター;65;0;8;16;J;シグマ商事;1991/5/17;6200;STG
2470402b;831f8294;ファミコン囲碁入門;16;0;8;4;J;アイマックス;1991/11/29;6500;TAB
a3e37134;c9cce8f2;ファミコンウォーズ;162;0;8;16;J;任天堂;1988/8/12;5500;SLG
c66fb098;d386c2bb;ファミコンジャンプ英雄列伝;0;16;16;16;J;バンダイ;1989/2/25;6500;RPG
d343c66a;2cba26ac;ファミコンジャンプ英雄列伝 (alt);0;16;16;16;J;バンダイ;1989/2/25;6500;RPG
3f15d20d;3f15d20d;ファミコンジャンプII 最強の7人;2;16;32;0;J;バンダイ;1991/12/29;8500;RPG
821f2f9f;7dd82754;ファミコン名人戦;18;0;8;16;J;SNK;1988/9/2;5900;TAB
d0a9f4e1;b6dc9aa7;ファミコン野球盤;16;0;8;16;J;エポック社;1989/12/15;6200;SPT
4f2f1846;bdbae3e0;ファミスタ'89 開幕版！！;65;0;8;8;J;ナムコ;1989/7/28;4900;SPT
0c1792da;429fd177;ファミスタ'90;51;16;8;16;J;ナムコ;1989/12/19;5800;SPT
808606f0;8e1e1181;ファミスタ'91;49;16;8;16;J;ナムコ;1990/12/21;4900;SPT
6ec51de5;fdbca5d1;ファミスタ'92;49;16;8;16;J;ナムコ;1991/12/20;5000;SPT
adffd64f;650353f7;ファミスタ'93;49;16;8;16;J;ナムコ;1992/12/22;4900;SPT
429103c9;3940b0f9;ファミスタ'94;49;16;8;16;J;ナムコ;1993/12/1;3900;SPT
79fba5a2;79fba5a2;ファミリークイズ 4人はライバル;33;0;8;0;J;アテナ;1988/11/16;5800;ETC
9cbc8253;a50c51fb;ファミリーサーキット;65;0;8;4;J;ナムコ;1988/1/6;3900;CACT
c247cc80;b62a7b71;ファミリーサーキット'91;51;16;32;16;J;ナムコ;1991/7/19;7800;CACT
3719a26d;ac75f8cd;ファミリージョッキー;64;0;2;4;J;ナムコ;1987/4/24;3900;SPT
dcdf06de;18c0623b;ファミリースタジアム;65;0;4;4;J;ナムコ;1986/12/10;3900;SPT
1300a8b7;e8b7c767;ファミリースタジアム'87;65;0;4;4;J;ナムコ;1987/12/22;3900;SPT
ae321339;7e4966e4;ファミリースタジアム'88;65;0;8;8;J;ナムコ;1988/12/20;4900;SPT
a49253c6;481608a9;ファミリーテニス;65;0;4;8;J;ナムコ;1987/12/11;3900;SPT
60ad090a;8c8fa83b;ファミリートレーナー アスレチックワールド;49;0;2;4;J;バンダイ;1986/11/12;8500;SPT
29de87af;f8da2506;ファミリートレーナー エアロビクススタジオ;48;0;2;4;J;バンダイ;1987/2/1;5800;SPT
2f128512;7e704a14;ファミリートレーナー ジョギングレース;49;0;2;16;J;バンダイ;1987/5/1;4900;SPT
8a12a7d9;59794f2d;ファミリートレーナー 突撃！風雲たけし城;48;0;2;4;J;バンダイ;1987/12/1;4900;SPT
69ffb014;28068b8c;ファミリートレーナー 風雲！たけし城二;48;0;2;4;J;バンダイ;1988/12/20;4900;SPT
6cca1c1f;ca26a0f1;ファミリートレーナー ファミトレ大運動会;48;0;2;4;J;バンダイ;1987/11/27;4900;SPT
bba58be5;10bb8f9a;ファミリートレーナー マンハッタンポリス;104;64;8;16;J;バンダイ;1987/8/1;4900;SPT
370ceb65;ad3df455;ファミリートレーナー 迷路大作戦;96;64;8;16;J;バンダイ;1987/7/1;4900;SPT
9044550e;2330a5d3;ファミリートレーナー 来来キョンシーズ ベビーキョンシーのあみだ大冒険;48;0;2;4;J;バンダイ;1989/1/31;4900;SPT
ea90f3e2;8a5b72c0;ファミリートレーナー ランニングスタジアム;48;0;2;4;J;バンダイ;1986/12/1;4900;SPT
491d8cdb;7a8ae523;ファミリーピンボール;64;0;8;8;J;ナムコ;1989/3/24;4900;TAB
0bb5b3a0;a3a6184c;ファミリーブロック;33;64;8;4;J;アテナ;1991/4/12;5500;ACT
;;;;;;;;;;;
;;;;;;;;;;;
5b4c6146;3598238f;ファミリーボクシング;65;0;4;8;J;ナムコ;1987/6/19;4900;SPT
c6557e02;a941eefa;ファミリーマージャン;64;0;8;8;J;ナムコ;1987/8/11;3900;TAB
dd29fd59;3ae06d19;ファミリーマージャンＩＩ 上海への道;64;0;8;8;J;ナムコ;1988/11/25;4900;TAB
f885d931;bf5e2513;ファリア 封印の剣;18;0;8;16;J;ハイスコアメディアワーク;1989/7/21;6200;RPG
10119e6b;10119e6b;ファンタジーゾーン;208;80;8;0;J;サンソフト;1987/7/20;5300;STG
0c5a6297;7f2a04bf;ファンタジーゾーン2;49;64;8;16;J;サンソフト;1988/12/20;5500;STG
1b45a73e;e90d4a9f;フィールドコンバット;0;0;1;1;J;ジャレコ;1985/7/1;4500;ACT
213cb3fb;9add521e;V'BALL;64;0;8;16;J;テクノスジャパン;1989/11/10;5900;SPT
b42a57c7;b42a57c7;ブービーキッズ;32;0;8;0;J;日本物産;1987/7/10;4900;ACT
99b73746;e23e6fac;プーヤン;1;0;1;1;J;ハドソン;1985/9/20;4900;ACT
a485abed;1995ac4e;フェラーリ;16;0;8;16;J;ココナッツジャパン;1992/11/13;7300;CACT
e9023072;b9661f04;フォーメーションZ;0;0;1;1;J;ジャレコ;1985/4/4;4500;STG
b8f3781d;b8f3781d;フォトン;32;0;8;0;J;タカラ;1987/8/28;5500;ADV
1b7bd879;53991500;ふしぎなブロビー ブロバニアの危機;16;0;8;16;J;ジャレコ;1990/11/29;5900;ACT
0546bd12;3cdea85b;ふしぎの海のナディア;67;0;8;16;J;東宝;1991/3/15;6500;SLG
2db7c31e;db511963;HOOK;16;0;8;16;J;エピックソニーレコード;1992/3/27;5900;ACT
7678f1d5;9832d15a;不動明王伝;0;80;16;16;J;タイトー;1988/3/29;5900;ACT
e94d5181;e94d5181;未来戦史ライオス;18;0;16;0;J;パックインビデオ;1989/12/1;6300;SLG
fcb5cb1e;fcb5cb1e;ぷよぷよ;32;0;8;0;J;徳間書店インターメディア;1993/7/23;5900;PZL
e9176129;3f5a4dd0;ブライファイター;64;0;2;4;J;タイトー;1990/7/20;5900;STG
f6751d3d;f6751d3d;飛INGヒーロー;32;0;8;0;J;CBSソニーグループ;1989/2/17;5500;ACT
0db4b382;6ec74e4c;プラズマ・ボール;32;16;8;16;J;ジャレコ;1992/3/27;6300;ACT
391aa1b8;391aa1b8;ブラッディウァリアーズ;18;0;16;0;J;東映動画;1990/10/19;6200;RPG
22f95ff1;c138cfea;フラッピー;0;0;2;1;J;デービーソフト;1985/6/14;5500;PZL
b811c054;3a51eb04;フリートコマンダー;48;0;2;4;J;アスキー;1988/3/29;5500;SLG
cbb545c1;9e0e1dc8;フリップル;49;0;2;4;J;タイトー;1989/12/15;3900;PZL
40c0ad47;547e6cc1;フリントストーン;18;32;8;32;J;タイトー;1992/8/7;6800;ACT
a851cae9;0c187747;西村京太郎ミステリー ブルートレイン殺人事件;0;16;8;32;J;アイレム;1989/1/20;6500;ADV
4640ebe0;4640ebe0;プレジデントの選択;18;0;16;0;J;ホットビィ;1990/3/2;9800;SLG
b399bee4;fe37b30d;シュワルツネッガーの プレデター;16;0;8;16;J;パックインビデオ;1988/3/10;5500;ACT
c1ba8bb9;c1ba8bb9;クイズ プロジェクトQ;67;0;16;0;J;ヘクト;1992/5/29;6800;QUIZ
;;;;;;;;;;;
008e2d30;9e4573d5;ブロディアランド;16;0;8;16;J;トンキンハウス;1990/8/11;5600;PZL
c9484bb3;c9484bb3;プロ野球殺人事件;18;0;16;0;J;カプコン;1988/12/24;5900;ADV
cf4dbdbe;f59da73c;フロントライン;0;0;1;1;J;タイトー;1985/8/1;4500;ACT
81b7f1a8;da8b5993;平成天才バカボン;49;16;8;16;J;ナムコ;1991/12/6;5800;ACT
78a48b23;d18a3dde;ベースボール;0;0;1;1;J;任天堂;1983/12/7;4500;SPT
530f8b13;3fccdc7b;ベースボールスター めざせ三冠王;18;0;8;16;J;SNK;1989/5/19;5900;SPT
bf7f54b4;fbd87b3e;ベースボールファイター;64;0;16;16;J;バップ;1991/7/5;7800;SPT
2c043781;c14fa6b6;ペーパーボーイ;48;0;2;4;J;アルトロン;1991/1/30;5500;ACT
57e9b21c;57e9b21c;ベガスコネクション;18;0;16;0;J;シグマ商事;1989/11/24;9600;TAB
15662081;15662081;ヘクター'87;33;0;8;0;J;ハドソン;1987/7/16;5000;STG
3bbff3a6;f79d684a;ベストプレープロ野球;16;0;8;4;J;アスキー;1988/7/15;5800;SLG
e19293a2;e792de94;ベストプレープロ野球 新データ;16;0;8;4;J;アスキー;1988/10/1;5800;SLG
c2ef3422;c2ef3422;ベストプレープロ野球II;18;0;16;0;J;アスキー;1990/3/30;6800;SLG
974e8840;974e8840;ベストプレープロ野球'90;18;0;16;0;J;アスキー;1990/12/13;6800;SLG
b8747abf;b8747abf;ベストプレープロ野球スペシャル;18;0;16;0;J;アスキー;1992/10/16;7500;SLG
2bcf2132;f1081b1b;ヘビーバレル;65;0;8;16;J;データイースト;1990/3/2;5800;ACT
72928698;70e0b7d8;へべれけ;80;64;8;16;J;サンソフト;1991/9/20;6200;ACT
48c8de53;48c8de53;ヘラクレスの栄光 闘人魔境伝;33;0;8;0;J;データイースト;1987/6/12;5300;RPG
ba766ec6;ba766ec6;ヘラクレスの栄光II;18;0;16;0;J;データイースト;1989/12/23;5900;RPG
02d7976b;5f6798f4;ペンギンくんWARS;1;0;2;1;J;アスキー;1985/12/25;5500;ACT
96ba90b0;96ba90b0;ジーキル博士の 彷魔が刻;33;0;8;0;J;東宝;1988/4/8;5300;ACT
ff24d794;8963ae6e;ホーガンズアレイ;1;0;1;1;J;任天堂;1984/6/12;4500;STG
7c596e45;44ca9a8d;ポートピア連続殺人事件;1;0;2;1;J;エニックス;1985/11/29;5500;ADV
3057b904;52449508;ホームランナイター;18;0;8;16;J;データイースト;1989/3/28;5800;SPT
0ae3cc5e;73ff22a9;ザ・ペナントリーグ ホームランナイター90 ペナントリーグ;67;0;8;16;J;データイースト;1990/7/24;6300;SPT
ba51ac6f;bc1197a4;ホーリー・ダイヴァー;232;64;8;16;J;アイレム;1989/4/28;5500;ACT
ed36649f;bc1197a4;ホーリー・ダイヴァー (alt);232;64;8;16;J;;1989/4/28;5500;ACT
b5f7e661;2c003fb2;ポールトゥフィニッシュ;18;0;8;16;J;データイースト;1989/1/31;5800;CACT
9622fbd9;9622fbd9;ルーカスフィルム ボールブレイザー;33;0;8;0;J;ポニーキャニオン;1988/3/4;5500;ACT
644dfe2b;7265a393;北斗の拳;49;0;2;4;J;東映動画;1986/8/10;4900;ACT
60a3b803;43e95611;北斗の拳 (alt);49;0;2;4;J;東映動画;1986/8/10;4900;ACT
d1f7df3a;d1f7df3a;北斗の拳2;33;0;8;0;J;東映動画;1987/4/17;5300;ACT
771ce357;771ce357;北斗の拳3;18;0;16;0;J;東映動画;1989/10/19;6200;RPG
63469396;63469396;北斗の拳4;18;0;16;0;J;東映動画;1991/3/29;6500;RPG
c1fbf659;93794634;悪魔城すぺしゃる ぼくドラキュラ君;112;16;8;16;J;コナミ;1990/10/19;5800;ACT
b1a94b82;8ce99fe4;ポケットザウルス 十王剣の謎;96;64;8;16;J;バンダイ;1987/2/27;5500;ACT
fe18e6b6;f2d03ada;ボコスカウォーズ;1;0;2;1;J;アスキー;1985/12/14;5500;RPG
e4a7d436;6cc62c06;星のカービィ;66;0;32;32;J;任天堂;1993/3/23;6311;ACT
4471d531;4471d531;星をみるひと;33;0;8;0;J;ホットビィ;1987/10/27;5300;RPG
85c5953f;d554c455;ホステージ;16;0;8;16;J;ケムコ;1989/12/1;5900;ACT
992af039;992af039;北海道連鎖殺人事件 オホーツクに消ゆ;16;0;16;0;J;ログインソフト;1987/6/1;5800;ADV
9f8f200a;3993b4eb;スーパーモグラたたき ぽっくんモグラー;48;0;2;4;J;アイ・ジー・エス;1989/12/8;6900;ACT
3275fd7e;586915a7;ホッターマンの地底探検;49;0;2;4;J;ユース;1986/12/6;4900;ACT
9ebdc94e;9ebdc94e;不如帰;18;0;16;0;J;アイレム;1988/8/19;6500;SLG
4c049cfe;9b4f0405;炎の闘球児ドッジ弾平;80;64;8;32;J;サンソフト;1992/3/28;6500;SPT
a4e935df;feac6916;炎の闘球児ドッジ弾平2;80;64;16;32;J;サンソフト;1993/3/26;6800;SPT
5581e835;f1ffd9f8;ポパイ;0;0;1;1;J;任天堂;1983/7/15;4500;ACT
27738241;2dbfa36a;ポパイの英語遊び;1;0;1;1;J;任天堂;1983/11/22;4500;EDU
850090bc;0cb8d92d;ホワイトライオン伝説 ピラミッドの彼方に;18;0;8;16;J;ケムコ;1989/7/14;5900;RPG
ffd9db04;f00355a0;内藤九段 本将棋;0;0;1;1;J;セタ;1985/8/1;4500;TAB
bd9d0e85;bd9d0e85;ボンバーキング;33;0;8;0;J;ハドソン;1987/8/7;5500;ACT
f2fc8212;9684657f;ボンバーマン;1;0;1;1;J;ハドソン;1985/12/19;4900;ACT
0c401790;0c401790;ボンバーマンII;16;0;8;0;J;ハドソン;1991/6/28;5800;ACT
93a7d26c;a9065101;競馬シミュレーション 本命;65;0;8;16;J;日本物産;1989/4/28;9800;SLG
34dfb13c;f86d8d8a;麻雀;1;0;1;1;J;任天堂;1983/8/27;4500;TAB
85bc0777;85bc0777;麻雀倶楽部永田町;64;0;32;0;J;ヘクト;1991/4/25;9700;TAB
f714fae3;f714fae3;麻雀大会;18;0;8;0;J;光栄;1989/10/31;7800;TAB
59449e3b;f55cdef2;麻雀大戦;66;0;16;16;J;日本物産;1992/5/20;6600;TAB
3b1a7eef;3d4d2ba5;マーダークラブ;67;0;8;16;J;セタ;1989/6/30;6800;ADV
84382231;c2757acd;マイクタイソン パンチアウト！！;144;0;8;16;J;任天堂;1987/11/1;5500;SPT
2b160bf0;9b74e080;マイティファイナルファイト;64;0;8;16;J;カプコン;1993/6/11;6500;ACT
9c521240;aa755715;マイティボンジャック;144;176;2;1;J;テクモ;1986/4/24;4980;ACT
9bdcd892;0c935dfe;マイト＆マジック;67;0;16;32;J;学習研究社;1990/7/31;8500;RPG
26049798;877dba77;マイライフマイラブ;67;0;16;32;J;バンプレスト;1991/8/3;9600;TAB
ace56f39;af15338f;マインドシーカー;50;16;8;16;J;ナムコ;1989/4/18;6500;ETC
bf3635cf;bf3635cf;魔界村;33;0;8;0;J;カプコン;1986/6/13;5500;ACT
70bb52d7;70bb52d7;魔界島 七つの島の大冒険;33;0;8;0;J;カプコン;1987/4/14;4980;ACT
b301b0dc;b301b0dc;魔界島 七つの島の大冒険 (alt);33;0;8;0;J;カプコン;1987/4/14;4980;ACT
8e7abdfc;8e7abdfc;エンパイアシティ-1931 マグナム危機一発;33;0;8;0;J;東芝EMI;1987/12/25;5300;STG
5e345b6d;2389a6b3;マグマックス;0;0;2;1;J;日本物産;1986/3/19;4900;STG
20cc079d;5c707ac4;マザー;67;0;16;16;J;任天堂;1989/7/25;6500;RPG
dcb972ce;e1404f15;まじかる☆タルるートくん;2;16;8;16;J;バンダイ;1991/3/21;5800;ACT
b7f28915;42f75eae;まじかる☆タルるートくん2;2;16;8;16;J;バンダイ;1992/6/19;5800;ACT
7ec6f75b;0154c43f;まじかるキッズどろぴー;64;0;8;16;J;ビック東海;1990/12/14;6000;ACT
4942bda8;f89170c5;マジックキャンドル;67;0;16;16;J;サミー;1992/3/6;7800;RPG
d8748e0a;efd4837f;マジックジョン;32;16;8;16;J;ジャレコ;1990/9/28;5600;ACT
e02133ac;5857681c;マジックダーツ;16;0;8;16;J;セタ;1991/4/26;7700;TAB
8531c166;09efe54b;まじゃべんちゃー麻雀戦記;16;0;8;16;J;徳間書店;1990/10/19;5800;TAB
a21e675c;a21e675c;魔鐘;32;32;8;0;J;アイレム;1986/12/15;5300;RPG
d0cc5ec8;d0cc5ec8;魔神英雄伝ワタル外伝;18;0;16;0;J;ハドソン;1990/3/23;6800;RPG
6cd204b5;6cd204b5;魔神英雄伝ワタル外伝 (alt);18;0;16;0;J;ハドソン;1990/3/23;6800;RPG
98a97a59;98a97a59;舛添要一 朝までファミコン;65;0;32;0;J;ココナッツジャパン;1992/4/17;7980;ADV
e1383deb;836cc1ab;マダラ;162;16;16;32;J;コナミ;1990/3/30;8500;RPG
fe4ed42b;6f96ed15;マックスウォリアー 惑星戒厳令;64;0;8;16;J;バップ;1991/2/15;5800;STG
df3e45d2;e4c04eea;マッド・シティ;16;0;8;16;J;コナミ;1988/8/12;5500;ACT
59977a46;af2bbcbc;マッハライダー;8;0;2;1;J;任天堂;1985/11/21;4900;CACT
38810a91;3acd4bf1;マッハライダー (alt);8;0;2;1;J;任天堂;1985/11/21;4900;CACT
5d1301c5;25482ceb;マッピー;1;0;1;1;J;ナムコ;1984/11/14;4500;ACT
e91f17c2;b7b6800c;マッピーキッズ;49;16;8;16;J;ナムコ;1989/12/22;5800;ACT
2e563c66;15be6e58;マッピーランド;65;0;8;4;J;ナムコ;1986/11/26;3900;ACT
ddad5880;ddad5880;松本亨の株式必勝学;35;0;16;0;J;イマジニア;1988/2/18;9800;SLG
1208e754;1208e754;松本亨の株式必勝学II;18;0;16;0;J;イマジニア;1989/3/31;9800;SLG
f2594374;8685f366;魔天童子;64;0;8;16;J;クエスト;1990/8/24;6500;ACT
3a8f81b0;cebe3e09;マドゥーラの翼;129;176;2;4;J;サンソフト;1986/12/18;4900;ACT
3da2085e;3da2085e;マニアックマンション;33;0;16;0;J;ジャレコ;1988/9/13;5500;ADV
98ccc9ab;fde79681;マハラジャ;66;64;8;16;J;サンソフト;1989/9/29;6200;ADV
2d2f91b8;515f738a;魔法のプリンセスミンキーモモ;16;0;8;16;J;ユタカ;1992/7/29;6000;ACT
db564628;db564628;マリオオープンゴルフ;18;0;16;0;J;任天堂;1991/9/20;5825;SPT
c4c3949a;75f6a9f3;マリオブラザーズ;1;0;1;1;J;任天堂;1983/9/9;4500;ACT
e2281986;37bf04d7;マルサの女;16;0;8;16;J;カプコン;1989/9/19;5900;ADV
3293afea;c0605945;ミシシッピー殺人事件;33;64;8;4;J;ジャレコ;1986/10/31;5200;ADV
e84274c5;0b4c197a;ミシシッピー殺人事件 (alt);33;64;8;4;J;ジャレコ;1986/10/31;5200;ADV
09c1fc7d;09c1fc7d;水島新司の大甲子園;16;0;16;0;J;カプコン;1990/10/26;6500;SLG
33716316;a895d40a;ミッキーマウス;49;0;2;4;J;ハドソン;1987/3/6;4900;ACT
c237ccb0;9b6d2cb5;ミッキーマウス (alt);49;0;2;4;J;ハドソン;1987/3/6;4900;ACT
57d162f1;8635fed1;ミッキーマウスIII;65;0;8;16;J;ケムコ;1992/9/25;5900;ACT
c8edc97e;390e0320;三つ目がとおる;65;0;8;16;J;トミー;1992/7/17;6500;ACT
bb7c5f7a;f0552f02;水戸黄門;145;80;8;16;J;サンソフト;1987/8/11;5300;ADV
21f8c4ab;3bf38115;水戸黄門 (alt);145;80;8;16;J;サンソフト;1987/8/11;5300;ADV
ca24a1a2;371e771c;水戸黄門II 世界漫遊記;48;64;8;16;J;サンソフト;1988/8/11;5500;ADV
2ebf2e0d;06e97649;ミニパット;16;0;8;16;J;A-WAVE;1991/2/15;6700;SPT
8ee25f78;59276597;ミネルバトンサーガ;3;80;8;16;J;タイトー;1987/10/23;5500;RPG
0e1683c5;95aaed34;未来神話ジャーヴァス;3;80;8;16;J;タイトー;1987/6/30;5500;RPG
9f8336db;9f8336db;ミラクルロピット2100年の冒険;33;0;8;0;J;キングレコード;1987/8/7;4900;ACT
77512388;ee993635;ミリピード 巨大昆虫の逆襲;0;0;1;1;J;HAL研究所;1987/10/1;3900;STG
555042b3;29401686;みんなのたあ坊のなかよし大作戦;48;0;2;4;J;キャラクターソフト;1991/11/22;3980;PZL
26e39935;a56a1bd0;ムーンクリスタル;65;0;16;32;J;ヘクト;1992/8/28;7800;ACT
c76aadf4;c76aadf4;夢幻戦士ヴァリス the Fantasic Soldier;33;0;8;0;J;徳間書店;1987/8/21;5500;ACT
577482bb;59f0f3ca;六三四の剣;49;0;2;4;J;タイトー;1986/8/8;4900;SPT
70f67ab7;fa4b1d72;ムサシの冒険;18;0;8;16;J;シグマ商事;1990/12/22;6500;ACT
060f6e75;e3664231;迷宮組曲;49;0;2;4;J;ハドソン;1986/11/13;4900;ACT
6f5d9b2a;788bed9a;迷宮島;0;32;8;16;J;アイレム;1990/6/29;5800;PZL
66dd04e1;66dd04e1;明治維新;18;0;16;0;J;ユース;1989/9/29;6200;RPG
1a7e97ed;1a7e97ed;名探偵ホームズ 霧のロンドン殺人事件;16;0;16;0;J;トーワチキ;1988/5/1;5800;ADV
7b5206af;f1a03778;名門第三野球部;0;16;8;16;J;バンダイ;1989/8/8;5800;SPT
9e36080e;2dc3817d;名門！ 多古西応援団;65;0;8;16;J;アスミック;1989/12/25;6500;SLG
bdad5548;b3ca8bc5;女神転生;193;64;8;16;J;ナムコ;1987/9/1;4900;RPG
10c9a789;761ccfb5;女神転生II;51;16;16;32;J;ナムコ;1990/4/6;7800;RPG
3691c120;6701a19f;めざせ！トッププロ グリーンに賭ける夢;32;16;16;16;J;ジャレコ;1993/3/5;6500;SPT
9c3e8fc0;9c3e8fc0;目指せパチプロパチ夫くん;16;0;8;0;J;ココナッツジャパン;1987/12/18;5500;TAB
243a8735;c0fed437;メジャーリーグ;0;32;8;16;J;アイレム;1989/10/27;6000;SPT
3348e3bd;3348e3bd;めぞん一刻;16;0;16;0;J;ボーステック;1988/7/21;5900;ADV
039b4a9c;72924076;超惑星戦記 メタファイト;16;0;8;16;J;サンソフト;1988/6/1;5300;ACT
805f81bc;805f81bc;メタルギア;33;0;8;0;J;コナミ;1987/12/22;5300;ACT
322c9b09;322c9b09;メタルギア (alt);33;0;8;0;J;コナミ;1987/12/22;5300;ACT
b4735fac;cd9acf43;メタルスレイダーグローリー;80;0;32;64;J;HAL研究所;1991/8/30;8900;ADV
bf93112a;1f864492;メタルフレームサイバスター;16;0;8;16;J;ジャレコ;1990/12/14;5900;ACT
9509f703;fd0299c3;メタルマックス;67;0;16;32;J;データイースト;1991/5/24;7800;RPG
e40b4973;bdabc4a6;メトロクロス;65;0;2;4;J;ナムコ;1986/12/16;3900;ACT
f7e07b83;005682d5;ムーランルージュ戦記 メルヴィルの炎;18;0;8;16;J;学習研究社;1989/8/11;5900;SLG
ec8a884f;331cc7ef;モアイくん;49;0;2;4;J;コナミ;1990/3/9;4800;ACT
9dc96ec7;c2222bb1;燃えプロ！'90 感動編;32;16;16;16;J;ジャレコ;1990/7/27;6500;SPT
3f8d6889;035cc54b;燃えプロ！ 最強編;32;16;16;16;J;ジャレコ;1991/11/22;6700;SPT
f96d07c8;fd529896;燃える！お兄さん;16;0;8;16;J;東宝;1989/8/8;5800;ACT
9ee83916;aa6e1a35;燃えろ！！ 柔道うぉりあーず;129;64;8;16;J;ジャレコ;1990/6/29;5600;SPT
175c4a3c;4937f7a1;燃えろ！！ ジュニアバスケット;176;64;8;16;J;ジャレコ;1988/11/22;5500;SPT
9f03b11f;9f03b11f;もえろツインビー;33;0;8;0;J;コナミ;1993/3/26;3900;STG
f1e6b576;93b9b15c;燃えろ！！ プロ野球;97;80;8;8;J;ジャレコ;1987/6/26;5500;SPT
30bf2dba;db53a88d;燃えろ！！ プロ野球(黒);97;80;8;8;J;ジャレコ;1987/6/26;5500;SPT
b297b5e7;9f50a100;燃えろ！！ プロ野球'88;193;80;16;16;J;ジャレコ;1988/8/10;5800;SPT
7f45cff5;309d222b;燃えろ！！ プロサッカー;193;80;16;16;J;ジャレコ;1988/12/23;5800;SPT
6c61b622;598a7398;燃えろ！！ プロテニス;129;64;8;16;J;ジャレコ;1988/4/15;5500;SPT
f89300fb;f89300fb;もっともあぶない刑事;32;0;8;0;J;東映動画;1990/2/6;5300;ACT
e6c9029e;db0b7db0;モトクロスチャンピオン;16;0;8;16;J;コナミ;1989/1/27;5500;CACT
86759c0f;86759c0f;モノポリー;16;0;16;0;J;トミー;1991/11/1;6800;TAB
6cd9cc23;6cd9cc23;爆笑！スター モノマネ四天王;16;0;8;0;J;パックインビデオ;1990/9/14;6200;TAB
b5576820;b5576820;桃太郎伝説;16;0;16;0;J;ハドソン;1987/10/26;5800;RPG
2305b528;2305b528;桃太郎伝説 (alt);16;0;16;0;J;ハドソン;1987/10/26;5800;RPG
9c58f4a6;9c58f4a6;桃太郎伝説外伝;67;0;32;0;J;ハドソン;1993/12/17;6800;RPG
1027c432;1027c432;桃太郎電鉄;33;0;16;0;J;ハドソン;1988/12/2;5800;TAB
9e356267;ec47296d;森田将棋;18;0;8;1;J;セタ;1987/4/14;5500;TAB
fb1c0551;fb1c0551;モンスターメーカー 7つの秘宝;18;0;16;0;J;ソフエル;1991/12/20;6800;RPG
d532e98f;e91548d8;役満天国;80;0;16;16;J;任天堂;1991/6/28;6311;TAB
91d52e9a;b89764a2;USA アイスホッケー in FC;32;16;8;16;J;ジャレコ;1993/3/6;6300;SPT
abef6b83;26ff3ea2;夢ペンギン物語;65;0;8;16;J;コナミ;1991/1/25;5800;ACT
6bc65d7e;5a4026c8;妖怪倶楽部;33;64;8;4;J;ジャレコ;1987/5/19;4900;ACT
c811dc7a;17421900;妖怪道中記;49;16;8;16;J;ナムコ;1988/6/24;4900;ACT
0eaa7515;0eaa7515;妖精物語ロッドランド;32;0;8;0;J;ジャレコ;1992/12/11;6500;ACT
268e39d0;5b68abd1;探偵神宮寺三郎　横浜港連続殺人事件;16;0;8;16;J;データイースト;1988/2/26;5500;ADV
f66ec512;c9ffc5fc;ヨッシーのクッキー;65;0;8;8;J;任天堂;1992/11/21;4757;PZL
1e4d3831;8c37a7d5;ヨッシーのたまご;16;0;8;4;J;任天堂;1991/12/14;4757;PZL
84be00e9;3ed8c6b5;4人打ち麻雀;1;0;1;1;J;任天堂;1984/11/1;4500;TAB
33ce3ff0;33ce3ff0;ラグランジュポイント;82;80;32;0;J;コナミ;1991/4/26;8500;RPG
743387ff;743387ff;ラグランジュポイント (alt);82;80;32;0;J;コナミ;1991/4/26;8500;RPG
d97c31b0;58581770;ラサール石井のチャイルズクエスト;65;0;8;8;J;ナムコ;1989/6/23;5500;RPG
8eef8b76;8eef8b76;ラストハルマゲドン;67;0;32;0;J;バンダイ;1990/11/10;9800;ADV
175eda0b;68ecb923;RUSH UP;65;0;8;16;J;ビスコ;1990/12/7;6800;SPT
332c47e0;8b59bac3;ラディア戦記;66;0;16;16;J;テクモ;1991/11/15;6900;RPG
f6139ee9;f6139ee9;ラビリンス;33;0;8;0;J;徳間書店;1987/1/7;4900;ACT
9eff96d2;4da464e9;ラフ;16;0;8;16;J;サンソフト;1990/8/10;5500;ACT
3ecdb1f7;3ecdb1f7;ランパート;32;0;8;0;J;コナミ;1991/11/29;5800;SLG
6396b988;57e3218b;ランペルール;82;0;16;16;J;光栄;1991/5/23;11800;SLG
35effd0e;35effd0e;ランボー;33;0;8;0;J;パックインビデオ;1987/12/4;5300;ACT
8f726dbc;8f726dbc;リップルアイランド;16;0;8;0;J;サンソフト;1988/1/23;4900;ADV
64c0fa3b;64c0fa3b;リトルマーメイド;33;0;8;0;J;カプコン;1991/7/19;5800;ACT
c9edf585;9894f766;リトルマジック;67;0;8;16;J;データイースト;1990/9/14;6300;SLG
149c0ec3;3b05ac54;ファミコン将棋 竜王戦;18;0;8;16;J;アイマックス;1991/2/15;6500;TAB
728bfa8d;76fff9d5;ルート16ターボ;0;0;2;1;J;サンソフト;1985/10/4;4900;CACT
2d782595;cd8233ef;ルナーボール;1;0;1;1;J;ポニーキャニオン;1985/12/5;4900;TAB
9d21fe96;11b038fe;ルパン三世 パンドラの遺産   ;65;0;8;8;J;ナムコ;1987/11/6;3900;ACT
0021ed29;0021ed29;霊幻道士;16;0;16;0;J;ポニーキャニオン;1988/9/16;5900;ACT
131a18cb;131a18cb;レイラ;33;0;8;0;J;デービーソフト;1986/12/20;5300;ACT
fa704c86;fa704c86;レインボーアイランド;32;0;8;0;J;タイトー;1988/7/26;5500;ACT
f6271a51;a2e68da8;レーサーミニ四駆 ジャパンカップ;144;16;8;16;J;コナミ;1989/8/25;5900;CACT
9b506a48;4328b273;レッキングクルー;0;0;2;1;J;任天堂;1985/6/18;5500;ACT
530bccb4;7671bc51;レッドアリーマーII;64;0;8;16;J;カプコン;1992/7/17;5800;ACT
bc80fb52;57f33f70;ロイヤルブラッド;82;0;16;32;J;光栄;1991/8/29;9800;SLG
ae128fac;ae128fac;ロウ・オブ・ザ・ウエスト 西部の掟;33;0;8;0;J;ポニーキャニオン;1987/3/6;5500;ADV
7ee625eb;f2a99db1;ロードファイター;0;0;1;1;J;コナミ;1985/7/11;4500;CACT
e429f0d3;b5af14ca;サイクルレース ロードマン 激走日本一周;16;0;8;16;J;トンキンハウス;1988/12/17;5500;SPT
0a3fc393;85534474;ロードランナー;1;0;1;1;J;ハドソン;1984/7/31;4500;PZL
e2a79a57;bf3bb6d5;ローラーボール;16;0;8;4;J;HAL研究所;1988/12/20;5600;TAB
2565786d;3deac303;ローリングサンダー;48;16;8;32;J;ナムコ;1989/3/17;5500;ACT
07d92c31;42e03e4a;RPG人生ゲーム;99;112;16;16;J;タカラ;1993/11/26;7800;RPG
a262a81f;170250de;ろくでなしブルース;0;16;16;32;J;バンダイ;1993/10/29;7800;RPG
3cd6bb0e;3cd6bb0e;ロストワードオブジェニー;33;0;8;0;J;タカラ;1987/3/25;5500;ACT
23f4b48f;23f4b48f;ワイリー＆ライトの ロックボード;64;0;16;0;J;カプコン;1993/1/15;6500;TAB
d31dc910;d31dc910;ロックマン;33;0;8;0;J;カプコン;1987/12/17;5300;ACT
6150517c;6150517c;ロックマン2 ドクター・ワイリーの謎;16;0;16;0;J;カプコン;1988/12/24;5800;ACT
d9f1e47c;1d2e5018;ロックマン3 Dr.ワイリーの最期！？;65;0;16;16;J;カプコン;1990/9/28;6500;ACT
f161a5d8;f161a5d8;ロックマン4 新たなる野望;64;0;32;0;J;カプコン;1991/12/6;7800;ACT
fddf2135;05cf9eb0;ロックマン5 ブルースの罠！？;64;0;16;32;J;カプコン;1992/12/4;7800;ACT
2d664d99;2d664d99;ロックマン6 史上最大の戦い！！;64;0;32;0;J;カプコン;1993/11/5;7800;ACT
75a7e399;ba23e079;ロットロット;0;0;2;1;J;徳間書店;1985/12/21;5200;PZL
6b5ca5ae;c382120c;ロボコップ;65;0;8;16;J;データイースト;1989/8/25;5800;ACT
c22ff1d8;e1a987e7;ロボコップ2;16;0;8;16;J;データイースト;1991/4/2;6500;ACT
36584c96;4ff64765;ロボッ子ウォーズ;64;0;16;16;J;アイ・ジー・エス;1991/8/2;6900;STG
cf9cf7a2;cf9cf7a2;ロマンシア;16;0;8;0;J;トンキンハウス;1987/10/1;5300;RPG
504c6455;e1a2e5b5;ワープマン;0;0;1;1;J;ナムコ;1985/7/12;4500;ACT
8a5bc0d3;22f1ca9e;テクモ ワールドカップサッカー;65;0;4;8;J;テクモ;1990/12/7;5800;SPT
5112dc21;389960db;ワイルドガンマン (alt);1;0;1;1;J;任天堂;1984/2/18;4500;STG
41cc30a7;acd3e768;ワールドスーパーテニス;16;0;8;16;J;アスミック;1989/10/13;5900;SPT
4dcd15ee;ddfb8dd5;ワールドボクシング;16;0;8;16;J;T.S.S.;1990/9/8;5900;SPT
8a96e00d;64818fc5;コナミ ワイワイワールド;112;16;8;16;J;コナミ;1988/1/14;5500;ACT
8b03f74d;b201b522;ワイワイワールド2 SOS！！パセリ城;80;16;16;16;J;コナミ;1991/1/5;6500;ACT
2a01f9d1;b097f651;ワギャンランド;65;0;8;8;J;ナムコ;1989/2/9;4900;ACT
1dc0f740;02738c68;ワギャンランド2;49;16;16;16;J;ナムコ;1990/12/14;5800;ACT
d323b806;14942c06;ワギャンランド3;49;16;16;32;J;ナムコ;1992/12/8;5800;ACT
03e2898f;50fad784;ワリオの森;67;0;16;32;J;任天堂;1994/2/19;4900;PZL
c6add8c5;7c7ab58e;ワルキューレの冒険 時の鍵伝説;64;0;2;4;J;ナムコ;1986/8/1;3900;RPG
d568563f;ade11141;わんぱくコックンのグルメワールド;64;0;8;16;J;タイトー;1992/4/24;5900;ACT
dcb7c0a1;dcb7c0a1;わんぱくダック夢冒険;33;0;8;0;J;カプコン;1990/1/26;5800;ACT
